Внутренняя политика 1. Укрепление самодержавия и реформы административного управления * Борьба с боярской оппозицией и контроль за помещичьим сословием. Смерть патриарха Филарета в 1633 году открывает путь для постепенной самостоятельной власти царя Алексея Михайловича (1645–1676). Он укрепляет приказы (Сухопутный, Разрядный, Посольский,
Стрелецкий, Поместный и др.), централизует сбор налогов, пересмотр потоков дани (подушная подать, кабальные дани за смуту). * Судебная реформа 1649 года (Соборное уложение). Впервые кодифицируется законодательство: закреплены основные типы преступлений и наказаний, порядок судебного процесса (судебники воевод, приказные суды, местные судьи), статус
«черносошных» крестьян и «помещичьих» (наследственные земли). Юридически закрепляется закрепощение: «Юрьев день» (две недели осенью) остаётся единственным позволенным сроком перехода, но по факту возвращение сбежавшего крестьянина влечёт наказание. * Церковная реформа 1650–1660-х годов и раскол. В 1653–1654 патриарх Никон начинает сближение русской
церкви с греческими прототипами: единообразие треб (исправление богослужебных книг, изменение крестного знамения, иноческого устава). Реформы порождают раскол: старообрядцы (Протопоп Аввакум, старцы Поморского края) отказываются признавать нововведения, подвергаются гонениям (казнь Аввакума в 1682). Этот конфликт влияет на последующее внутреннее
развитие: государственная машина стремится заменить ненадёжных «раскольников» лояльными «поповского» направления, что усиливает контроль над церковью. 2. Социально-экономическое развитие * Закрепощение и уравниловка. После Смуты правительство стремится вернуть беглых крестьян и увеличить доходную базу казны. Постепенно крепостное право осложняется
дополнительными повинностями: барщина, оброк, «пожилое» при уходе по «Юрьеву дню» — духовный прозорливый сбор, который часто делал уход экономически невыгодным. Период 1630–1650 годов характеризуется «укрепощением» крестьянского сословия, за счёт чего дворяне получают поводья (земли) и легко перемещаются на новые участки, но страдает свободный
рынок труда. * Развитие мануфактур и торговая экспансия. С середины XVII века (после войны с Польшей 1654–1667) начинается активное развитие мануфактур в Заволжье (Тулинов ярмарок, Ярославские суконные фабрики, Уральские железоделательные заводы). Торговля с Востоком (китайским, персидским, армянским купечеством) развивается по договорам, в
1619—1620-х откол торговых караванов в Казань, Самарканд. К концу века (1670–1680) появляется регулярная иностранная торговля через Архангельск (Англия, Нидерланды), развивается «приток» товаров: сукно, чай, пряности, а экспорт: пушнина, медь, железо. 3. Казацкие движения и укрепление южных рубежей * Восстание Степана Разина (1670–1671).
Несправедливость шляхетского и купеческого гнёта, усиление барщины на юге (Дон, Волга) были причиной грандиозного движения крестьян, казаков, городов Приволжья. Разин осаждает Астрахань, но терпит поражение (март 1671). Восстание подавлено, но правительство вынуждено пересмотреть подход к казакам: вводится «казачий урезанный статус» (по Уложению
1649 требования к службе и налогам). * Засечные черты и укрепление южных крепостей. После восстания правительство строит «засечные черты» — системы укреплённых линий (Белгородская черта, Орская, Яицкая) с валами и рвами для защиты от крымских и ногайских набегов. Начинают строиться крепости (Уральск, Самара, Славяносербск) и заселяться южные степи
(западный Дон, Донец). Эти мероприятия приводят к постепенному освоению новых земель носятся Казачьему сообществу, занимающемуся обороной и земледелием. Внешняя политика 1. Период «русско-польской войны» (1654–1667) * Походы на Литву и Украину (1654–1656). Воспользовавшись обращением Богдана Хмельницкого (декабрь 1648) и реестром Гадячского
договора (1658), Алексей Михайлович вступает в войну с Речью Посполитой. В результате битв под Полоцком (1654) и Союза с Богданом (1654) русская армия временно захватывает Смоленск, Витебск, Киев, но из-за вмешательства Швеции (местнические размолвки и переброска шведского гарнизона в Ригу) и Турции (1669) затягивает военные действия. * Заключение
Андрусовского перемирия (1667). Россия возвращает Смоленск, Чернигов, Новгород, но признает Речь Посполитую владельцем Левобережной Украины за исключением Киева (он остаётся под контролем России, но входил в состав Речи по календарю). * Итоги. Россия получает «практический контроль» над Левобережьем и Запорожьем, укрепляет южные укрепления.
Политически поражение в том, что Киев не становится полноценным центром, а скорее «конфедератским владением». 2. Русско-шведская война (1656–1658) и Столбовский мир (1617) * Повторный конфликт. В течение 1656–1658 гг. Россия пытается вернуть выморочные земли (Ивангород, Ям, Копорье) у Швеции. Но в 1658 по Кардисскому миру Россия вынуждена вернуть
все завоёванные территории. * Долгосрочное значение. Неудача побуждает сосредоточиться на северных путях (например, развитие Архангельска) и пересмотреть приоритеты: вместо «балтийского пути» Акцент смещается на юг и восток. 3. Война с Крымским ханством и Турцией (1677–1681) * Кремлёвские походы и Чигиринские кампании. Российские отряды (под
руководством Гагарина, Шереметьева, реже Дардан) участвуют в Чигиринских сражениях со стороны Хмельницкого против Османской империи. В 1681 подписано Бахчисарайское перемирие, по которому Турция и Крым признают протекторат России над Левобережной Украиной и Киевом, но отдают России лишь северные берега Дона и Азовский регион. 4. Развитие
дипломатических и культурных связей * Посольства и торговые договоры. В 1649 формируется посольский приказ, начало регулярным делам: русские посольства в Персию (1638–1641), Берлин (1650), Варшаву (1650–1652), Константинополь (1595, 1610, 1664). Установление торговых соглашений с Англией (1651), Голландией (1632), укрепление роли Архангельска и
выход к Атлантике. * Культурное влияние. Появление «ангельских товарищей» (с английскими купцами в Архангельске), шведские инженеры и дипломаты, приезжие иностранцы (артиллеристы, медики, картографы) способствуют внедрению европейских технологий: первые книгоиздания с латиницей, метеорология, картография. Итоги и основные направления XVII века 1.
Централизация и укрепление власти Романовых * Самодержавие становится неоспоримым: царь собирает Земские соборы для решения значимых вопросов, но окончательное слово остаётся за двором. Отношения с патриархом (до патриарха Иоакима, затем — преемник Никон) дают церкви статус государственно-поддерживаемой. Постепенно укрепляются указы и
беспрекословно действуют приказы. 2. Социальная структура и крепостное право * Развивается крепостничество: ограничения крестьян в «Юрьев день» (1649), введение «пожилого», установление пожизненной (к 1681 уже фактически бессрочной) крепостной зависимости. К концу XVII века крепостное право оформлено окончательно: крестьяне закрепощены навсегда,
барщина и оброк регулируются уставными грамотами. Это создаёт имущественное и социальное неравенство, закладывая фундамент для будущих крестьянских волнений (например, восстание Булавина, Пугачёвщина в XVIII веке). 3. Экономика и внешняя торговля * Северный порт в Архангельске развивается медленно из-за льдов, но к концу XVII века товары из Англии,
Голландии, Германии поступают в обиход дворцовых и купеческих кругов. Мануфактуры (черная металлургия, сукновальни, кожевенные заводы) преимущественно помещичьего и монастырского типа («вольные мануфактуры»). Торговые пути вдоль Волги и Дона обеспечивают взаимодействие с Персией, Китаем, Центральной Азией; появляются артели (центры ремёсел), что
стимулирует специализацию. 4. Освоение окраин и укрепление обороны * Присоединение Левобережной Украины, присоединение Запорожья (хуторские станицы), укрепление южных и восточных рубежей через строительство крепостей и засечных черт. Территория страны к концу XVII века расширилась к югу вплоть до Азова, к Востоку — до линии Уральских гор. 5.
Культурно-духовное развитие * Русское искусство (иконы, церковная архитектура) переживает «послераскольский» расцвет: строятся новые монастыри (Соловецкий, Новоиерусалимский), создаётся особый барочный стиль (Нарышкинское барокко), развивается классическое русское пение. Распространяются учебные заведения (Славяно-греко-латинские школы при
монастырях), появляются первые светские книги (Учительное евангелие на русском языке). Таким образом, XVII век для России — время постепенного восстановления после Смуты, укрепления самодержавия Романовых, завершения процесса закрепощения, активного территориального расширения на юге и востоке, но также период утраты части западно-русских земель и
зависимости от европейского рынка. Внутренняя политика направлена на консолидацию власти и централизацию, внешняя приоритет отдан южному направлению (Украина, Крым, Кавказ), балтийское же направление до конца века остаётся в тени.