Причины и предпосылки образования государства Формирование Древнерусского государства в IX–X веках обусловлено рядом социальных, экономических и геополитических факторов: 1. Торгово-экономический фактор. Географическое положение лесостепной зоны Восточной Европы, богатой реками (Днепр, Волга, Западная Двина и другие), способствовало развитию
торговли между Балтийским и Чёрным морями. Уже в VIII–IX веках на пути «из варяг в греки» возникали крупные торговые рынки, через которые шёл поток серебра, оружия, экзотических товаров. Появление и стабилизация караванных и речных путей требовало организации защиты торговых маршрутов и сбора пошлин, что стимулировало централизацию власти. 2.
Социально-племенной фактор. На восточных славян в IX веке оказывали влияние более организованные варяжские (скандинавские) княжества, а также соседние финно-угорские и балтийские племена. Постепенное усиление отдельных славянских племенных союзов (словен, кривичей, вятичей, деревлян, северян и др.) вёл к необходимости координации в вопросах обороны
и сбора дани. 3. Внешнеполитический фактор. Активизация экспансии скандинавов (варягов) и печенегов, а также торговое соперничество с Хазарским каганатом, формирование Волжского пути потребовали появления единой политической власти, способной вести переговоры с мощными соседями и координировать военные походы. Основные теории возникновения
государства 1. Норманнская теория. Сторонники (Петерсон, Миллер, Байер) считают, что основу будущего государства заложили варяги (русы), приглашённые восточнославянскими племенами для установления порядка и сбора дани. В «Повести временных лет» упоминается призвание варягов Рюрику в 862 году. Соответственно, государственность воспринимается как
результат варяжского вмешательства. 2. Антинорманнская (славянская) теория. Подчёркивается, что славянские земли уже имели достаточно развитую социально-политическую структуру: наследственные вождества, старейшины, племенные союзы. Строение государства якобы формировалось «изнутри» органическим путём, а роль варягов сводилась к косвенной помощи. 3.
Синтетическая (двусторонняя) теория. Современные исследователи склоняются к тому, что государство возникло в результате взаимодействия славянских племён и культурно-военных влияний варягов: варяги принесли военную организацию и письменность, а славяне обеспечили плотное заселение и экономическую основу. Государственный аппарат складывался в
смешанном формате. Основные этапы формирования 1. Ранняя стадия (конец VIII–начало IX вв.). * Формирование племенных союзов. Во главе были старейшины (воеводы), решались вопросы коллективной безопасности и торговли. * Первые торговые контакты. Включают создание локальных рынков, появление постоянных торговых пунктов, например, в Новгороде,
Смоленске. 2. Средняя стадия (сер. IX–начало X вв.). * Призвание Рюрика и первые годы правления. Примерно в 862 году славянские и финно-угорские племена пригласили варяжского вождя Рюрика и его ближайших военачальников (Синеуса, Трувора). Рюрик сосредоточил власть в Новгороде, а его подчинённые (Аскольд, Дир) укрепились на юге, в Киеве. *
Установление династии Рюриковичей. После смерти Рюрика власть перешла к Олегу (жили в 882–912 гг.), который, подчинив киевские земли, объединил Новгород и Киев, сделав Киев столицей. 3. Поздняя стадия (X–XI вв.). * Правление князя Олега (882–912 гг.). Подчинение древлян, северян, радимичей; установление контроля над торговыми путями; «путь в
царство грекам». * Правление Игоря (912–945 гг.). Продолжение сбора дани и укрепление центральной власти, попытки расширения территории (походы на Византию). * Правление княгини Ольги (945–964 гг.). Отмщение древлянам (945–946 гг.), преобразование системы сбора дани: введение погостов и уроков, что дисциплинировало сборщики (урочные люди). *
Правление Святослава Игоревича (964–972 гг.). Расширение территории за счёт Хазарии (разгром Хазарского каганата в 965–969 гг.), покорение вятичей, столкновения с Византией и Болгарией. * Правление Владимира Святославича (980–1015 гг.). Централизация власти, языческая реформа, дальнейшее укрепление единства русских земель, подготовка к
христианизации. Именно к концу X — началу XI века складывается единое Древнерусское государство с чётко обозначенной централизацией вокруг Киева и системы зависимых княжеств. Таким образом, образование Древнерусского государства явилось результатом синтеза внутренних процессов этнокультурной консолидации восточных славян и внешнего влияния варягов,
а также объективных экономико-географических факторов, связанных с контролем торговых путей.