Внутренняя политика Екатерины II (1762–1796) 1. Идеологические основы Екатерина II (урождённая София Августа Фредерика Ангальт-Цербстская) воспитана на европейской Просвещённой философии (Вольтер, Дидро, Монтескьё). Уже со времени переворота 1762 она декларирует намерение править «по законам», «для народа», «во имя блага просвещённой монархии».
Она готова обсуждать проекты реформ с «просветителями» («Наказ» 1767). Тем не менее, реальные преобразования делают её «просвещённой абсолютисткой»: она укрепляет верховную власть, но опирается на идеал «развитого общества». 2. Земская и губернская реформа (1775) * Причины и постановка задачи. Необходимость наладить более эффективное управление
после восстания Пугачёва (1773–1775). * Содержание реформы. • Губернии (1775) сокращены до 50 (ранее 23) и реорганизованы: каждая губерния делится на уезды, уезды — на волости. Губернаторы и вице-губернаторы названы наместниками. • Введены местные «губернские присутствия» (земские собрания из дворян) для контроля за налогами, хозяйственными
вопросами, судопроизводством. • В уездах учреждены «Уездные дворянские собрания» для решения вопросов местного значения (содержание полиции, судей, школы). * Итоги. Децентрализация (частичное) решения местных проблем, но при этом усиление вертикали власти: наместники (назначаемые Екатериной) контролировали деятельность «местных собраний». 3.
Кодификация законодательства (Наказ и Уложенная комиссия, 1767–1768) * Наказ (1767) • Екатерина поручила составить «Наказ» (инструкцию депутатам Уложенной комиссии), в котором провозглашались принципы верховенства законов, гуманизма (отмена пыток, ограничения смертной казни), равенства перед законом (хотя крепостные по «Наказу» ещё не считались
«людьми»). • Под влиянием идей Вольтера и Монтескьё, «Наказ» отражал идею «социального контракта», но в русских реалиях служил лишь теоретическим обоснованием продолжения самодержавия. * Уложенная комиссия (1767–1768) • Включила дворян, духовенство, купечество, казачество, немногочисленных «просвещённых» чиновников. • Предлагались законопроекты об
улучшении положения крестьян, изменении форм судебного процесса, административных границ, положений об императорской власти. • После июньского бунта в Москве (1768) и начала русско-турецкой войны комиссия распущена без окончательной кодификации. 4. Крестьянский вопрос и крепостное право * Укрепление крепостного права • После подавления восстания
Пугачёва Екатерина усиливает органы контроля: тайная экспедиция (1775) следит за «незаконными побегами», «бунтами», «стародубами». • Крепостных всё чаще используют в качестве бесплатной рабочей силы (барщина) на помещичьих усадьбах, что приводит к ухудшению положения крестьянина и росту недовольства. * Просветительские проекты и «малые реформы» в
пользу крестьян • В 1785 году Александр Грибоедов предложил ограничить барщину для казённых крестьян (но в масштабах империи это не реализовано). • В некоторых губерниях (Волынская, Новгородская) появляются «вольные хлебопашцы» (помещики могли отпускать крестьян на волю с землёй и денежной компенсацией), но это единичные случаи. 5. Реформы
образования и культуры * Учебные заведения и просвещение • Основана Смольный институт благородных девиц (1764) для «дворянок». • Открыты новые гимназии (1786–1794) в Москве, Казани, Вильно, что положило начало светскому среднему образованию. • Открытие Московского университета (1755) и Петербургского академического университета (неофициально 1819,
но активно развивался ещё при Екатерине). * Развитие театра, литературы и искусства • Поддержка актёров и создание общественных театров: первый русский профессиональный театр (1756) при дворе, московский частный театр Демакова (1762) и др. • Пришедшие в моду дворянские салонные «монологи», эпистолярная переписка, журналы («Всякая всячина» 1786). *
Научные общества • Основана Российская академия наук (1725, восстановлена и поддерживалась при Екатерине как «Императорская») с отделами по естественным наукам, истории и филологии. • Появляются первые «просвещённые кружки» и «литературные общества» (Полтавское, Литературное общество новиковцев). 6. Губернские реформы (1775) * Причины и задачи.
Необходимость усилить контроль над удалёнными губерниями, предотвратить восстания и обеспечить «правильный сбор налогов». * Изменения административного устройства • Губернии реорганизованы (50 вместо 23). • В каждой губернии учреждены дворянские собрания (для решения местных хозяйственных вопросов и контроля за деятельностью наместника). • Уезды
получили право местного суда (с участием «присяжных крестьян и купцов»). 7. Итоги и социально-экономические последствия внутренней политики * Укрепление самодержавия и бюрократии • Законодательная реформа (экспедиция, земская и губернская реформа) придали видимость «участия территориальных элит» в управлении, но реальные решения принимал двор
императрицы и Сенат. • Расширение чиновничьего аппарата; численность государственного аппарата возросла почти вдвое за несколько десятилетий. * Усиление крепостного права • Усиление экономической эксплуатации крестьян: разворовывание помещиками «барщины» и «оброка». • Рост социальных напряжений — предпосылка для восстаний начала XIX века
(Пугачёвщина, крепостные бунты). * Культурный подъём и образование элиты • Благоприятствовала формированию «русской интеллигенции»: писатели (Державин, Ломоносов), художники (Архипов, Иванов, Вигель), архитекторы (Растрелли, Воронихин), композиторы (Бортнянский). • Появились первые университетские профессора (Капустин, Левшин), разовьётся идея
«русской науки» (В. И. Ломоносов). * Экономический рост, но и новые нагрузки • Увеличение промышленного производства: металлургический (Березовский, Сыромятников), текстильный (Тверь, Ярославль). • Интенсивное расширение крестьянства на южные и восточные границы (приобретение новых земель в Северном Причерноморье). • Но при этом переход за счёт
«привилегий дворян» коснулся «обеления земель», ускорил процессы «ограничений крепостников». Внешняя политика Екатерины II (1762–1796) 1. Цели и приоритеты * Получение дополнительных «окон» на Чёрном и Балтийском морях. * Расширение империи за счёт польского и крымско-турецкого направлений. * Усиление позиций России как «государства-гегемона
Восточной Европы». 2. Регионы активности А) Польское королевство и разделы Речи Посполитой (1772, 1793, 1795) * Первый раздел (1772) • Воспользовавшись внутренней ослабленностью Речи (баррикады конфедерации Бар, Винницкие восстания) и кризисом избрания Станислава II Августа, Россия, совместно с Пруссией и Австрией, присоединяет Польшу. • Россия
получает: Белорусские земли (Минск, Витебск, Могилёв), северную часть Украинских земель (Полоцкое, Мстиславское воеводства). * Второй раздел (1793) • После восстания конфедератов в 1792 и поражения Станислав Авдука (претендент-реформатор) в битве под Борисовом. • Россия присоединяет: Киевское, Подольское (частично Волынское воеводство). * Третий
раздел (1795) • После поддержки восстания Бар ('Колиивщина') и конфликтов в Речи Посполитой Россия и Пруссия договариваются окончательно ликвидировать польское государство. • Россия получает: Литву, Курляндию, части Волыни и Галиции (Гродно, Туров, Константинополь, Брест, Пинск). Б) Кавказское и Причерноморское направление (русско-турецкие войны
1768–1774, 1787–1791) * Русско-турецкая война 1768–1774 • Причины — Россия стремилась помочь православным подданным Османской империи (Грузия, Молдавия) и усилить своё влияние на Балканах. • Сражения: победы графа Румянцева-Задунайского (Ларга, Кагул, 1770), адмирала Спиридова (Чесма, 1770), Суворова (Ларга, Кагул, 1770). • Кучук-Кайнарджийский мир
(1774) – Россия получает Крымское ханство (де факто независимое), право иметь флот в Азовском море, выходит к черноморским проливам. – Независимость Крымского ханства провозглашена, но фактически превращается в протекторат России (русские были в Бахчисарае). * Русско-турецкая война 1787–1791 • Причины — Россия не подчинилась османам по
Кучук-Кайнарджийскому договору, продолжала строить флот в Чёрном море. • Сражения: Синопское сражение (1787), Фокшанская операция (1789), Измаил (Суворов, 1790), Кинбурн­ское сражение (1787), сражение в устье Днепра (1787). • Ясский мир (1792) – Россия получает: северное Причерноморье (Одесса, Крым теперь окончательно «русский», но формально
аннексия Крыма состоялась в 1783). – Признание российских границ по Днестру, права роумов: право иметь военный флот в Чёрном море. * Аннексия Крыма (1783) • Ещё до войны Екатерина объявляет о включении Крыма (1783) в состав России. Пограничный контроль (Лабинская крепость), переселение крымских татар (частично в Приазовье, часть в Турцию). •
Строительство Севастополя (1783) как главной военно-морской базы в Чёрном море. В) Балтийское направление * Стабилизация статуса Лифляндии и Эстляндии • По «Ништадтскому миру» (1721) Россия уже приобрела территории, но при Екатерине в результате северной войны передано «опись дислокации» (1745) городов и укреплений для укрепления обороны. • Россия
укрепляет стратегию «неприкосновенности берегов» и «торговых портов»: Динабург, Балтийск, Рига, Ревель. * Участие в «войнах первой коалиции» (1793–1796) • Россия участвует в войне с Революционной Францией как часть Первой коалиции (Великобритания, Австрия, Пруссия, Неаполь), но потерпела неудачи, поэтому на «водах» усиленный российский флот
(1788–1790) в Финском заливе против Швеции (русско-шведская война 1788–1790, вооружённый нейтралитет 1780). • По Верельскому миру (1790) Швеция возвращает все территории, а Россия закрепляла стратегические договоры об «открытом» Балтийском море. 3. Итоги и последствия эпохи Екатерины II * Территориальные приобретения • Балтийское побережье
(Северная Эстландия, Юго-Западная Финляндия). • Южные степи (Новороссия: Бессарабия, Екатеринославская губерния с центрами Одесса, Николаев). • Польские земли (Белоруссия, западная Украина, Литва). • Крымское и Азовское побережье. * Укрепление государственного аппарата • Развитие бюрократии (расширение коллегий, засилье «чиновников»), царская
власть усиливается за счёт «царских фаворитов» (Панин, Бестужев-Рюмин, Потёмкин, Зубов). • Упразднение Уложенной комиссии: отказ от «форм» представительства, переход к фиктивным «губернским дворянским комиссиям» для контроля дворянства. • Внедрение «просвещённого абсолютизма»: катастрофический рост крепостного управления и узаконивание «уровня»
благосостояния дворянства (дворянские уставы 1785). * Социально-экономические изменения • Усиление эксплуатации крестьян; крепостное хозяйство преобразуется в «имение» (поместье) и становится наиболее продуктивной формой аграрного производства (барщина до 4–5 дней в неделю). • Начало индустриализации (мануфактур) в белорусских и прибалтийских
губерниях (производство льна, соли, сахароварение). • Активное создание «полисов» в новых губерниях: по «Указу о вольных хлебопашцах» (1803, формально ещё при Павле I, но фактически замысел заложен Екатериной) налаживается умеренное развитие частного предпринимательства. * Культурные достижения • Золотой век русской литературы (фонвизин, Державин,
Радищев). • Развитие русского театра (сомовские концерны, Малый театр). • Архитектурный расцвет (КАмпт, Растрелли, Квасов, Воронихин): Смольный собор, Зимний дворец, Михайловский-. * Последствия • Россия выходит на пик могущества и становится крупнейшей территориальной державой в Европе. • Усиление социального расслоения (крепостное право достигает
максимальной жёсткости), что закладывает предпосылки для крестьянских волнений XIX–XX вв. • Сформирована «имперская элита» (дворянство и чиновничество), ориентированная на заговоры и перевороты (подготовка к тому, что смена власти при Павле и Александре I будет сопровождаться «массовой революционной волной»).