Военный коммунизм (1918–1921): причины, содержание и результаты 1. Причины введения военного коммунизма * Кризис Гражданской войны. В условиях боевых действий, интервенции иностранных держав и разорения хозяйства требовалось максимально централизовать ресурсы для нужд Красной армии и контроля над производством. * Идеологическая доктрина. Лидеры
большевистской партии (Троцкий, Каменев, Бухарин) считали, что война с «буржуазной контрреволюцией» требует ликвидации товарно-денежных отношений, отмены частного хозяйства, прямого подчинения экономики государству. 2. Основные элементы политики военного коммунизма 1. Продразвёрстка (продовольственная разверстка). Принудительный изъём излишков
хлеба и других продуктов у крестьян по фиксированным нормам (обычно ниже рыночных цен) для обеспечения городов и армии. Уже к 1919 продразвёрстка охватила фактически всю страну. 2. Национализация промышленности. Государству передавались все крупные предприятия (тяжёлое машиностроение, металлургия, химия, транспорт, связь). Частные, «мелкие»
хозяйства (ремесленники, кустари) постепенно переходили под строгий советский контроль (потом— в них вводились карточные системы распределения сырья). 3. Запрет частной торговли и введение натурального обмена. Рыночные связи сводятся практически к нулю: заводы получали сырьё, а население — товары и продукты в обмен на «трудодни» (натуральный учёт
работы). Деньги обесценились (гиперинфляция), их функции взяли на себя государственные талоны. 4. Командная система распределения рабочей силы. Граждане призывались на «трудовую повинность»: мобилизация рабочей силы для оборонных и приоритетных отраслей (уголь, металл, транспорт). Люди направлялись по указанию «рабочих комитетов» и партийных
органов, сами выбирать работу было нельзя. 5. Ужесточение контроля над трудовыми коллективами. Рабочие «красные комиссары» контролировали порядок на заводах, жестко пресекали «прогулы» и «саботаж». 3. Экономические результаты военного коммунизма * Крах сельского хозяйства. Под принудительной продразвёрсткой крестьяне резко сокращали посевные
площади (возвращались к натуральному хозяйству, обменивали хлеб на соль и керосин у спекулянтов), что уже к 1920–1921 привело к массовому голоду (в Поволжье 1921–1922 умерли ≈5 млн человек). Собранный хлеб всё равно не покрывал нужд городской промышленности. * Сокращение промышленного выпуска. Производство угля с ≈30 млн т в 1913 упало до ≈10 млн т
к 1921, металлургия—до ≈15 % довоенного уровня; многие предприятия простаивали или работали на 5–10 % мощностей. Из-за отсутствия сырья заводы останавливались, а рабочие уходили «в подполье» — занимались хрониками или «барщиной» у кулаков. * Разрушение товарно-денежных отношений. Гиперинфляция: рубль упал по отношению к золотому стандарту в тысячи
раз; в городах введены карточки, а в деревне полуофициальные сети спекулянтов вывозили зерно за границу. Финансовая система рухнула, де-факто каждый сельский район строил «натуральное хозяйство». * Ухудшение жизненного уровня населения. Массовая безработица (фабрики закрыты), дефицит лекарств, резкий спад городской гигиены. Оценочно, к 1921 г.
средний уровень жизни рабочих и рабочих семей упал на 60–70 % относительно довоенного. 4. Переход к НЭП (март 1921) * Причины смены курса 1. Крестьянское восстание (Антоновщина) 1921 года. Массовые выступления в Тамбовской губернии под руководством Александра Антонова показали, что население готово открыто выступить против политики военного
коммунизма. 2. Кронштадтское восстание (март 1921). Восстание моряков Кронштадтской крепости, которые требовали «свободных Советов» и «нейтралитета», стало серьёзным сигналом: если не менять курс, революцию ждёт катастрофа. 3. Аргумент экономической необходимости. Производство в промышленности снизилось до катастрофических величин, потребление
продуктов в городах было недостаточным, что ставило под вопрос выживание столицы и крупных центров. * Содержание Новой экономической политики (НЭП, 1921–1928) 1. Отказ от продразвёрстки и введение продналога (продовольственного налога). Крестьяне платили фиксированную «натуральную» или «денежную» сумму с хозяйства в казну, а излишки могли продавать
на свободном рынке. Это стимулировало увеличение посевных площадей и рост производства зерна. 2. Частичная денационализация мелкой промышленности. Государство разрешило частным лицам развивать индивидуальные мастерские («кустарных»), а также возвращало несколько тысяч мелких предприятий (шевских, обувных, столярных) бывшим владельцам при условии
уплаты налогов. 3. Свободная торговля. Рынок постепенно оживал: товарный обмен, кредитование через Государственный банк, активное развитие кооперативов (сельскохозяйственные, торговые). 4. Плановая приоритетность. Основные отрасли (уголь, железо, нефть, электростанции) оставались в госведении и получали «плановые субсидии», но при этом частный
сектор должен был платить налоги и соблюдать производственные квоты. 5. Валютные реформы (1922–1924). Введение «совзнака» 1922 (купонная система), стабилизация денежного обращения после денежной реформы 1924 года: введён «советский кредитный рубль», привязанный к золотому эквиваленту (1 золотой червонец = 10 руб.). 5. Результаты НЭПа * Сельское
хозяйство. Крестьяне благодаря продналогу и возможности продавать излишки плодородили земли: урожай зерна вырос с ≈37 млн т (1921) до ≈80 млн т (1924). Разогнали «коммунистическое» движение кулаков — «кулаки-спекулянты» на ярмарках. * Промышленность. К 1924 промышленное производство поднялось до ≈50 % от довоенного уровня (1913). Введение
государственно-капиталистических приоритетов помогло стабилизировать отрасль, хотя тяжёлое машиностроение оставалось слабым (≈20 % уровня 1913). * Городская жизнь. Рост торговли и ремесленного производства создал занятость (1,2 млн рабочих до 2,5 млн к 1925). Начали восстанавливаться коммунальная инфраструктура, открывались школы и несколько вузов
(ГУВПС, ГИЭТа). * Политические итоги. НЭП породил «новую буржуазию» из кулаков и спекулянтов («НЭПманы»), что вызывало критику среди «коммунистической» фракции (Бухарин, Рыков—за сохранение принципа «происхождения»). Внутрипартийная борьба за ключевые направления скорого перевода экономики на социализм усилилась.