В 1920–1930-е СССР прошёл путь от международной изоляции к частичной интеграции. После отказа западных стран признавать Советскую Россию, в 1921 начались торговые соглашения, а к 1924–1925 — установлены дипломатические отношения с Великобританией, Францией и другими странами. В 1934 СССР вступил в Лигу Наций, но организация показала слабость перед нацистской угрозой.

Идеологически СССР сперва экспортировал революцию через Коминтерн, но с конца 1920-х Сталин сосредоточился на «социализме в одной стране». Приоритетами стали оборона границ и торговля: СССР урегулировал конфликты с Польшей, Турцией, Прибалтикой, Румынией и активизировал экономическое взаимодействие, в том числе с привлечением западных специалистов.

С 1933 СССР выступил за коллективную безопасность, заключил договор с Францией и вступил в Лигу. Однако западные страны не захотели тесного союза. Это подтолкнуло Москву к подписанию пакта Молотова–Риббентропа (1939), зафиксировавшего нейтралитет с Германией и раздел Восточной Европы.