В 1920-е – начале 1930-х годов Советский Союз (СССР) сохранил сравнительно невысокий статус в международной политике, будучи революционной государственностью, ориентированной на экспорт «пролетарской революции». Однако уже с конца 1920-х начался переход к интеграции, балансированию между «изоляционизмом» и тактическим сотрудничеством с «буржуазными» державами.


 1. Признание СССР и установление дипломатических отношений (1921–1933)

1. Отказ западных держав признавать Советскую Россию (1918–1921)

   * После Октябрьского переворота 1917 и заключения Брестского мира 1918 Запад не спешил признавать большевистское правительство: США, Великобритания, Франция и другие державы считали его нелегитимным и поддерживали «белых» во время Гражданской войны.
   * В течение 1919–1921 в Европе и Северной Америке Советская Россия оказывалась политически и экономически изолированной, что стимулировало закрытость экономических связей и ориентацию на восстановление «внутреннего фронта».

2. Советско-британское перемирие и признание (1921–1924)

   * Англо-советский торговый договор (1921). Фактически первым официальным контактом стал Торговый договор между РСФСР и Великобританией, подписанный 16 марта 1921. Он предусматривал взаимную отмену торговых блокад и частичное возобновление экономических связей.
   * Признание Францией (1924). Премьер-министр Аристи́д Бриан, устав от конфликта с Германией и США, подписал договор о нормализации отношений с СССР (1 октября 1924), открыв дипломатические представительства. Это дало толчок к последующему признанию советского государства рядом «малых» европейских стран (Норвегия, Швеция, Италия, Бельгия, Финляндия).

3. Вступление в Лигу Наций и международная легитимация (1934)

   * После смерти Сталина не сразу, но Всесоюзный съезд Советов (июль 1934) ратифицировал «Устав Лиги Наций», и СССР официально вступил в Лигу Наций 18 сентября 1934. Это означало формальную интеграцию в систему коллективной безопасности на европейском и глобальном уровне.
   * Однако уже к 1938–1939 гг. СССР лишь частично использовал возможности Лиги: из-за нежелания западных держав решительно преследовать агрессию нацистской Германии с участием СССР, а также после выхода Германии из Лиги (октябрь 1933), возможности этой организации рассматривались в Кремле как ограниченные.


 2. Главные направления внешней политики СССР (1920–1930-е)

1. Экспорт революции vs. «Унитарный социализм»

   * Коминтерн (1919–1943). Основан в марте 1919 как «международная рабочая коммунистическая организация», коминтерн служил инструментом идеологического экспорта революции. Через филиалы и коммунистические партии по всему миру (КПК, КПФ, КПГ, КПСС в Прибалтике) прокладывались каналы пропаганды, финансирования и подготовки кадров к созданию «социалистических очагов».
   * Поворот к «Социализму в одной стране» (конец 1920-х). После внутрипартийного поражения «левооппортунистов» (Троцкий) Сталин провозгласил идею «построить социализм в одной стране» — сворачивание экспорта революции как приоритета и концентрацию усилий на внутриcоюзном строительстве. Это снизило международную активность СССР (в коминтерне началась «коррекция» линий, что вылилось в «западные» блоки: Франция–Англия–Польша, которые постепенно стали воспринимать СССР скорее как «сложившуюся реальность», нежели временный революционный очаг).

2. Конфликты и территориальные споры

   * Восточная Европа и Прибалтика. После распада Российской империи (1917) Польша и Прибалтика (Латвия, Литва, Эстония, Финляндия) провозгласили независимость. На «Западном фронте»: Польско-советская война (1920) завершилась Рижским миром (18 марта 1921), по которому Западная Волынь (Белосток, Гродно) отошла Польше, а Украинская и Белорусская ССР закрепили границы примерно по линиям «российско-польской демаркации».
   * Кавказский регион. Завершалась война с Турцией: по Карсскому договору (13 октября 1921) Турция признала присоединение Армении и Грузии к СССР, а Османская империя утратила ряд территорий (Киликия). На Южном Кавказе советская власть насаждалась приоритетно через Красную армию (1920), однако армянский и грузинский народы неоднократно оказывали сопротивление (Апрельское восстание в Армении, 1921).
   * Карпатская Украина и Чехословакия. Западная Украина (Польская Галиция) оставалась «поля надомном» — СССР делал попытки оказывать поддержку украинским подпольным организациям, что позже частично вылилось в «польско-советскую границу» 1939.
   * Бессарабия и Румыния. В 1920–30-х гг. Бессарабия (нынешняя Молдова) оставалась частью Румынии, СССР объявлял притязания на Бессарабию и Северную Буковину, что использовал в качестве «мощного рычага» для переговоров с Румынией и Европой.

3. Экономическое взаимодействие и путь к «автаркии»

   * Торговые соглашения. После Рижского мира (1921) СССР значительно расширил экспорт зерна и лесоматериалов по торговому договору с Литвой (1924), Балтийскими государствами и Польшей (1925–1926).
   * Нефтяной экспорт. Бакинская нефть (ныне Азербайджан) активно шла на экспорт (через Батуми, международные линии), однако в 1928–1929 гг. СССР постепенно перевёл нефтепром на снабжение внутренних нужд. Построена Магнитогор­ская ГЭС, введены первые крупные электростанции (ДнепроГЭС), что уменьшило зависимость от импорта угля.
   * «Новый курс» для привлечения инвестиций (конец 1920-х). В 1929–1933 Москве удалось привлечь помощь западных инженеров — например, инженеры из США на ДнепроГЭС («Коминтерн»), а также специалистов из Германии, Франции и Швеции для проектирования и строительства промышленных гигантов. Взамен СССР предоставлял гарантии безопасности иностранным заводам.

4. Инициатива коллективной безопасности (1933–1939)

   * Отрезанность Лиги Наций (1934–1935). СССР вступил в Лигу Наций, но были выявлены слабости: партия Франции и Англии не хотела вступать в союз против Германии с советской «диктатурой», поэтому Москва начала искать альтернативные схемы.
   * «Склярный пакт» и «Антикоминтерновский пакт» (1936–1937). Германия и Япония заключили пакт (25 ноября 1936), направленный против Коминтерна. В ответ СССР предложил Франции и Чехословакии «союз», но западные державы отказались, опасаясь усиления коммунизма. В итоге Москва заключила антифашистский пакт с Францией (1 мая 1935), но Англия не присоединилась полноценно и выбрала «умиротворение» Гитлера.
   * Советско-германский пакт о ненападении (август 1939). Пактом Молотова–Риббентропа (23 августа 1939) СССР и Германия договорились не нападать друг на друга и разделили сферы влияния в Восточной Европе (секретный протокол). Это было обусловлено нежеланием Москвы вступать одновременно в войну против западных держав и Германией. Хотя формально «антикоминтерновский» пакт Германии и Японии носил более идеологическую окраску, на деле он усиливал изоляцию СССР.