1. 1920-е годы: консолидация власти и борьба с оппозицией

1. Борьба за преемственность после Ленина (1924–1928)

   * «Троцкисты» vs «заговорщики» vs «рыковцы». После смерти Ленина (январь 1924) началась фракционная борьба в ЦК:

     1. Лев Троцкий (председатель Реввоенсовета, критиковал бюрократизацию партии и требовал «перманентной революции»).
     2. Николай Бухарин, Алексей Рыков, Михаил Томский (правые эсеры «новая опора на кулаков», выступали за сохранение НЭПа, постепенное развитие).
     3. Юрий Пятаков, Александр Шляпников (меньшевики, эсеры «молодой левый блок»).
   * Полемика за «индустриализацию vs НЭП». К середине 1927 года Сталин, Зиновьев и Каменев раскритиковали «право» (Бухарин и Рыков) за «отказ от форсированного развития». В декабре 1927 ЦК выдвинул лозунг «пятилетку в четыре года», что означало отказ от НЭПа.

2. Ликвидация внутрипартийной оппозиции (1927–1929)

   * «Зиновьевско-Каменева оппозиция» (апрель 1926 – октябрь 1927). Они крити­ковали усиление «присутствия» государства в экономике и «силовое давление на партийные кадры»; осуждены на XV съезде (декабрь 1927), исключены из партии.
   * «Бухаринская оппозиция» (1928–1929). Правые эсеры, выступавшие за «объективный» переход к социализму через «кулачковую основу» НЭПа, были обвинены в «классовом симбиозе» с кулаками и «революционном кренде» против «пятилетнего плана». К лету 1929 Бухарин, Рыков, Томский исключены; это позволило Сталину узурпировать всю вертикаль власти.

3. «Жёсткая линия» в экономике и коллективизация (конец 1928 – 1933)

   * Забор зерна: начало «сухого закона» против кулаков. Начало кампании по «рас­кулачиванию» (по «укрупнению и ликвидации»).
   * Прекращение НЭПа (де-факто к концу 1929). К середине 1930 хозрасчёт в колхозах заменён «среднескалярным уставом» (колхозники обязаны сдавать минимальную государственную норму продукции).

2. 1930–1934 годы: установление тоталитарной системы

1. Укрепление партийной иерархии

   * Растущая роль аппарата аппарата ЦК и Политбюро. Верховная власть переходит к небольшому полуконспиративному кругу лиц (Сталин, Молотов, Каганович, Кузнецов).
   * Победа над бюрократической оппозицией. К середине 1933 более 700 тыс. «подозрительных» членов партии исключены или репрессированы.

2. Создание органов террористического контроля

   * НКВД и ГУЛАГ (с 1934 — НКВД–ГУПУ). Создание масштабной сети лагерей (особого назначения, СЛОН, Вишерлаг, Соловецкий лагерь) для изоляции «классово чуждого элемента» (бывшие кулаки, интеллигенция, служащие, офицеры).
   * Проведение первых «чисток» (1932–1934). Под лозунгом «борьба с вредителями и саботажниками» арестовываются 200–300 тыс. человек (преимущественно инженеры, технари, специалисты), что позволяет «деполитизировать» и «персонально подчинить» экономику централизованному планированию.

3. Культурная и идеологическая мобилизация

   * Принятие Конституции СССР (декабрь 1936). Процитировав «Декларацию прав человека», она формально провозглашала «широкие свободы» (собирательство, слова, вероисповедание), но на деле закрепляла «единство руководящей и направляющей силы» ВКП(б).
   * Культ личности Сталина. Инструкция ЦК (1934–1935) призвала «увеличивать число упоминаний» имени руководителя, выпускалось огромное количество его портретов, его считали «великим вождем всех народов».
   * Социалистический реализм (1932). В искусстве и литературе — обязательное направление: произведения обязаны были показывать преимущество социалистических моральных ценностей, исключая «буржуазные переживания».

3. 1934–1939 годы: «Великая чистка» и консолидация власти

1. Убийство Кирова и начало массовых репрессий (декабрь 1934)

   * Убийство секретаря Ленинградского обкома партии, Сергея Кирова, организовано «левыми большевиками» (описана «старая смоляная шутка», но скорее инициировано «искусственно» под контролем НКВД). Это стало предлогом для репрессий против «троцкистско-зиновьевских элементов».
   * К середине 1935–1936 начались массовые аресты: подсудимые обвинялись в «участии в антисоветском террористическом антигосударственном заговоре».

2. Пиковая стадия «чисток» (1937–1938)

   * Первый массовый медведевский тройки (январь 1937). Вынесены приговоры ≈700 тыс. «врагов народа».
   * Большой террор (июнь 1937 – ноябрь 1938).

     1. „Операция по делу бывших кулаков, криминала и так далее“ (июнь 1937 – февраль 1938): арестованы и репрессированы свыше 400 тыс. человек из бывших «кулацких» и «вредительских» слоёв.
     2. „Национальные операции“ (конец 1937 – середина 1938): еврейская, польская, немецкая, латышская операции расстреляли ≈100–150 тыс. «подозрительных».
     3. Репрессии против партийной номенклатуры: аресты более 1,5 млн членов партии, из них около 700 тыс. расстреляно.

3. Итоги репрессий

   * Установление тотальной атмосферы страха. Люди не могли «заговорить» друг с другом о политике, любой намёк на критику власти мог привести к аресту.
   * Уничтожение политической элиты. Около 75 % партийных бригадиров, 40 % членов ЦИКа, 70 % командиров Красной армии репрессированы. Это привело к кадровому голоду: в военных и управленческих органах назначались люди «с партийной выучкой», а не по компетенции, что сказалось на качестве руководства.
   * Жёсткая централизация власти. Безнадзорные полномочия НКВД, ЦК и Политбюро обеспечили Сталину неограниченное право принимать решения и изменять кадры в любой ветви власти.

Установление единоличной власти И. В. Сталина

1. Укрепление позиции Сталина как «вождя» (1928–1934)

   * Расцвет «культа личности». Публикация «Краткого курса истории ВКП(б)» (1938) провозгласила Сталина преемником Ленина и «архитектором» индустриализации, что создало официальную «идеологическую оболочку» его правления.
   * Монополия на решение кадровых вопросов.

     1. С 1929 года Сталин фактически контролирует назначения в Оргбюро и Политбюро.
     2. В 1930–1932 ключевые партийные и хозяйственные посты занимают сторонники Сталина или «нейтральные» к нему. Это позволило Сталину преодолеть оппозиование Бухарина и Правых, а также отколовшихся «левых» (Зиновьев, Каменев).

2. Партийная чистка (1934–1938)

   * Убийство Кирова (декабрь 1934). Этот эпизод стал отправной точкой для масштабных репрессий: Сталин использовал убийство как предлог для обвинения оппозиции (Зиновьев, Каменев) в «террористическом заговоре».
   * Делегитимация оппозиции.

     1. XV съезд ВКП(б) (декабрь 1927) исключил из партии оппозиционеров (зиновьевцев, каменевцев).
     2. «Шахтинское дело» (1928) показало «вредительскую» деятельность специалистов, что подорвало независимость технической интеллигенции.
   * Массовые репрессии в партии, армии и хозяйственном аппарате (1937–1938).

     1. Ликвидация старой «партийной гвардии» (участников революции 1905–1917).
     2. Расстрелы или ссылки 70–80 % членов первого-четвёртого созывов ЦК, что окончательно лишило партию «коллективного руководства».

3. Закрепление личной диктатуры (1939–1941)

   * Смерть Свердлова, Калинина, Молотова (последователи). К середине 1939 Сталин устранил всех старых «ленинских» функционеров, обеспечив бесспорность своего «престола».
   * Бондарчукский приказ (октябрь 1940). Сталин лично контролирует репрессивные органы (НКВД преобразован в НКГБ и МВД), что сделало чистки инакомыслия беспрепятственными.
   * Отсутствие альтернативы. Вооружённые силы, органы безопасности, партаппарат полностью подчинены Сталину, что обеспечило единоличную власть вплоть до его смерти (5 марта 1953).

Таким образом, с середины 1920-х до конца 1930-х годов внутриполитические процессы в СССР проходили через три основных этапа:

1. Борьба за преемственность (1924–1928). Фракционные конфликты между сторонниками НЭПа и «левой» индустриализации.
2. Укрепление сталинского курса (1928–1934). Введение форсированного индустриального и аграрного развития, ликвидация внутрипартийной оппозиции, создание системы «рабочего коммунизма» и культа личности.
3. Тотальный террор и окончательное подавление альтернатив (1934–1939). Массовые чистки партийных, военных и хозяйственных кадров, установление полной личной диктатуры Сталина.