Гражданская война началась из-за конфликта между сторонниками большевиков и их противниками («белыми»), недовольства военным коммунизмом и вмешательства иностранных государств.

С 1917 по 1922 шли боевые действия на юге, севере, в Сибири, на Кавказе и Дальнем Востоке. Крупные сражения происходили между Красной и Белой армиями. Белое движение было разгромлено.

В результате победы большевиков установилась советская власть, Россия превратилась в социалистическое государство. Война привела к огромным потерям, разрушениям и полной смене политического строя. В 1922 образован СССР.