1. После смерти Ленина (1924) началась борьба за власть. Сталин противопоставил себя как левым радикалам (Троцкий), так и правым (Бухарин), выступавшим за сохранение НЭПа. Победа над оппозицией позволила перейти к индустриализации и насильственной коллективизации, фактически положив конец НЭПу к 1929. 2. В 1930–1934 гг. укрепилась система личной
власти Сталина. Были созданы органы репрессий (НКВД, ГУЛАГ), прошли массовые чистки партии, интеллигенции и специалистов. Установилась централизованная партийная диктатура. Принята Конституция 1936 г., закрепившая власть ВКП(б). Возник культ личности Сталина и господство социалистического реализма в культуре. 3. С 1934 начались массовые репрессии,
спровоцированные убийством Кирова. Великая чистка (1937–1938) уничтожила политическую элиту, армию, партаппарат. Были расстреляны сотни тысяч человек, установилась атмосфера страха. Органы власти стали полностью подконтрольны Сталину. 4. К 1939 году Сталин окончательно утвердился как единоличный диктатор. Он контролировал все ключевые структуры:
партию, армию, органы безопасности. Репрессии продолжались до начала Великой Отечественной войны, обеспечивая абсолютную власть Сталина.