1. Причины «оттепели» и преемственность власти * Смерть Сталина (5 марта 1953 г.) запустила борьбу за власть в кремлёвской элите. На первое время сложился «коллективный руководящий орган» — Маленков (премьер-министр), Молотов (министр иностранных дел), Берия (министр внутренних дел, глава МВД/МГБ), Булганин (военный министр) и Хрущёв (первый
секретарь ЦК). * «Борьба с культом личности». На XX съезде КПСС (февраль 1956) Н. С. Хрущёв выступил с «секретным докладом», в котором впервые официально критиковал кумирство и репрессии сталинской эпохи (обвиняя Сталина в «культе личности», насильственных репрессиях, доведении партийного аппарата до «бюрократически–репрессивных» методов). *
Ослабление репрессивного аппарата: развёрнутая амнистия политзаключённых, постепенная ликвидация «гоулагов» и прекращение массовых судебных процессов (прекращены дела, связанные с «вредительскими группами»), возврат на родину многих ссыльных (эмигрировавших на каторгу) и оправдание невиновных. 2. Особенности «оттепели» 1. Десталинизация *
Реабилитация жертв репрессий. После 1953 г. начался массовый пересмотр «сталинских» дел: к концу 1956 г. уже реабилитировано ≈2 млн человек (освобождение из лагерей, возвращение в партию тех, кто был «исключён»). * Публичная критика культа личности. XX съезд (1956) стал центральным событием: впервые идеология советского государства подверглась
резкой внутренней критике. 2. Отложенный «плюрализм мнений» * Ограниченная свобода слова и творчества. Появились журналы «Юность», «Новый мир» — печатались стихи и проза, касающиеся «закрытых» тем (о войне, блокаде, репрессиях). Авторы: В. Войнович, А. Исаев, А. Солженицын (повесть «Один день Ивана Денисовича» вышла в «Новом мире», 1962). *
Либерализация культуры, но не политической системы. Закрытые вопросники при обсуждениях назревших социальных проблем постепенно смягчались: напечатаны исторические исследования о репрессиях («Жертвы политических репрессий в СССР»), романы о войне и «маленьком человеке». Однако политическая оппозиция оставалась незаконной, а любые призывы к
свер­х­разрешённым формам многопартийности или децентрализации карались цензурой или репрессиями (но не массовыми, как при Сталине). 3. Структуры власти и партийный аппарат * Возрастание роли КПСС. ЦК КПСС и Политбюро продолжали концентрировать власть: Хрущёв утверждал кандидатуры министров, секретарей и партийных комитетов. * Смена кадров. Большая
группа «сталинских» функционеров (Маленков, Молотов, Берия) была постепенно смещена (Берии — арестован и расстрелян в декабре 1953; Молотов лишён поста, отправлен в отставку в 1957; Маленков — снят осенью 1955). На их место пришли «добрые менеджеры», ориентированные на умеренные реформы. * Реформы местного самоуправления. В 1957 создано 105 «первых
секретарей» обкомов вместо прежних «председателей Исполкомов», что немного расширило полномочия Хру­щё­­ва как «первого секретаря», но не изменило монополии партии. Также были проведены неудачные «постыриханские» (Хрущёва) экперименты по укрупнённым автономным единицам — «союзным районам» — в Украине и Казахстане, что в 1962–1963 привело к
протестам и возвращению прежнего деления. 4. Внешняя политика эпохи «оттепели» * «Разрядка» международных отношений с Западом: возобновление контактов с НАТО (дипломатические представительства) после конца Корейской войны; визит Хрущёва в США (1959) с посещением Д. Эйзен­хауэра, выступлением в ООН, посещением Манхэт­тэна и советской вонючки. *
«Мирное сосуществование» с Западом: декларации на XX съезде КПСС провозглашали, что социалистический и капиталистический лагеря «могут сосуществовать», избегая прямого конфликта. СССР отказался от попыток открыть второй фронт, форсированно поддерживая местные «прокси-конфликты» (Вьетнам, Алжир). * Кризисы «оттепели»: 1. Венгерское восстание (1956).
Восстание в Будапеште против перебора «демократизации» (бу­дапешт­ский секретариат реформаторов КГБ), ввод советских войск (4 ноября 1956) и свержение правительства Надя. 2. Карибский кризис (октябрь 1962). Установка советских ракет на Кубе и реакция США; последовало соглашение о выводе ракет, обещание США не вторгаться на Кубу и удаление
американских ракет из Турции. 5. Основные результаты «оттепели» 6. Десталинизация и частичное освобождение общества. Люди получили возможность критически оценивать репрессии, пересматривать исторические мифы, обсуждать проблемы сталинской эпохи (Остров Канта, сборники материалов 1958–1960). 7. Культурное оживление. Появились «шестидесятники» (В.
Гроссман, В. Павлова, И. Рыбаков), стали жанровыми прозаиками, появилось поэтическое «шестидесятничество» (Бродский, Вознесенский). 8. Амортизация государственного аппарата. Ликвидация культа личности, но сохранение партийного монополизма, отсутствие локальных «самоуправных» практик (совнархозы 1957–1962 не дали ожидаемого экономического эффекта).
9. Усиление роли «реальных деятелей». Хрущёв окончательно консолидировал власть (1964, отставка), но его «импровизации» и «непредсказуемость» порождали нестабильность (Каховский, Подшивальников; см. ситуацию со «спасибо, товарищу Лукач»).