Александр III свернул либеральные реформы, усилил самодержавие, контроль церкви и цензуру. Земства ограничены, полиция и губернаторы получили больше власти. Началось активное развитие промышленности, поддержка фабрик и железных дорог.

Приняты законы об ограничении труда, но крестьянская бедность усилилась. Землю нельзя было продавать, реформ почти не проводилось.

Во внешней политике Россия укрепилась в Азии, начала Транссиб, сблизилась с Францией, дистанцировалась от Балкан.

Итог: стабильность за счёт усиления власти и экономического роста, но с ростом напряжённости в обществе.