Внутренняя политика

1. Идеология «Контрреформ» и «Русский мир»
   Александр III (правил 1881–1894) вступил на престол после убийства отца («народовольцы» казнили Александра II). Убеждённый в том, что реформы 1860–1870-х годов породили революционный дух, он провозгласил курс на «консервативный поворот». Главные принципы:

   * Укрепление самодержавия: подчинение всех ветвей власти прямому руководству монарха, усиление роли института «самодержавного покровительства».
   * Православие как государственная идеология: церковь получает широкие полномочия по воспитанию «благочестивого подданного». Усилены цензурные ограничения, религиозные бунты и «раскольничество» подавляются.
   * Народность («Народовость»): продвигается идея «единства великорусского народа» через язык, культуру и крепкую «народную школу» (начальное образование) под контролем государства.
   * Официальная теория «российскости»: преподавание истории и русского языка в школах ориентируется на прославление «самодержавной России», подчёркивается превосходство крепких традиций юдего-варягской общности перед «прогрессивными» западными забадами.

2. Административно-политические меры

   * Укрепление земств на «лояльных» условиях (земская контрреформа, 1890–1892)

     1. Изменение избирательного устава: уменьшилось представительство «неимущих сословий» (горожан, крестьян) и увеличена доля «помещичьего земства» в земских собраниях.
     2. Усиление надзора над земствами: установлены «присутствия при министерствах» для контроля над деятельностью земских уполномоченных и ограничены их инициативы (запрет политических обсуждений, обязательная цензура уставов земств).
        Итог: земства продолжали заниматься благоустройством и «красными» реформами (дороги, школы, больницы), но потеряли политическую самостоятельность и отодвинулись от «народных» интересов.

   * Бюрократизация и полицейский контроль

     1. МВД и жандармское управление: кабинет министров усилил полномочия МВД, фактически объединив политический сыск («III отделение» упразднено, но сохранились полномочия жандармского корпуса под командованием министра внутренних дел).
     2. Цензура и пресечение «раскольничества»: цензурные уставы (1882, 1890) расширили «черный список» запрещённых тем (социальная критика, зарубежные новости), укрепили цензоров на уездах. «Раскол» (старообрядчество) трактовался как социальное зло, преследовался.
     3. Местное управление: усилены позиции губернаторов и воевод, которые получили право распускать городские думы, контролировать уездные управы, лишать «неугодных» права участвовать в самоуправлении.

3. Экономические меры и «протекционизм»

   * Тарифная реформа (1887)

     1. Введение высоких таможенных пошлин на иностранные промышленные товары (до 30–40 %), что дало импульс развитию российской промышленности (металлургии, машиностроения, химической отрасли).
     2. Железнодорожное строительство: государственные и частные компании получили льготные кредиты, что способствовало прокладке Транссибирской магистрали (начато в 1891) для усиления контроля над Сибирью и Дальним Востоком.
     3. Государственные кредиты промышленникам: через Государственный банк по низким процентам. В результате к 1894 году фабрик и заводов в стране стало на 20 % больше, чем при Александре II.

4. Социальная политика

   * Рабочие законы (1882–1885)

     1. Ограничение детского и женского труда: вводились возрастные и часовые ограничения, производство требовало оплачиваемого питания на фабриках.
     2. Учреждение фабричных инспекций (1882): проверка условий труда, пожарной безопасности, санитарии.
        Итог: реальные меры остались формальными — фабричные инспекторы редко появлялись без предупреждения, а крестьянская миграция в крупные города увеличила число безработных и нищих.

   * Крестьянская политика

     1. Ограниченное «восточное землевладение»: в Сибири и Средней Азии крестьянам предоставлялись «освоительские участки» (до 30 десятин) под личное хозяйство — ускорилось переселение за Урал.
     2. Запрет на перепродажу земли крестьянами (1893): крестьяне, получившие землю после реформ 1861, обязаны были продавать свою долю исключительно государству или тем, кто нуждался (опробовала сохранить сельскую «стабильность»).
     3. Отсутствие значительных аграрных реформ: земельные наделы крестьян так и оставались малыми, выкупные платежи тянулись до 1903, что приводило к росту нищеты в деревне и беженству в города.

5. Итоги внутренней политики Александра III

   * Консолидация самодержавия и сохранение стабильности: отказ от либеральных перемен, подавление «радикальных» настроений, укрепление бюрократии.
   * Развитие промышленного потенциала: благодаря протекционизму промышленные центры (Урал, Поволжье, Донбасс) начали быстро расти, а количество рабочих к 1894 превысило 2 млн человек.
   * Углубление социального расслоения: рабочие и крестьяне оказались в экономически уязвимом положении, что усилило рост революционных настроений на рубеже XIX — XX веков.

Внешняя политика

1. Северо-восточный азиатский вектор (возобновление «русско-японской конкуренции»)

   * После окончания Пекинского договора (1860), Россия получила Приморье и Уссурийский край. Александр III уделял внимание заселению Дальнего Востока:

     1. Начало строительства Транссибирской магистрали (1891), что позволяло оперативно перебрасывать войска и администрацию, а также активно осваивать Сибирь.
     2. Заключение Сине-Русского договора (1896, но подготовлен при Александре III), который установил границу между Россией и Китаем по Амуру и Уссури, подтвердив права России на Приморье.

2. Западный вектор: франко-российская дружба

   * Разрыв с Германией (1887) и сближение с Францией (1891–1894)

     1. «Чересчур близкая дружба» с Австро-Венгрией до 1887 постепенно уступила место «опасению» империй Габсбургов и Гогенцоллернов.
     2. Финансовая и военная помощь Франции: Москва получила многомиллионные кредиты для строительства железных дорог, а Русская императорская армия закупала военную технику у шевров (Пуанасят, Дежо), что усилило разведывательный потенциал.
     3. Подписание военно-политического соглашения (1894 г.), которое стало базой для следующего века альянса – Антанты.

3. Балканский почин и отношения с Османской империей

   * Александр III, в отличие от либерального Александра II, избегал прямых конфликтов с султанатом:

     1. Поддержка славянских народов «моральной» и «финансовой» помощью, но отказ от военной интервенции.
     2. Черногорская война (1876–1878): хотя формально началась во времена Александра II, после Берлинского конгресса (1878) Россия оставила на Балканах «статус-кво», не поддерживая дальнейшие восстания сербов и болгар.

4. Итоги внешней политики Александра III

   * Укрепление роли России в Восточной Азии: закреплён Приамурье и Приморье, начато освоение Сибири.
   * Закладка альянса с Францией: ослабление традиционного влияния Германии, получение финансовой и военной помощи.
   * Уход от «балканского вопроса»: осторожная политическая дистанция от новых аннулированных обещаний по «защите православия» на Балканах, что на время стабилизировало отношения с Турцией, но ослабило влияние на Сербию и Болгарию.