1. Причины и предпосылки формирования централизованного государства

* Ослабление Орды и спад политического влияния татар. После «Стояния на Угре» (1480) и последующих военных успехов (1410 — Грюнвальд, 1445 — слабые набеги, 1487 — поход Хана Ахмата провалился), Золотая Орда утратила контроль над русскими землями. Это дало Московии возможность перестать выплачивать дань и осуществлять самостоятельную внешнюю и внутреннюю политику.
* Политика московских великих князей (Иван III и Василий III). Иван III (1462–1505) вёл активный «сбор русских земель»: присоединил Новгород (1478), Тверь (1485), Ярославль и Ростов (1489), Рязанское княжество (1521). Он отказался от уплаты дани Орде (1480), принял титул «самодержца всея Руси» (1493), обосновал идею «Москва — Третий Рим». Василий III (1505–1533) завершил присоединение Пскова (1510), Рязани, Новгород-Северского.
* Экономическая интеграция и развитие сельского хозяйства. В XV веке расширялось оседлое земледелие, производилась распашка новых земель на востоке (за Окой), улучшались орудия труда (распространение сохи, плуга, железного молота для ковки орудий), что обеспечивало рост налоговой базы. Появление новых центров ремёсел в Москве, Ярославле, Вологде усиливало экономическую основу для поддержания централизованной власти.
* Развитие правовых и административных основ. В это время формировался сталинистый (государево-писцовый) аппарат: составление переписей (книг, разрядных книг), введение «служебного» принципа при распределении дворянских коней и земель. Судебник Ивана III (1497) установил единые нормы для всего государства (установление Юрьева дня, единая система наказаний). Система приказов (функциональных ведомств) брала начало в середине XVI века при Иване IV и Борисе Годунове.

2. Основные этапы образования централизованного государства

1. Этап «собирательства земель» (конец XV – начало XVI веков)

   * Новгородская кампания (1478). Иван III после поражения Литвы подчинил Новгород, ликвидировал здесь вечевый строй, установил московских наместников и наместническую систему сбора налогов. Введение новой феодальной администрации и замена «тысяцких» на «губные» старосты (1508) подчинило город Москве.
   * Присоединение Твери (1485). Последняя претензия Тверского князя Михаила Борисовича была подавлена. Иван III учредил в Твери управление московских урядников и уездных дворян, запретил тамошнему патрициарху вести независимую политику.
   * Завершение «собирания» ижевских и ярославских земель (1503). Василий III добивается подчинения Ярославля, Ростова, Вологды, которые де-факто сохраняли собственную администрацию, но признавали власть великого князя.
2. Этап законодательного и административного строительства (конец XV – середина XVI веков)

   * Судебник Ивана III (1497). Впервые устанавливаются общегосударственные нормы несменяемости земельного владельца, день Юрьева (свобода перехода от одного феодала к другому в определённый срок), регулирование сервитута (барщина, оброк), административно-судебное делопроизводство. Это дало возможность единого ведения дел в государственных органах.
   * Развитие приказной системы. Приказы — центральные органы управления, отвечающие за конкретную сферу (прибыльной разряд, поместный разряд, Большой, Казённый, Разбойный приказ и др.) — появляются в 1520–1540-е годы, но структура закладывается уже в 1490–1510-е гг. Централизация документооборота и судопроизводства объединила подчинение дворянства Великому князю.
   * Централизация военной структуры. Переход от дружинной системы к поместному войску: дворянские службы в обмен на земельные наделы (поместья) вместо традиционного «кормления» (натурального довольствия). Реформа опиралась на государево-писцовую систему, когда дворяне получали землю «в условное владение» (бессрочное при условии службы), и формировался поместно-вотчинный строй.
3. Этап государственного идеологического консолидации (середина XVI века)

   * Идея «Третьего Рима». После падения Константинополя (1453) Москва провозглашается хранительницей православия. В 1510–1530-е годы стали появляться тексты-призывы к созданию единой русской нации под патронажем московского великого князя.
   * Коронация Ивана IV (1547) и учреждение самодержавной власти. Иван IV получает титул «Царь всея Руси», что означает выход за рамки владимирского княжения и закрепление особого статуса московского правителя. Церемония (Церковь Успения в Кремле) подчеркнула сакральность власти царя как преемника византийских императоров.

3. Особенности централизованного государства XV–XVI веков

* Единая вертикаль власти. Строго иерархическая система: царь (после 1547), власти приказы (центр) → наместники и воеводы (периферия) → городская и уездная администрация (губные старосты, волостели, иногда выборные из «почётных людей»). Фактически царская казна консолидировала основные доходы: государственные вотчины, налоги с поместий и вотчин.
* Переход к поместному войску. Вместо опасной и ненадёжной стратегии «найма» наёмников либо содержания постоянной дружины царь и великие князья начали раздавать дворянам земли в условное владение (поместья). Взамен дворянство обязано выслать вспомогательные полки при мобилизации (конная и пешая служба). Это сыграло роль опоры самодержавия: дворянские поместья были прямо связаны с военной и гражданской службой.
* Дробление феодальной собственности. Появление разделения между вотчиной (наследуемое владение без обязанности службы) и поместьем (земля в условное пользование, передаваемая за службу): вотчинники постепенно образовывали дворянскую знать, а держатели поместий становились каркасом военной элиты. Такая структура позволяла центру влиять на передачу вотчин, сдерживая чрезмерную феодальную автономию.
* Церковная реформа и усиление роли митрополита/патриарха. В середине XV – начале XVI в. митрополит Иона (1461–1463) упраздняет роль наместника Киева, а при Иване IV в 1589 году создаётся патриаршество, что укрепляет церковно-государственный союз. Церковь получает большие поместья, но в обмен обязуется поддерживать идеи «божественного закона» и божественного происхождения царя.
* Развитие градской и пригородной сети. К середине XVI века вокруг Кремля Москвы возникли ремесленные «посады» (Сретенский, Солдатский, Кадашевский и др.), поймавшие миграцию ремесленников и иностранцев (итальянцы, немцы). Ведь Москва стала центром притяжения: армия, канцелярия, дворянство, купечество. Помимо Москвы, развиваются Тула, Ярославль, Казань (после присоединения).
* Сложение административных границ. Появление удельных разрядов («Большая Орда» — территории личных владений царя; «Малые Орды» — вотчины и поместья дворян; «Царские города» — центры центральной власти) закрепилось официально к середине XVI века.

Итоговый вывод по вопросу 6.
Образование Русского централизованного государства началось в конце XV века (при Иване III) и продолжилось в первой половине XVI века (Иван IV). Причинами стали ослабление Орды, потребность в единой обороне, экономическая интеграция северо-восточных земель и успешная политика московских князей по «сбору русских земель». Основные этапы: «собирательство земель» (Новгород, Тверь, Псков), создание законодательной базы (Судебник 1497), формирование приказной системы, переход к поместному войску, провозглашение самодержавия. Особенности: единая вертикаль власти, поместно-вотчинная система, союз с церковью (создание патриаршества), усиление Москвы как политического, экономического и духовного центра Руси. This structure заложил нормы и механизмы, которые определили российское государство до Петровских реформ и даже до XX века.