Декабристы хотели отменить крепостное право и изменить власть, но их восстание в 1825 году провалилось. Власть усилила репрессии.

Западники стремились к европейским реформам, славянофилы — к духовному возрождению России. Споры повлияли на культуру.

Народники пытались просветить крестьян, потом прибегли к террору. Их идеи не сработали, и начался переход к марксизму.