Декабристское движение возникло из-за нереализованных обещаний Александра I отменить крепостное право и ввести конституцию. Возвратившиеся с заграничных войн офицеры были вдохновлены европейскими порядками и разочарованы самодержавием.

Существовали два общества: Северное в Петербурге выступало за конституционную монархию, Южное в Киеве — за республику и конфискацию земель. Восстание декабря 1825 года было подавлено: лидеры казнены или сосланы.

Декабристы стали первым примером организованного революционного движения, после которого власть усилила репрессии.

Идеологическая дискуссия 1840-х — 1860-х шла между западниками (Белинский, Герцен), призывавшими к заимствованию европейских институтов, и славянофилами (Хомяков, Самарин), отстаивавшими особый путь России.

Разногласия привели к формированию новых литературных образов и политических взглядов, однако не привели к отмене крепостничества до 1861 года.

Народничество (1860–1880-е) началось из-за неэффективных реформ. Интеллигенция «шла в народ», пытаясь просветить крестьян. Первая волна (1873–1874) закончилась репрессиями. Вторая волна (1879–1881) радикализовалась, Народная воля убила Александра II. Третья волна сменилась на марксистское движение.

Итоги: ужесточение полиции, крушение иллюзий «просветительского народничества», переход к социал-демократии и классовой борьбе.