Литература XIX века в России прошла путь от романтизма к реализму. В ранней поэзии Пушкина сочетались фольклорные мотивы и социальная тематика («Руслан и Людмила», «Евгений Онегин»). «Золотой век» представлен Гоголем («Ревизор», «Мёртвые души»), Тургеневым («Отцы и дети»), Достоевским («Преступление и наказание», «Бесы»), Толстым («Война и мир», «Анна Каренина»). В позднем реализме выделяются Чехов («Вишнёвый сад») и Лесков.

В живописи от академизма Тропинина и Венецианова культура пришла к «передвижникам» (Репин, Суриков, Шишкин, Васнецов). Архитектура развивалась от классицизма (Исаакиевский собор) к эклектике и модерну.

Музыка обрела национальные черты в опере Глинки и творчестве «Могучей кучки» (Мусоргский, Римский-Корсаков). Чайковский соединил симфонию, оперу и балет, создав шедевры («Щелкунчик», «Пиковая дама»). В балете — расцвет Мариинского и Большого театров.

В театре — реализм Островского и новаторство МХАТа (Станиславский, Чехов). В философии развивалась полемика западников и славянофилов. Историки Соловьёв и Ключевский заложили научную школу. Журналы стали ареной общественных споров.

Культура века сочетала западные влияния с национальной самобытностью, отражала социальные сдвиги и формировала образ «русской души» в литературе, музыке и искусстве.