Причины Февральской революции

1. Социально-экономический кризис. Из-за войны производство снизилось на 30–40 %, хлеба не хватало, цены выросли в 4 раза, транспорт не справлялся с доставками. Города переполнены, крестьяне не справлялись с полевыми работами.

2. Политический кризис. Николай II с 1915 года управлял из штаба на фронте, власть в столице ослабла. Окружение царя и Распутин подорвали управление. Армия теряла дисциплину, росло дезертирство.

3. Рост протестной активности. В январе 1917 начались стачки в Петрограде, к февралю в них участвовало более 150 тыс. рабочих. Появились Советы — альтернативные органы власти.

Ход революции

1. 23–25 февраля (8–10 марта). Женская демонстрация за хлеб переросла в массовое восстание. Число участников выросло до 200 тыс., часть солдат перешла на сторону восставших.

2. 26 февраля. Создание Временного комитета Думы и Петроградского совета, контролировавших город и гарнизон.

3. 27 февраля. Восстание охватило столицу, армия отказалась стрелять по народу. 2 марта Николай II отрёкся, Михаил не принял трон. Власть перешла Временному правительству.

Итоги революции

1. Политика. Падение монархии, двоевластие: Временное правительство и Советы. Первое возглавил князь Львов, провозгласив свободы и продолжение войны.

2. Социальные изменения. Отмена цензуры, амнистия политзаключённых, создание милиции вместо полиции.

3. Армия. Продолжение войны усилило разложение. Создание военных комитетов подорвало дисциплину, солдаты могли не подчиняться приказам.