К середине 1960-х экономика СССР сталкивалась с падением темпов роста, централизованной неэффективностью и ростом социального недовольства. Косыгинские реформы (1965) были направлены на повышение самостоятельности предприятий, внедрение хозрасчёта и частичную децентрализацию управления. Предприятия получили право оставлять часть прибыли и стимулировать труд, а министерства укрупнили. Были предприняты меры по улучшению снабжения, условий труда и жилья, что привело к кратковременному росту эффективности (до 1970).

С начала 1970-х выявились кризисные явления: падение темпов роста, рост оборонных расходов, дефицит инвестиций, ухудшение управления, застой кадров. Развивалась теневая экономика, усиливались социальные различия. Попытки нового реформирования (1973–1979) дали частичные успехи, но сопровождались региональными перекосами и технологическим отставанием.

К началу 1980-х экономика вошла в фазу стагнации: рост ВВП замедлился, оборудование устарело, товары дефицитны. Нехватка инноваций, зависимость от импорта и падение нефтяных доходов усилили кризис. Растущая социальная поляризация, задолженности и теневая торговля предвосхитили необходимость системных изменений в 1985 году.