Внутренняя политика Екатерины II

Екатерина II была сторонницей идей Просвещения, но в реальности реализовывала курс просвещённого абсолютизма, укрепляя власть монарха. С 1767 она работала над «Наказом» — философским трудом о правах и законах. Попытка кодификации законов через Уложенную комиссию провалилась из-за начала войны с Турцией.

Губернская реформа 1775 года усилила контроль над регионами: увеличено число губерний, созданы местные органы управления (наместники, собрания). Это повысило управляемость, но сохранило централизованную модель.

Образование и культура получили развитие: открыты институты, гимназии, поддерживалось книгоиздание, основана Российская академия. При этом крепостное право только усилилось: после Пугачёвского восстания были ужесточены меры против беглых крестьян.

Во внешней политике Екатерина присоединила Крым (1783), участвовала в двух русско-турецких войнах (Кучук-Кайнарджийский и Ясский миры), получила выход к Чёрному морю. Произошли три раздела Речи Посполитой, Россия получила огромные территории — Белоруссию, Литву, часть Украины. На Балтике укреплены позиции России, она участвовала в войне с Францией и Швецией.

Итоги: расширение территории, усиление самодержавия, развитие культуры и науки, но также рост крепостничества и социального неравенства.