Причины Смутного времени 1. Династический кризис после смерти Фёдора I (1598) * Отсутствие сильного наследника. Фёдор Иванович (последний Рюрикович) скончался бездетным. Это привело к вакууму верховной власти: боярский совет сначала предложил передать власть Борису Годунову (который де-факто руководил делами при Фёдоре), но уже после его смерти
(1605 г.) возникли претенденты на престол. * Сомнительная легитимность Бориса Годунова. Борис стал царём в 1598 году, однако слухи связывали его с убийством Дмитрия Ивановича (сын Ивана Грозного), что породило недоверие среди бояр и населения. Знатные роды (Шуйские, Романовы) не испытывали к нему симпатий. 2. Экономический и социальный кризис *
Голод 1601–1603 годов. Несколько неурожайных лет (например, из-за извержения вулкана на Филиппинах в 1600–1601 гг.) привели к массовому голоду: эпидемии, каннибализм, разорение сел и городов. Численность населения Существенно снизилась. * Восстания и антикризисные выступления. Под давлением голода и налоговых поборов в 1603–1604 годах вспыхнули
крестьянские и горожанские восстания (под предводительством Хлопка Косолапа, Бориса Булавина), которые были жестоко подавлены. Это породило массовую недовольство властью и желание искать новых «спасителей» среди самозванцев. 3. Активность претендентов и польско-боярская политика * Самозванцы. Первым всплыл Лжедмитрий I (1603) — «утверждался» сыном
Ивана Грозного, якобы спасшимся в Угличе. При поддержке польских магнатов и части русских боярская знать двинула его на Москву в 1604. * Вмешательство Польши и Швеции. Польша (Сигизмунд III) претендовала на польский или русский престол. Швеция лабоировала свои интересы в Прибалтике и стремилась сохранить Балтийское побережье. Случайно или нет, оба
государства усиливали распряху внутри России, поддерживая разные группировки. Основные события Смутного времени 1. Свержение и гибель династии Годуновых * Восшествие Лжедмитрия I (июнь 1605). После смерти Бориса Годунова (апрель 1605) и казни его сына Фёдора (май 1605) власть переходит в руки самозванца. Лжедмитрий I в первые месяцы царствования
провел либеральную политику: протекционировал польскую шляхту, обещал защиту казачеству, дал религиозные льготы католикам. Однако разочарование бояр и купечества после первого потрясения вызвало его убийство (май 1606) в заговоре бояр Шуйских. * Воцарение Василия Шуйского (июнь 1606 – июнь 1610). Лжедмитрий II (самозванец из Орловской губернии)
появляется в 1607–1608 годах, но его сила невелика. В это же время польские отряды официально входят на территорию России, поддерживая некоторых бояр. Шуйский пытается восстановить власть: создаёт новые ополчения, укрепляет Москву. Но неурожай 1607–1608, очередные набеги крымцев, казачьи отряды Богдана Хмельницкого приводят к ослаблению центральной
власти. В июне 1610 года после поражения от польско-боярских войск в битве при Клушине Василий Шуйский отрёкся от престола, а Семибоярщина приглашает поляков. 2. Польская интервенция и осада Смоленска (1609–1611) * Поход на Смоленск (1609–1611). В 1609 после разрыва договора с Россией польский король Сигизмунд III осаждает Смоленск. Защита города
длится почти два года; отряд князей Шуйских и горожан героически сопротивляется, но в июне 1611 Смоленск сдаётся. * Осада и «московское происшествие». Польские войска заняли Кремль (1610–1612 гг.), посадив в нём гетмана Ходкевича, а затем королевича Владислава, который провозглашается царём. Централизованная власть практически распадается: по
городу бродят бандиты-самозванцы, на улицах ростовщики, беглые крестьяне. 3. Деятельность первых ополчений * Первое ополчение (1611–1612). Возглавили Пожарский (тогда ещё неизвестный князь), Дмитрий Трубецкой. Ветхая организация, недостаточная поддержка и раздоры между казаками, дворянами и купцами, а также отсутствие постоянного снабжения приводят
к распаду первого ополчения к лету 1612 года. * Второе ополчение (1611–1612). Возобновлённое при участии Минина и Пожарского, уже более дисциплинированное и скоординированное. К осени 1612 оно освобождает Москву (ноябрь 1612), вытесняя поляков в Кремль, а 22 октября (по старому стилю) — окончательно выбивает их из крепости. 4. Созыв Земского собора
и избрание Михаила Романова (1613) * Земский собор (январь 1613). Съезд представителей всех сословий (дворянство, духовенство, купечество, казаки) принимает решение об избрании нового царя. На предложение призывают «Юрьевича» (сына патриарха Филарета), Михаила Фёдоровича Романова, который согласился при условии, что мать (Ксения Шестова) и отец
(патриарх Филарет) будут участвовать в управлении. * Итоги избрания. Избрание Михаила Романова (23 марта 1613) ознаменовало конец выбора «чужеземцев» и самозванцев, начало новой династии Романовых, символ нового этапа в восстановлении государственности. Итоги Смутного времени 1. Восстановление государственности и династии * Романовы консолидацией
власти, постепенным укреплением позиций центральной администрации и при участии возрождённых «патриарха Филарета» и «князя Пожарского» решают задачу восстановления порядка. 2. Территориальные потери и дипломатические соглашения * По Деулинскому перемирию (1618) Россия уступает Смоленск и Черниговские земли Речи Посполитой; незначительные уступки в
Прибалтике по Столбовскому миру (1617) со Швецией. В результате «раскачка» государство теряет часть западных территорий, что указывает на экономическую и военную слабость. 3. Экономический упадок и социальные последствия * Демографические потери (сокращение населения к 1618 более чем наполовину по сравнению с довоенным временем), разрушение
сельского хозяйства, упадок градообразующих ремёсел. Крестьяне массово бежали к временному хозяину, многие земли опустели. Этот кризис ускорил процесс закрепощения: после 1649 года Судебником восстановлен срок «перехода» (Юрьев день) в две недели, а второй разгонён крестьянином считался побегом. 4. Укрепление церковно-монархической идеологии *
Патриарх Филарет (отец Михаила) получает значительные полномочия до 1633 года, что создаёт прочный союз «царя и патриарха». Церковь призывает к единству и умеренности, что помогает стабилизировать страну. Формируется представление о «божьем промысле» и «священной монархии», сдерживающее феодальные амбиции. 5. Закономерности укрепления Романовых *
Чтобы избежать новой смуты, Михаил и впоследствии Алексей Михайлович стремятся к укреплению вертикали власти (создание приказы, усиление роли боярской думы, контроль над казаками и родственниками). При этом укладывается «патриаршая грамота» и «царская грамота», закрепляющие обязанности самодержца перед народом (защита от внешних врагов, забота о
правосудии) и ограничивают произвол бояр.