XI век — расцвет при Ярославе Мудром, централизованное управление и внешние связи.

После его смерти — распад на самостоятельные княжества, усобицы.

XIII век — нашествие монголов, падение Киева, зависимость от Орды.

Развивалось сельское хозяйство, росли города и торговля, усиливалось соцрасслоение.

К XIII веку Киевская Русь ослабла и прекратила существование как единое государство.