1. Укрепление центральной власти началось при Ярославе Мудром (1019–1054): «Русская правда», династические браки, система наместников, тиунов, посадников.

2. После его смерти — усобицы Ярославичей. Киев теряет значение, усиливаются удельные княжества: Ростово-Суздальский, Черниговский, Галицко-Волынский и другие.

3. Монгольское вторжение: сражение на Калке (1223), захваты 1237–1240 гг., разрушение Киева, зависимость от Орды, конец политической независимости Руси.

4. В сельском хозяйстве — освоение новых земель, рост посевов, улучшение орудий. Рост населения, появление сёл и посадов.

5. Города — центры торговли и ремёсел (Киев, Новгород, Смоленск). Торговые пути — в Византию, Каспий, Балтику. В Новгороде — вечевое самоуправление.

6. Сложная соцструктура: бояре, крестьяне, закупы, смерды, холопы. Начало феодализации.

Итоги:

* XI век — расцвет Киевской Руси, международные связи, объединённая держава.

* XII век — распад на уделы, ослабление центра.

* XIII век — монгольское нашествие, крах старой системы.