Политическое развитие

1. Укрепление центральной власти и рост удельных княжеств. Начало XI века характеризуется попытками киевских князей централизовать власть. Ярким примером является правление Ярослава Мудрого (1019–1054). Он создал свод законов «Русская правда», укрепил династические связи с европейскими державами (брак с дочерьми польского и венгерского королей), организовал грамотное управление землями. При Ярославе была укреплена система наместников, появились тиуны и посадники.
2. Печерский раскол и удельная раздробленность. После смерти Ярослава Мудрого вследствие недостаточно отработанного порядка престолонаследия (изначально старшинство Ярославичей) начался период постоянных усобиц между сыновьями Ярослава и их потомками. Постепенно Великое княжение киевское утратило своё первенство, уделы (Ростово-Суздальский, Черниговский, Галицко-Волынский, Новгородский и др.) закрепились как самостоятельные полновластные образования, лишь номинально признававшие старшинство киевского великого князя.
3. Монголо-татарская угроза и падение Киевской Руси. Во второй половине XIII века на Русь обрушился натиск монголов. В 1223 году произошло первое столкновение на р. Калке, а в 1237–1240 гг. монгольское войско Батыева (внука Чингисхана) захватило и разрушило все центры Руси. К 1240 году Киев был разрушен, а русские князья вынуждены были платить дань Орде. Этот период знаменует конец политической независимости Киевской Руси.

Социально-экономическое развитие

1. Развитие сельского хозяйства и рост населения. Благодаря освоению новых земель на юг и восток за рекой Окой, распашке целинных пространств племен, улучшению орудий труда (плуг, сохи, железные серпы) аграрное производство постоянно росло. Увеличение заселённой территории способствовало росту посевных площадей, появлению крупных сёл и посадов.
2. Городская жизнь, ремёсла и торговля. Центрами ремесла и торговли были города: Киев, Новгород, Владимир, Чернигов, Смоленск и др. Уже в XI веке крупные города обладали ремесленными цехами («арти́ли»), торговыми площадями (торгами), рынками, ярмарками. Через русские города шли пути: из варяг в греки (Черное море — Византия), в Каспий (торговля с восточными странами), к Балтийскому морю. В Новгороде существовала феодально-репрезентативная система вечевого самоуправления, в отличие от киевской княжеской монархии.
3. Дворянство (бо́яре) и зависимое население. Во владении князя находилась широкая боярская верхушка, чей статус закреплялся при дворе и вл водстве. Основу экономической базы составляли земледельцы (крестьяне, зависимые жители) и закупы (временно зависимые за долг). Социальная структура постепенно усложнялась: появлялись смерды, холопы (личные рабы), закупы-оброкники, что отражало раннюю стадию феодализации.

Итоги XI–XIII веков

* В первой половине XI века Киевская Русь достигла своего максимального расцвета: территориально объединённые земли, крепкая династия Рюриковичей, развитая международная дипломатия.
* Во второй половине XI — XII веках политическая раздробленность, усиление удельных княжеств ослабили центральную власть.
* К 1237–1240 гг. монголо-татарское нашествие разрушило политическую систему и нанесло серьёзный урон экономике и культуре.