Внутренняя политика 1. Начальный либеральный период (1801–1810) * Восшествие и первые меры. Александр I вступил на престол в марте 1801 года после дворцового переворота, в ходе которого был убит Павел I. Будущий император, воспитанный в духе либерального просвещения (под влиянием Сперанского, Новикова, Карамзина), провозгласил намерение
«целомудренно» управлять Россией, расширить права дворянства и облегчить положение народа. За первые два года вновь действовала Отечественная дума (Госсовет), куда входили виднейшие деятели (Сперанский, Рылеев, Новосильцев и др.). * Проект Сперанского (1810). Михаил Михайлович Сперанский, ставший фактически главой Императорской канцелярии,
предложил масштабную «государственную реформу»: 1. Введение министерской системы (1802–1804). Вместо совещательных коллегий, созданных Петром I, образованы реальные министерства: Иностранных дел, Финансов, Юстиции, Внутренних дел, Военных дел, Морских сил, Народного просвещения, Почт, Коммерции. Каждый министр нес персональную ответственность перед
царём, что позволило ужесточить вертикаль власти и ускорить принятие решений. 2. Штатное деление и Совет министров. Предлагалось создать Госсовет как законосовещательный орган, где проекты документов предварительно обсуждались. В 1810 г. появился Цензурный устав, пересматривавший порядок контроля над печатью, но уже в 1812 (после начала войны)
реформы свернули, оставив только министерскую систему. 3. Проект конституционного оформления (не окончен). Сперанский разработал «Введение к уложению государственных законов» с идеями разделения властей, гражданских прав, судебной реформы. Александр подписал «указ о созыве Уложенной комиссии» (1810), однако после военных неудач 1812 г. перспективы
ограничились отменой только самых явных «мрачных пережитков» (ограничение пыток, пересмотр поземельного налогового бремени). * Образование и просвещение. При Александре I открыты новые учебные заведения: 1. Казанский университет (1804), Харьковский университет (1805), Варшавский университет (1816, в Царстве Польском), что расширяло сеть высшего
образования. 2. Гимназии и учительские семинарии. Увеличилось число городских гимназий и уездных училищ, усилился контроль над народным образованием через министерство Народного просвещения (учреждено 1802). 3. Цензурный устав 1812 (руководствовался идеей «не мешать разумному слову, но оберегать общество от опасной ложной информации»), однако после
1815 г. цензура значительно ужесточилась. * Крепостное право и реакция на бунты. 1. Официальная позиция. Александр I в 1803 г. издал «Указ о вольных хлебопашцах», позволявший дворянам отпускать крестьян «на волю», с предоставлением им некоторых прав (право владеть землёй и «выкупляться»); на практике меры оказались фактически неэффективными: за
первые 15 лет число «вольных хлебопашцев» не превысило нескольких тысяч. 2. Крестьянские волнения. После неудачного начала войны 1812 года и отступления армии в некоторых губерниях вспыхивали антипоместные восстания (Таганрог, Курская, Черниговская губернии). Наиболее крупное крестьянское выступление — Чугуевское (1819), жестоко подавленное. По
итогам царь усилил меры цензуры и контроля (создан Таинственный комитет), но на более решительные реформы не решился. * Система управления и бюрократия после 1812 года 1. Реорганизация Госсовета (1810). Несмотря на начальные надежды, после Отечественной войны Госсовет стал действенным надзорным органом: рассматривал проекты законов, ведал
финансовыми вопросами, именовал сенаторов, утверждал указы, но не имел права принимать решения без согласия монарха. 2. Укрепление Сената. В период «реакции» 1815–1825 Сенат фактически стал высшим судебным и административным органом, контролировал исполнение законов, имел право «рассматривать жалобы» и пересматривать дела. При этом губернаторы и
уездные предводители дворянства получили более жёсткий надзор: несколько «тайных конференций» одобряли создание петиций и списков «неблагонадёжных» дворян. 3. Карательно-полицейские органы. С 1815 г. введён «институт жандармов» (в Центре — корпус жандармов; глава — генпрокурор), а по губерниям созданы «жандармские округа» (из преемников Третьего
отделения). Это придало власти широкие полномочия при разгоне «революционных кружков» (деятельность Северного и Южного общества декабристов), цензурный надзор и слежку. 2. Внешняя политика * Отечественная война 1812 (июнь – декабрь 1812) 1. Причины конфликта. Причиной стало стремление Наполеона обеспечить себе «северный тыл» перед войной с Австрией
и Англией. Россия отказалась присоединиться к Континентальной блокаде, и это стало поводом для вторжения. 2. Ход кампании. Несмотря на тяжёлое начало (проигрыш под Бородино, отступление к Москве), тактика «выжженной земли» и героизм народных ополченцев (Кутузов, Багратион) истощили французскую армию. Отступление под Смоленском (август), Бородино
(26 августа), оставление Москвы (сентябрь), преследование под Малоярославцем (октябрь) и разгром под Березиной (ноябрь) сделали невозможным дальнейшие действия Великой армии. К декабрю остатки наполеоновской силы были выбиты из России. * Заграничные походы 1813–1814 1. Коалиция VI (1813). После победы на Земландском кордоне Россия присоединилась к
Антифранцузской коалиции (Австрия, Пруссия, Швеция, Англия), сформировав «чехословацкую армию» под командованием Беннигсена и Витгенштейна. В октябре 1813 г. союзники одержали решительную победу в Лейпцигской битве. 2. Поход на Париж (1814). Из Центральной Европы войска РИ двигались во главе с Барклаем-де-Толли, Кутузовым, Тормасовым, при поддержке
австрийцев и пруссаков. 31 марта 1814 г. русские и прусские войска вступили в столицу Франции. Свержение Наполеона и его ссылка на остров Эльба (апрель 1814) укрепили «великую дерзость» русского оружия в Европе. * Конгресс в Вене (1814–1815) 1. Принципы решения «французского вопроса». Россия выступала за «легитимизм» (восстановление всех свергнутых
династий), «равновесие сил» и «священный союз» (Россия – Австрия – Пруссия). Александр присутствовал лично, что впервые дало русскому царю роль не просто «вассала» европейских монархий, а полноценного законодателя европейской политики. 2. Итоги. Россия получила: • Царство Польское (Конституционное, с польской конституцией 1815 г., но в полную
зависимость от Петербурга). • Финляндию (прешведскую территорию, ранее шведскую, уступленную в 1809, но юридически закреплённую Венским конгрессом). • Вазалитет над Германским союзом (присоединён к «Священному союзу», фактически получена роль «гаранта» порядка). * «Священный союз» (26 сентября 1815) 1. Программа и идеология. Сформулирована
Александром I вместе с австрийским императором Францем I и прусским королём Фридрихом Вильгельмом III. Цель – недопущение революционных движений и распространения либеральных идей (придерживались идеи Христианства как одной из форм «дугового» сотрудничества монархий). 2. Роль и деятельность. Союз не имел формальной структуры, но позволяло монархам
обмениваться информацией об угрозах порядка — революциях (например, подавление Наполеоновского «ремонта».). Россия обещала помогать Австрии и Пруссии в подавлении революций (Словацкие восстания 1848, Итальянские восстания 1821, 1830–1831) — что в XIX в. закабалило её дипломатический авторитет как «жандарм Европы». * Консервативный отход (1815–1825)
1. Подавление декабристов (декабрь 1825). После смерти Александра I в ноябре 1825 разразился первый заговор молодых офицеров (Северное общество под руководством Муравьёва-Апостола, Трубецкого, Пестеля), желавших реформировать систему (ликвидация крепостного права, ввод конституции). В день восшествия Николая I (14 декабря) заговорщики попытались
поднять восстание в Санкт-Петербурге; оно было подавлено. Александр I по легенде «прикоснулся к тайным листкам», утверждал, что намеревался пойти навстречу умеренным переменам, но прекращал разговоры под давлением придворных. 2. Общий итог внутренней политики. В первые 10 лет Александр I дал надежду на постепенные реформы (министерская система,
университеты, отмену пыток, возможность «вольного хлебопашца»), но после успешной Отечественной войны, став «заложником» придворных и военных кругов, отдалился от своих либеральных наставников (Сперанский к 1812 выслан в Уфу, а затем сослан в Михайловское). К концу жизни царь вновь стал идеалистом-мистиком, больше интересовался теологией и
авантюрой Зарубежных походов, чем внутренними преобразованиями.