В октябре 1964 Хрущёв был отстранён от власти группой партийных лидеров (Брежнев, Косыгин и др.) из-за авторитаризма и неудачных реформ. Брежнев стал Первым секретарём, Косыгин — главой Совмина. Новый режим стремился к стабильности, избегая реформ.

Характеристики «застоя»:

1. Идеологическая консервация: отказ от перемен, риторика о «сохранении достигнутого».
2. Усиление роли номенклатуры: должности по стажу, привилегии элит.
3. Политическая стагнация: решения принимались кулуарно, возраст руководства рос, ротации не было.
4. Внешняя политика: договоры с США (ОСВ-1, ОСВ-2), поддержка режимов в Азии и Африке, ввод войск в Чехословакию (1968), потеря авторитета на Западе и в коммунистических движениях.

Итоги:

1. Стабильность без развития: отсутствие реформ, старение элит.
2. Консервация системы: молодёжь не видела альтернатив, риторика расходилась с реальностью.
3. Признаки распада: падение доверия к партии, рост теневой экономики, национальные конфликты. Эти факторы подготовили почву для перестройки.