Избирательный закон 3 июня 1907 года снизил представительство крестьян и рабочих, усилив позиции дворян и буржуазии. Это дало Столыпину пространство для реформ, сопровождавшихся жёсткими репрессиями. Аграрные преобразования 1906–1914 годов предполагали выход из общины, льготное кредитование и мелиорацию. К 1914 году из общины вышли 10 % крестьян, но большинство осталось в старой системе. Усилилось имущественное неравенство, кулачество укрепилось, вырос экспорт зерна, но мелкое землевладение и долги сдерживали прогресс.

Развитие промышленности сопровождалось ростом железных дорог и нефтедобычи (особенно в Баку), расширением переработки и притоком иностранного капитала (до 30 % инвестиций). Это усилило экономический рост, но сделало страну уязвимой к внешним кризисам.

Политически к 1914 году Дума контролировалась умеренными, но влияние правых росло, а реальная власть находилась у министров. Левые партии (большевики, эсеры) усилили позиции в городах и армии. Либералы не смогли склонить Николая II к реформам, что усилило конфронтацию.