Политическая стабильность и авторитарная консолидация

1. Исправление избирательной системы (закон 3 июня 1907 г.)

   * Избирательная система Думы изменилась: вместо четырёхкуровневой сложной системы ввели относительную одномандатную избирательную систему, где на первый план вышли «имущественные цензы». Это резко уменьшило представительство крестьян (их голоса взвешивались меньше) и рабочих, усилив власть поместных дворян и городского буржуазного среднего класса.
   * Первый Государственный переворот (Распустили II Думу и изменили устав без учёта мнения Думы) давал правительству Столыпина «спокойствие» для реализации реформ.

2. Ограничение оппозиции и карательные меры

   * Подавление революционных и профсоюзных движений: уголовные кодексы (Крестьянская полиция), «чёрные сотни» (вооружённые кулачные отряды), «военные трибуналы» применялись массово.
   * Размер казни за «антигосударственные призывы» и «подрыв государственного порядка» вырос: за антиправительственные листовки — казнь или каторга.

Аграрные реформы Столыпина (1906–1914)

1. Цели реформ

   * Создать «хозяйственное крестьянство», способное производить излишки для государства и кустарей.
   * Избавить от «аграрного социализма» и «общинного схизма», что по Столыпину было источником революционного недовольства.

2. Основные элементы реформы

   1. Поземельный выкуп (Февраль 1906)

      * Крестьянам, желающим выйдя из общины, государство предоставляло кредиты под 5 % годовых на 31 год для выкупа землевладений.
      * Льготный размер надела: государственные крестьяне получали до 12–15 десятин; помещичьи — 6–12 десятин.
   2. Ликвидация сельских общин (выход из общины).

      * Крестьянин получал право «выйти в отрубы» или «отходы» с земельным наделом в личное владение. Это способствовало дроблению «общинного целого» и формированию крестьян-собственников.
   3. Создание «Сельскохозяйственных кредитных товариществ» (1906).

      * Кредитование крестьян под низкий процент для закупки семян, сельхозинвентаря, удобрений.
      * К 1914 более 1 600 крестьянских банков (ватаг): финансирование «нового» крестьянства.
   4. Развитие мелиорации, обучение агрономии.

      * Учреждение сельскохозяйственных техникумов и опытных станций (почвоведческая служба).
      * Строительство ирригационных сетей в Поволжье (река Волга) и Сибири.
   5. Введение «Военно-полевых запасов» для опоры на сельское население.

      * Крестьяне, вышедшие из общины, получали статус «военного резерва» с льготами по налогообложению и призывом.

3. Итоги аграрных реформ Столыпина

   * «Столыпинское крестьянство»

     * К 1914 около 10 % крестьян вышли из общины, получили земельные участки (≈2,5 млн дворов). Сформировалось «новое» крестьянство, стремившееся к товарному хозяйству.
     * Однако большинство крестьян (≈90 %) продолжали жить по-старому в общинах — с малоземельными наделами и тяжёлыми выкупными платежами.
   * Усиление кулачества

     * Крепление имущественного расслоения: «богатые крестьяне» (кулаки) получали льготы и отмечались «зелёными карточками» (поблажки при уплате налогов). Кулацкие хозяйства переставали брать кредиты, что усиливало их относительно независимое положение.
   * Повышение производительности

     * Благодаря мелиорации и модернизации урожайность зерновых выросла в южных губерниях на 20–25 % к 1914 г.
     * Рост экспорта зерна (в среднем с 30 млн пудов в 1890-х до 80–90 млн к 1913) способствовал «экономическому подъёму» империи.
   * Ограничения

     * Мелкопоместное землевладение оставалось доминирующим: мелкие участки (2–3 десятины) не позволяли переходить к полноценному капиталистическому землеводству.
     * К 1914 долги крестьян превышали 3 млрд рублей из-за невозврата господдержки, спад цен на зерно перед войной снизил доходы.

Промышленно-транспортное развитие

1. Ускоренный ввод железных дорог

   * Строительство линии Москва–Киев (1913), Курско-Киевской ветви, расширение Транссиба (к 1916 достигал Абакана).
   * Железнодорожный парк вырос с 5 000 локомотивов (1905) до 7 500 (1914), что улучшило связи центра с окраинами.

2. Развитие нефтяной индустрии

   * Бакинская нефтяная промышленность достигла пика (4 млн т нефти в 1913), поставки шли через Батуми, причем 60 % экспорта шло в Европу.
   * Начало углублённой переработки (Новороссийский НПЗ 1901) дало толчок автомобилестроению и развитию химической промышленности.

3. Капиталовложения и иностранные инвестиции

   * Основные инвестиции поступали из Великобритании и Франции (до 50 % капитала в железные дороги, в металлургию).
   * К 1914 иностранный капитал составлял ≈2,5 млрд золотых рублей (30 % всех вложений в промышленность), что привело к зависимости от колебаний европейских рынков.

Политическая картина к 1914 году

1. Дума и Совет министров

   * III и IV созывы Думы (1907–1912, 1912–1917) преимущественно контролировались «правыми» (октябристами и кадетами), но распущены из-за «политической радикализации» оппозиции (вторая Дума была «левее»). реальная законодательная инициатива исходила от администрации (премьер С.-М. Шаховской, министр внутренних дел К. П. Плеве).

2. Рост социалистических партий

   * Российская социал-демократическая рабочая партия (секции большевиков и меньшевиков) набирала силу в рабочих районах Петрограда, Москвы, Баку.
   * Партия социалистов-революционеров (эсеры) переместила акцент с крестьянства на рабочую армию и чиновников: террористические акции, агитационные кружки среди солдат.
   * Либеральные партии (кадеты, октябристы) продолжали искать компромисс с самодержавием, но не успели убедить «коронованного либерала»—Николая II в необходимости передачи реальной власти.