1. Предпосылки объединения русских земель * Упадок Киева и распад Киевской Руси. К середине XIII века монголо-татарское нашествие (1237–1240) серьёзно ослабило Киев как политический и экономический центр. Разорение городов, падение численности населения и постоянные набеги кочевников превратили Киевскую Русь в совокупность разрозненных удельных
княжеств, вынужденных платить дань Орде. Киев фактически утратил своё лидерство, а южные и западные земли (Галицко-Волынское княжество, Новгород, Владимиро-Суздальская земля) стали действовать самостоятельно. В этой ситуации возникла потребность в новом центровом ядре, способном оказывать защиту, собирать дань и принимать решения по обороне перед
лицом Орды и степных кочевников. * Рост значения Владимиро-Суздальской земли. После разрушения Ярославля и Владимира, а также постоянных конфликтов вдоль южных границ, северо-восточные княжества (Ростово-Суздальское, Владимиро-Суздальское) оказались менее подвержены прямым набегам. С наличием более стабильно развитого сельского хозяйства, обширных
лесных и торфяных ресурсов, выгодных речных путей и укреплённых городов (Суздаль, Ростов, а затем Москва) здесь формировалась более устойчивая социально-экономическая база. С укреплением местных удельных владык возникла возможность аккумулировать силы для объединения землями. * Роль Орды и уникальность статуса Москвы. Монгольское иго налагало на
русские княжества обязанность официального получения ярлыка (привилегии) на великое княжение и право сбора дани. Князья, игнорирующие церемонию получали тяжёлые взыскания, в то время как успешная работа по сбору дани и стабильные выплаты делали князя лояльным перед ханом. Москва, благодаря расположению в междуречье Оки и Москвы-реки (удобные лесные
пути к Орде и одновременно относительная защищённость от кочевников), приобрела стратегическое значение: отсюда было удобно перевозить дань в Золотую Орду. Поэтому московские князья нередко получали ярлык раньше и могли рассчитывать на поддержку Орды против конкурентов. 2. Возвышение Москвы * Географическое положение и рождение города. Москва
впервые упоминается в летописи в 1147 году как владение новгород-Северского князя Юрия Долгорукого. Однако до XIII века это был невзрачный посад на берегах Москвы-реки. Расположение на пересечении торговых путей между Новгородом, Псковом, Владимиром и южными землями придавало Москве потенциал для роста: здесь можно было собирать пошлины,
контролировать транзитные товары, а сама земля изобиловала лесом и охотничьими угодьями. * Начало династии московских князей. Сын Юрия Долгорукого, Владимир Андреевич Храбрый, унаследовал Москву в 1156 году, после чего начал укреплять её: воздвигал каменные стены, усилил гарнизон, что сделало город значимым оплотом среди разорённых войнами
Северо-Востока. В дальнейшем московские владения последовательно расширялись: в 1263 году московским князем стал Даниил Александрович, сын Александра Невского, который активно селил окрестные земли, закрепляя наделы за княжеской дружиной. * Использование взаимосвязи с Ордой. Уже при Данииле Александровиче и особенно при его сыне Юрии Даниловиче
московские князья наладили прямую связь с ордынскими баскаками (налоговыми чиновниками). Они предлагали хану свою помощь в сборе дани и обеспечении её доставки. Такой подход позволил постепенно превратить Москву в «поставщика» стабильных платежей для Орды – а это было важнее, чем собирание дани Киевом или Черниговом, где обмены с ханафетами были
более шаткими. * Рост авторитета и территории. В конце XIII – начале XIV века Москва присоединяла ближайшие села и городки за счёт выкупа земель и династических браков. Со временем это привело к включению в состав московских владений населённых пунктов по обоим берегам Москвы-реки, кристаллизуя вокруг Кремля развитую сельскохозяйственную и
ремесленную округу. 3. Княжение Ивана Калиты (1325–1340) * Получение ярлыка на великое княжение Владимирское. В 1325 году хан Узбек утвердил Ивана Даниловича (Калиту) как великого князя владимирского. Стремление Орды поддерживать слабый, но стабильно платящий ярлык – одна из причин, почему Москва оказалась в привилегированном положении. С
приобретением ярлыка Иван получил право преимущественно собирать дань на обширных землях, прежде чем платить её Орде, удерживая определённую сумму «на хозяйственные нужды». * Укрепление Москвы как центра. Иван Калита перенёс свою княжескую ставку из Владимира в более безопасную Москву (она располагалась дальше от степей и Орды) и начал активно
укреплять Кремль – каменная стена с белокаменными башнями стала основой оборонительного комплекса. Это вложение, а также развитие ремёсел и торговли, привлекло в город купцов, ремесленников и земледельцев, что увеличило базу сбора налогов. * Скупка и присоединение земель. Используя доходы от «разницы» при сборе дани и экономическую поддержку Орды,
Иван начал выкупать у соседних удельных князей земли (Таруса, Коломна, Можайск) и присоединять их к Москве. Это происходило как через покупку (когда правители не могли платить Орде), так и через династические браки, при которых по приданому в Москву переходили обширные волости. * Политика лояльности Орде. Иван Калита старался не участвовать в
междоусобицах других княжеств, не выказывал открытого сопротивления Орде, что обеспечило стабильность и отсутствие разорительных набегов. Под его правлением Москва получила статус «лидера» среди русских княжеств: к концу XIII – середине XIV века она фактически являлась сборщиком дани (посредником между русскими землями и Ордынской канцелярией). *
Результаты правления Ивана Калиты. К 1340 году, к концу княжения Ивана, Москва уже обладала крупнейшим по русским меркам сбором даней и контролем над рядом русских земель. Рост влияния Москвы на фоне ослабления соседних центров (Рязани, Твери) закладывал основу для последующей экспансии и объединения русских земель под московским руководством.
Итоговый вывод по вопросу 4. Предпосылки объединения русских земель заключались в ослаблении традиционных центров (Киев, Владимир) после монголо-татарского нашествия, наличии у северо-восточных княжеств более стабильной экономической базы и уступках Орды. Москва же в силу выгодного географического положения и умелой политики московских князей
(построение крепостей, налаживание связей с Ордой, выкуп и присоединение земель) постепенно превращалась в новый центр объединяющей силы. Иван Калита, получив ярлык на великое княжение владимирское, успешно укрепил Москву, расширил её территории и упрочил своё влияние, создав фундамент для будущего объединительного процесса всей Руси.