Холодная война — это период идеологического, политического и (в меньшей степени) экономического противостояния между СССР (ВОСР) и США (с союзниками) после окончания Второй мировой войны (1945) до смерти Сталина (1953) и начала смягчения напряжённости. В 1946–1953 гг. отношения формировались под знаком отчуждения, гонки вооружений и борьбы за влияние в «третьем мире».


 1. Причины начала «холодной войны»

1. Идеологический раскол: капитализм vs. марксизм-ленинизм

   * США видят в коммунизме угрозу «свободному миру» и «капиталистическому развитию», стремятся остановить «iнтернаціонал револ‘юцию».
   * СССР считает «империализм» неотвратимой фазой капитализма, требует «глобальной экспансии» марксизма, поддерживает просоветские коммунистические партии по всему миру (Италия, Франция, Греция, Китай).

2. Распад антигитлеровской коалиции и установление советской «зоны влияния»

   * Теллдертонская доктрина (1947). Декларация США о помощи странам, «угрожаемым коммунизмом».
   * План Маршалла (июнь 1947). Экономическая помощь Западной Европе (≈13,3 млрд долл.), направленная на восстановление экономики и стабилизацию «промышленного капитализма». СССР и страны Восточной Европы (Польша, Чехословакия, Югославия) отказались от участия, опасаясь «подчинения долларовым интересам». Это привело к фактическому разделу Европы «железным занавесом». (Выражение У. Черчилля, март 1946).

3. Военно-политическое противостояние

   * Развертывание ядерного потенциала.

     1. США сбросили две атомные бомбы (Хиросима, Нагасаки, август 1945), что дало им монополию на ядерное оружие до 1949 (испытание первой советской атомной бомбы «Первое сияние» 29 августа 1949, «РДС-1»).
     2. «Ядерная экспертиза» — СССР с участием Курчатова и других учёных создал реактор БН-350 (Балаковский), что в 1953–1954 позволило испытать первую водородную бомбу «Кузькина мать» (РДС-6с).

4. Геополитический спор за «третьи миры»

   * Грецко-турецкий конфликт (1946–1947). Советская поддержка левых в Греции и претензии на Черноморские проливы. США ввели «сдерживающую доктрину» (9 марта 1947).
   * Раздел Германии и формирование ФРГ и ГДР (1949). СССР оккупирует восточную зону, создаёт ГДР (Октябрь 1949), поддерживает Лондонский протекторат в Западной Германии (май 1949).


 2. Основные векторы политики СССР (1946–1953)

1. Восточная Европа: формирование «народных демократии»

   * Промежуток 1945–1948. После войны на выборах в Польше (январь 1947) и Чехословакии (май 1946) коммунисты добились формального большинства, однако используя подкуп, давление и репрессии (Польская Баррикада), они консолидировали власть.
   * Дотеяние «Барьерой демократии». Девиз «Народная демократия» дозволял проводить «социалистическую индустриализацию» и «коллективизацию» по модели РСФСР с 1946–1950 (Польша, Румыния, Болгария, Венгрия).
   * Создание СЭВ (1949). Экономический Совет Варшавского договора создал единые торговые и производственные связи (рубль СЭВ, переговоры о рыночных квотах), а в 1955 образован Военный договор Варшавского договора для противодействия НАТО.

2. Отношения с Китаем и Юго-Восточной Азией

   * Китайская революция (1949). КПК под руководством Мао Цзэдуна провозгласила КНР 1 октября 1949. СССР одним из первых признал Китай (2 октября), и в феврале 1950 подписал «Договор о дружбе, союзе и взаимной помощи» (советская помощь в строительстве Чанцзянской гидроэлектростанции и Ляодунской промышленной зоне).
   * Корея (38 параллель, 1945–1950). После капитуляции Японии полуостров разделён на советскую (Северную) и американскую (Южную) зоны. СССР оказывает поддержку КПК Кореи (Ким Ир Сен) и «Демократической Народной Республике Корея» (1950–1953), что приведёт к Корейской войне (см. ниже).
   * Юго-Восточная Азия. СССР помогал коммунистическим движениям в Индокитае (ВДР Ля Ривьет), но до 1953 поддержка оставалась ограниченной: экономические связи со странами региона (Индия, Таиланд, Бирма) минимальны, поскольку Москва ориентировалась на блок социалистических государств.

3. Советско-американские отношения: от сотрудничества до соперничества

   * Союзники во Второй мировой войне (1941–1945). Московские конференции (1943), Ялтинская (февраль 1945), Потсдамская (июль–август 1945) определили «зоны влияния» в Европе. Однако уже на Потсдамской конференции стали очевидны противоречия: раздел Германии, роли Польши и Румынии.
   * План Маршалла vs. СССР. США предлагали помощь Западной Европе, требуя «отказа от коммунистического пути»; СССР не только отверг предложение о помощи, но и заставил страны Восточного блока отказаться от участия.
   * Корейская война (25 июня 1950 – 27 июля 1953).

     1. Предпосылки. СССР поддержал Ким Ир Сена в его планах объединить Корею под «народную власть».
     2. Ход боевых действий. КПК Ким Ир Сена (≈90 000 человек) при поддержке 350 советских самолётов и артиллерии вторглась в Южную Корею. США и ООН организовали коалицию, отправили ≈300 000 человек и авиацию. Война застопорилась на 38-й параллели, завершилась перемирием 27 июля 1953 (Москва).
     3. Последствия. Корейская война стала одной из ярчайших «горячих точек» Холодной войны, продемонстрировав прямой риск ядерного конфликта. СССР усилил поставки вооружений КНР и Северной Корее, укрепил свою оборонную промышленность и индустрию.


 3. Особенности «холодной войны» в 1946–1953 гг.

1. Идеологический фронт

   * Пропаганда «борьбы капитализма за империализм» в СССР: газета «Правда», радио «Маяк» и журнал «Огонёк» критиковали Запад, подчёркивали «кризис капитализма» (кризис 1946–1947).
   * Контратаки «агентов КГБ» в западных партиях: сопротивление левоориентированной интеллигенции и профсоюзам (АПР, НСДАП). В ответ США и Англия усиливали цензуру, «дипломатическую войну идеологий» через «Голоса Америки», «Би-би-си».

2. Военно-политические союзы

   * Тройственной камикадзе. СССР создал СЭВ (1949) и Варшавский договор (1955), США образовали НАТО (1949) и SEATO (1954).
   * Проект «общеевропейской структуры безопасности» (1946–1948). СССР предлагал европейским странам заключить «Всеобщий договор безопасности», но натовские государства отказались, опасаясь «коминтерновской угрозы».

3. Экономическое противостояние

   * План Маршалла (1947–1951). Западная половина Европы получила помощь в размере ≈13,3 млрд долларов (Германия, Италия, Франция, Великобритания, Норвегия, Швеция), что способствовало их экономическому росту (ГДР — на 60 % от довоенного, ФРГ — на 150 % от довоенного).
   * Эко­номическая уравновешенность в СССР. Советская модель (пятилетки) предусматривала ускоренную индустриализацию (4-я пятилетка 1946–1950), но ввиду разрухи отдача была медленнее: ВВП СССР восстановился к довоенному уровню лишь к 1952.

4. Ядерная гонка вооружений

   * «Серената доктрина» ядерного сдерживания (1949–1953). После испытания первой советской атомной бомбы (29 августа 1949) и разработки водородного оружия (1953) мир вступил в период «взаимного гарантированного уничтожения» (MAD). Ни СССР, ни США не могли позволить себе первый удар без угрозы ответного уничтожения.
   * Первые реактивы и межконтинентальные ракеты. В этот период СССР сосредоточился на создании ракеты Р-1 (копия немецкой V-2, 1948–1949) и Р-2 (1951), а США тестировали МИРВ (1950–1952 гг.).