1. «Совнархозная реформа» (1957–1962)

* Цели. Уменьшить «административное давление» центрального аппарата (Наркоматов/министерств) на предприятия, дать больше самостоятельности региональным экономическим центрам.
* Содержание. Вместо отраслевых союзных министерств (чугун, сталь, химия, машиностроение) были созданы 105 территориальных совнархозов (советов народного хозяйства), разделённых по географическому принципу (Западносибирский, Уральский, Приволжский и т. д.). Предприятия на местах подчинялись «совнархозу» региона, который отвечал за распределение сырья, квалифицированных кадров и распределение продукции.
* Результаты.

  1. Положительные:

     * Ослабление «бюрократических барьеров» между предприятиями одной области: легко решалась проблема поставок материалов в рамках «областного комплекса».
     * Содействие «комплексному развитию» территорий: совнархозы поощряли межотраслевые связи (железная дорога, леспромхозы, сельхозмашиностроение).
  2. Отрицательные:

     * Отсутствие координации между регионами: не были учтены отраслевые потребности (например, Урал производил металл, но не всегда получал нужные компоненты из Поволжья, где шло машиностроение).
     * Дублирование функций: совнархозы подчинялись совнаркы, министерствам и партийным комитетам, что приводило к «тройному подчинению» и «нестоянию подчинённым».
     * В начале 1962 совнархозы реформированы на «краевые» органы, но уже осенью 1962 Хрущёв отказался от них, сформировав «союзные министерства» вновь.

2. Аграрная политика и «кукурузная кампания»

* Цели. Увеличить производство зерна и получить больше экспортных ресурсов (для технологии и валюты), а также обеспечить население продовольствием.
* Содержание.

  1. Введение «кукурузного эксперимента» (1954–1955). Пропаганда полного перехода на кукурузу как «короля полей», подходящую для кормовой базы (свиней, коров, водоплавающей птицы).
  2. Мелиоративные работы и повышение механизации. Покупка американских комбайнов, тракторов и прогрессивных сельхозмашин, создание «полей комбайнов» в Украине и Поволжье.
  3. Новые льготы для колхозников и расширение «Советов колхозов». Введение «фундаментальных» стимулов: колхозы получили право перераспределять доходы «самостоятельно», часть прибыли шла на «социалку» (видоизменение сельских школ и больниц).
* Результаты.

  1. Положительные:

     * Улучшение кормовой базы: к середине 1950-х поголовье свиней и коров выросло на 20–25 % (в частности, в Поволожье и на Дону).
     * Начало «разделения» зерновых культур: увеличение площадей под картофель, подсолнечник (для масличных).
  2. Отрицательные:

     * Кукурузный эксперимент провалился: климат восточной Украины и Поволжья не подходил, сборы зерна на «кукурузных» плантациях упали на 30–40 % по сравнению с пшеницей.
     * Рост дефицита продовольствия: период 1960–1963 — «голодные годы» (сельхозпроизводство снизилось), СССР начал импортировать зерно из Канады, США и Франции, что в идеологическом плане было громким поражением.
     * Ухудшение плодородия почв из-за однотипного земледелия и отсутствия ротации культур.

3. Жилищное строительство и социальная сфера

* Массовое возведение «хрущёвок» (1957–1965).

  * Стандартизированные панельные и панельно-кирпичные пятиэтажки (3-комнатные квартиры ≈54 м², малогабаритные 1-и 2-комнатные «малосемейки» ≈30 м²).
  * К концу 1964 введено ≈65 млн м² жилья в год (по сравнению с ≈12 млн м² к 1950). Темп позволил обеспечить большинству семей первую собственную квартиру, что сократило коммунальную бедность.
* Развитие здравоохранения и образования.

  * Увеличение числа больниц: к 1960–1965 оснащены центральные районные больницы (ЦРБ) полным набором оборудования (рентген, инструментальные кабинеты).
  * Рост числа вузов: построены МГУ нового кампуса (Ленинские горы), расширены МИФИ, МАИ, открыты новые институты (МСХА, МИИТ, МГУКИ). Полнопрофильное среднее образование стало доступно всем, введены обязательные семилетние школы (сокращены безграмотность до <3 %).

4. Промышленность и ВПК

* Переход к «оборонному уклону». Начало производства межконтинентальных баллистических ракет (Р-7, 1957), ракеты «Луна» (1959), создание межпланетных станций (Луна-3, 1959; первая в мире фотография обратной стороны Луны).
* Авиационная и ракетно-космическая отрасли. Освоение машиностроительной техники: к 1960 производились тяжёлые бомбардировщики Ту-95, Ту-16, новые модели МиГ-21, Су-9, Су-11. Начата космическая гонка: запуск первого искусственного спутника Земли (4 октября 1957), пилотируемого полёта Ю. А. Гагарина (12 апреля 1961).
* Промышленный рост

  * Общая динамика. Среднегодовые темпы роста промышленного выпуска в период 1954–1964 составляли ≈6–7 % (по сравнению с 5 % в 1946–1953 и 10 % в сталинские пятилетки).
  * Дефицит потребительских товаров. Несмотря на завод-производство тракторов (Беларусь, Челябинск), автомобильная промышленность (ГАЗ, УАЗ) не обеспечила массового спроса, в результате сохранялся дефицит мебели, обуви и продуктов питания (до 1964 приходилось импортировать мясо из Кубы, сахар из Кубы и Венгрии).

5. Итоги экономических реформ Хрущёва

* Положительные:

  1. Рационализация управления хозяйством (несмотря на отступление от совнархозов к министерствам в 1962).
  2. Рост социальной защищённости: доступное жильё, расширение образования и здравоохранения, подъём уровня жизни отдельных категорий населения.
  3. Прорыв в космосе: первая спутниковая и пилотируемая программы СССР укрепили мировой престиж (символ научно-технического прогресса).
* Отрицательные:

  1. Срыв продовольственной политики: кукурузная кампания стала дорогостоящей ошибкой, привела к «сезонным голодам» (1962–1963), свирепствовала эпидемия тифа и холеры в Поволжье.
  2. Незавершённость «рационализаторской» реформы: пересмотр «совнархозов» и министерств дважды, неопределённость в структуре управления, затраты «на эксперимент» сказались на темпах роста.
  3. Усилившийся административный произвол: Хрущёвские «порывистые» решения (ликвидация «царских» совнархозов, резкое ужесточение контроля над Балхашем, пертурбации в Казахстане) приводили к массовым протестам (казахское «село Семипалатинск», украинское «гиблое поле кукурузы»).