1. Предпосылки и цели экономических реформ (1964–1965) * К середине 1960-х после смерти Сталина (1953) и «оттепели» Хрущёва (1953–1964) сохранялись следующие проблемы: 1. Снижение темпов роста: промпроизводство росло примерно по 5 % в год (1958–1964), что уступало сталинским темпам ≈10 % (1946–1953) и хрущёвским 7 % (1954–1964). Тяжёлая инертность
планирования, хронические дефициты потребительских товаров, большие издержки на оборонную и космическую отрасли. 2. Инертная централизованная система: на местах предприятия не имели реальной свободы — вместо оценки эффективности учитывался «плановый график» (натуральные показатели), часто подчас искажающие мотивацию. 3. Нарастание социальных
недовольств: дефицит товаров, падающее качество продукции, застой доходов рабочего класса, что вызывало скрытое недовольство и «теневую экономику» (чёрный рынок продуктов, бытовой техники, «валютный обмен»). * Цель «косыгинских реформ» (1965): сочетать элементы рыночной эффективности с сохранением социалистической собственности. Предполагалось: 1.
Увеличить экономическую самостоятельность предприятий; 2. Перейти к «непосредственному хозрасчёту» — стимулировать предприятия думать о прибыли, экономить ресурсы и модернизировать производство; 3. Создать механизмы региональной координации (сохранить министерскую систему, но задействовать «неформальные» совещания госпланов при совнархозах и
министерствах). 2. Содержание косыгинских (августовских) реформ 1965–1970 гг. 1. Новый принцип хозрасчёта и планирования (1965) * Вместо жёсткого планирования валового объёма выпуска (тонн, метров, литров) предприятия получали: 1. Объём товарного выпуска в рублёвом выражении, учитывая номенклатурную стоимость продукции; 2. Процент от прибыли:
госказна оставляла за предприятием часть прибыли (20–30 %), остальное шло в бюджет; 3. Условия оплаты труда: премии за экономию сырья, снижение издержек, качество продукции. * Результат: первые годы (1966–1968) предприятия начали экономить (к 1968 прибыль промышленности выросла на 15 % к уровню 1965), некоторые отрасли (лёгкая промышленность,
мебель, бытовая техника) перешли к выпуску товарно-денежных линий. 2. Перераспределение функций министерств и совнархозов (1965–1966) * «Укрупнение министерств»: вместо множества мелких отраслевых наркоматов созданы объединённые министерства (автомобилестроения, тяжёлого машиностроения, химической промышленности). * Роль Госплана: усиление
«директивного» и «методологического» руководства планированием, введение «экономико-математических моделей» (впервые массово стали применять ЭВМ для составления пятилетних планов). * Сохранение «географического координирования»: совнархозы окончательно упразднены в начале 1967 года, но при этом создавались «экономические совещания» (с участием
министров, представителей Госплана, ведомств и местных партийных органов) для согласования крупных проектов (например, Уралмаш, КамАЗ, Ульяновский моторостроительный). 3. Децентрализация закупок сырья и материалов (1967–1970) * Заводам разрешено самостоятельно закупать некоторые виды сырья (металл, химикаты, комплектующие), если это снижало
издержки и ускоряло производство. Ранее всё закладывалось по «годовым» планам Госплана. * Результат: ряд предприятий (машиностроение в Поволжье, химпроизводство в Сибири) получили возможность уменьшить простои и повысить коэффициент использования мощностей. Но в крупных монополиях (Уралкалий, Газпром) «отсутствие централизованного распределения»
вызвало спекуляции на ресурсах, чрезмерное «растаскивание» дешёвого топлива в закрытые зоны. 4. Изменения в оплате труда и социальной политике * Премиальные и надбавки: введены надбавки за «ударные темпы» и инновации, улучшены условия труда на «вредных предприятиях» (стройки, химзаводы). * Жилищная политика: после «хрущёвок» (1957–1964) темп
строительства жилья снизился (бюджет на жилищное строительство урезали), но начали появляться «панельно-кирпичные дома» повышенного комфорта (8–9 этажей). * Результат: рост реальных зарплат (1965–1970) ≈8–10 % в год, но в то же время цены на некоторые товары (автомобили, бытовая техника, продукты «числовой корзины») росли быстрее, чем зарплаты, что
привело к сохранению дефицита и очередям за «европейскими» товарами (например, «Москвич-408», «Волга-21»). 3. Результаты первых лет реформ и начало негативных тенденций (1970–1975) 1. Краткосрочный всплеск эффективности * Промпроизводство к 1970 г. (после выполнения восьмой пятилетки) выросло ≈46,5 % (против 40 % запланированных), но при этом 80 %
прироста дало тяжёлое машиностроение (строительство новых металлургических, энергетических комбинатов). * Уровень жизни: доступность цветного телевизора (КВН-49) выросла в 3–4 раза, автомобили на душу населения увеличились с 40 шт. на 1000 в 1965 до 70 шт. в 1970 (в основном «Жигули»). 2. Кризисные явления начала 1970-х * Нарастание стагнации: 1.
Падение темпов роста: с 1969 по 1975 среднегодовой рост промпроизводства составил ≈4,5 % (за счёт «эффекта низкой базы»), но по сравнению с предыдущими пятилетиями — уже снижение. 2. Расходы на оборонку и космос: в 1970–1975 доля оборонных расходов в ВВП выросла с ≈10 % до ≈15 %, что снижало ресурсы для гражданского сектора. 3. Дефицит капитальных
инвестиций: «Жёсткое распределение» инвестиций через Госплан приводило к недофинансированию малых и средних предприятий. * Ухудшение качества управления и «кадровый застой»: 1. Номенклатурный принцип: назначение на «лечёных» постах минимум на срок до выхода на пенсию — в 1960-е средний возраст руководителей основных производственных объединений
(регионы, комбинаты) превышал 55 лет. 2. Недостаток инноваций: приоритет «проекта­тивным начальникам», а не технологам, создавал ситуацию, когда большинство предприятий не могли модернизироваться без «аграрных приглашений» (электронно-вычислительные машины, автоматические линии) из-за дефицита отечественных комплектующих. * Рост «теневой
экономики»: 1. Чёрный рынок и «бартер»: товары первой необходимости (молоко, сыр, сахар) часто исчезали из свободного оборота, что приводило к очередям, «дефицитному» отпуску по талонам. 2. Семейные и коллективные магазины: «свои» магазины при предприятиях (для руководящего состава, «специалистов»), где можно было купить «привилегированные» товары
(мебель, импортные спиртные напитки). 4. Попытки «второго дыхания» реформ (1973–1979) 1. «Промышленная реформа Косыгина» (1973) * Цель: «Мониторинг» результатов первых лет хозрасчёта и «создание механизма эффективного менеджмента» (В. Н. Косыгин). * Содержание: вводилась «гибридная система»: 1. Целевые пятилетки (1976–1980) с учётом «программы
научно-технического прогресса» и «автоматизированных систем управления» (АСУ), внедрение союза промышленного производства (по принципу «комплексов»: металлургия+машиностроение). 2. Усиление хозрасчёта: пересмотр ценовой политики — корректировка «удельных смет» и «соотношения цен сырья и готовой продукции» в пользу передовых предприятий. *
Результат: к 1976 темпы инвестиций в новые технологические линии (автоматизированное оборудование, приборы) выросли на 12–15 %, но ряд устаревших предприятий так и остался «необеспеченным» комплектующими: дефицит электроники и электроприводов. 2. «Пятидесятиметровая инициатива» (1977–1979) * Для решения «продовольственного кризиса» власти выделили
50 тыс. га (примерно 500 км²) неиспользуемых земель (нечернозёмье) под овощеводство, капусту, картофель, но без должного финансирования и техники. * Итог: урожайность оказалась ниже средне­российской на 20 % из-за низкого плодородия почв и «стрессовых» погодных условий (излишние дожди 1977–1978). 3. Промышленный подъём (1979) и его «мифы» * Рост
ВВП: официальные статистики показывали ≈6 % к 1979, но при этом Украинская ССР, Белорусская ССР и прибалтийские республики оставались «индустриальными регионами», в то время как РСФСР (Сибирь, Урал) погружались в стагнацию. * Неравномерность развития: 1. Центр (Москва, Ленинград, Киев, Харьков) получал до 60 % новых кредитов, в то время как
дальневосточные территории и Север (Воркута, Магадан) сокращали производство. 2. Космонавтика и оборонка: пуск «модуля „Салют-6“» (1977), «космические станции» («Венера», «Марс») — дорогостоящие проекты, но малопродуктивные с точки зрения гражданской экономики. 5. Закономерный кризис к середине 1980-х 1. Экономический застой * По оценкам Института
мировой экономики и международных отношений (ИМЭМО) АН СССР, в 1980–1985 среднегодовой рост ВВП составлял ≈2,5–3 % (экономика фактически стояла на месте): 1. Тяжёлое машиностроение (≈40 % промышленности) сохраняло имитационный рост, но устаревшие станки (средний возраст оборудования ≈14 лет к 1985) не могли производить продукцию конкурентоспособную
ни по качеству, ни по себестоимости. 2. Лёгкая и пищевая промышленность не успевали удовлетворять спрос — по данным «ВЦИОМ» 1984, около 35 % опрошенных жаловались на «постоянный дефицит одежды и обуви», ≈50 % — на «неудовлетворительное качество продуктов». 2. Дефицит инноваций и технологическое отставание * Низкий уровень НИОКР: расходы на НИОКР в
ВПК и гражданской промышленности составляли ≈1,5 % ВВП (в США в 1980 г. — ≈3,5 %). * Зависимость от импорта: СССР вынужден был закупать у западных стран (ЕС, Япония) микроэлектронику, компьютеры (Nixdorf, DEC), что составляло до 3 млрд в год торгового дефицита к 1985. * Устаревшая ресурсная база: излишняя зависимость от дешёвой нефти (в 1973–1985
году цены на нефть были высокого уровня: ≈80–90 за баррель в перерасчёте на 2020 год) позволяла компенсировать дефициты, но к середине 1980-х при падении цен на нефть (1985–1986) государственный бюджет дефицитировал. 3. Социально-экономические противоречия * Разрыв доходов и дефицит товаров: средняя заработная плата реальна стоила ≈150–170 (по
курсу 1985 г.), но цена импортного телевидения «Color Zenith» — ≈250, цена «Жигулей» — ≈3 500, что делало их недоступными: «лишь 1 автомобиль на 10 семей». * Рост задолженности бюджетов республик: 1979–1985 средний бюджет РСФСР испытывал дефицит автоматически, требовал «субсидий» от союзного бюджета; появилась задолженность предприятий «по
зарплате» (до 3 мес.). * Нарастание «серая экономика»: торговые базы (Ростов, Москва, Ленинград) стали центрами «неучтённого оборота» товаров (алкоголь, табак, импортная одежда).