Причинами Смутного времени стали династический кризис после смерти Фёдора I, отсутствие законного наследника и слабая легитимность Бориса Годунова. Голод 1601–1603 годов вызвал массовую смертность и восстания. Появились самозванцы, поддерживаемые Польшей, что сопровождалось иностранным вмешательством и усилило нестабильность.

Основные события включали воцарение Лжедмитрия I, его убийство и приход к власти Василия Шуйского, затем польскую интервенцию и осаду Смоленска. Москва была захвачена поляками, страна погрузилась в хаос. Первое ополчение провалилось, второе под руководством Минина и Пожарского освободило столицу в 1612 году.

В 1613 году Земский собор избрал Михаила Романова царём, положив конец династической нестабильности. Россия потеряла Смоленск и Чернигов по Деулинскому перемирию. Экономика и население пострадали, усилился процесс закрепощения крестьян. Церковь и царь установили союз, укрепляющий монархию. Романовы начали восстановление государственности, усиливая власть и административную систему.