Период дворцовых переворотов охватывает 1725–1796 годы. Он начался после смерти Петра I и завершился воцарением Павла I. Характеризуется нестабильностью, частой сменой власти, борьбой гвардии и придворных группировок. Причины переворотов: 1. Отсутствие чёткого закона о престолонаследии после указа 1722. 2. Возрастание роли гвардии как военной силы
и политического арбитра. 3. Борьба придворных кланов, фаворитизм. Основные этапы: Екатерина I (1725–1727) — власть у Верховного тайного совета. Пётр II (1727–1730) — слабость юного правителя, влияние Меньшикова. Анна Иоанновна (1730–1740) — упразднение кондиций, усиление власти фаворитов. Иван VI (1740–1741) — регентства Бирона и Анны Леопольдовны,
свержение. Елизавета Петровна (1741–1761) — переворот, возвращение к курсу Петра I, развитие культуры и образования, участие в Семилетней войне. Пётр III (1761–1762) — непопулярные реформы, быстро свергнут. Итоги: Политическая нестабильность, фаворитизм, укрепление гвардии. Реформы Петра I продолжались выборочно. Рост расходов на войны, усиление
налогов, эксплуатация крестьян. Развитие образования, культуры, науки. Подготовка к более системной эпохе Екатерины II, рост интереса к идеям Просвещения.