Внутренняя политика

Николай I пришёл к власти после подавления декабристов и провозгласил курс на укрепление самодержавия, православия и народности. Усилена централизация: ограничено местное самоуправление, укреплены губернаторы. В 1833 создан Свод законов, кодифицировавший законодательство. Образовано III Отделение во главе с Бенкендорфом — орган политического сыска. Университетская автономия ликвидирована, усилен контроль над образованием. Крепостное право сохранялось, реформы были ограничены. Развивалась инфраструктура — начато строительство железных дорог, телеграфа. Военные поселения вызывали недовольство.

Внешняя политика

Россия участвовала в подавлении революций в Европе. В 1830–1831 подавлено Польское восстание, упразднена польская конституция. В Русско-турецкой войне 1828–1829 одержаны победы, подписан Адрианопольский мир, получены территории и право защиты православных. Началась Кавказская война, шло укрепление границы. Крымская война (1853–1856) закончилась поражением, Россия лишилась флота на Чёрном море.