Внутренняя политика

1. Восшествие на престол и первая реакция (1825–1826)

   * После подавления мятежа декабристов. Николай I после подавления восстания декабристов уже не мог доверять либеральным реформаторам. Он сам выбрал лозунг «Самодержавие, православие, народность» (трёхглавие), подразумевая сильную централизацию, твердое подчинение церкви и идею «русского духа» как основополагающего начала государства.
   * Создание «Священного Синода» и курирование церкви. Николай усилил контроль над церковью, назначил новых митрополитов и архиереев, отказавшихся от «слияния» с «просвещёнными» идеями. Церковь стала орудием для воспитания «послушного народа» и укрепления самодержавия.
   * Ограничения местного самоуправления

     1. Ограничение деятельности землеустроительных комиссий (1826). После декабристов были пересмотрены полномочия дворян и помещиков: каждое уездное дворянское собрание — выборы предводителя — под строгим надзором губернатора.
     2. Укрепление позиций воевод и отдалённых чиновников. Увеличение штата губернаторского аппарата, усиление роли генерал-губернаторов (например, Сухопутинов, Воронцов), что усилило вертикаль власти.

2. Кодификация законодательства (1830–1833)

   * Проект Павла Лебедько и создание «Свод законов Российской империи» (1833). Николай поручил разработать кодификацию всех нормативно-правовых актов со времени Петра I. Под руководством Главного комитета, возглавляемого Лебедько, к 1833 году был издан «Свод законов». Он включал 7787 статей, систематизированных по разделам (гражданское, уголовное, административное право). Это позволило убрать архаичные нормы (вычитки, сословные ограничения) в административных делах, но усилило закрепление сословных привилегий (дворян, купцов), консолидацию карательного аппарата (ретроспектива статьи казнённых и сосланных с 1825 г. до наших дней).

3. Полицейская и цензорская политика

   * Учреждение III Отделения Собственной Его Императорского Величества канцелярии (1826). Во главе — А. Х. Бенкендорф. Полномочия включали:

     1. Слежку за «политическим неблагонадежным элементом» (дворяне, интеллигенция, студенты), закрытие «неправильных» кружков и обществ (Рылеев, Панаев, Герцен).
     2. Контроль над печатью: усиление цензурных правил, запрет перевода «опасных» иностранных авторов (Гегель, Шелли, Лопе де Вега).
     3. Разведка и негласное пресечение «лишних людей» (народников, декабристов, подпольные общества).

4. Образование и наука

   * Ликвидация университетской автономии (1835). Николаевский «Устав университетов» урезал права студентов и профессоров: закрытие факультетов, усиление вмешательства министра просвещения, назначение ректора императором. Университеты перестали быть «огнищем свободы слова», превратились в «открытые магазины» для чиновников.
   * Развитие системы гимназий и приходских школ. Губернские гимназии были расширены, но преподавание направлялось на «патриотические основы»: идеология «привилегированного крепостного государства», школы при учебных округах выполняли функции «кадетского образования».

5. Крестьянский вопрос

   * Укрепление крепостного права. Николай I выступал в пользу «осторожных» мер: он считал, что крестьянство не готово к «вольности», и не поддерживал любые проекты отмены крепостной зависимости.
   * Ограниченные «улучшения» сельского хозяйства:
     • Введение в 1837–1841 гг. «крестьянской реформы» (министерство государственных имуществ) с созданием государственных азиатских посёлков в Белоруссии и на Украине, но крестьяне по-прежнему не имели личных прав — лишь обязаны были работать на землях помещика за «плата».

6. Военные реформы и строительство дорог

   * Военная реформа (1833–1837). Николай утвердил стандарт «военной повинности», расширил сеть военных поселений (к 1850-м — 170 тысяч человек) под руководством Д. Г. Милютина, что сочетало воинскую службу с сельским хозяйством, но вызвало массовые протесты (Военные поселенцы Одессы, Новгород, Чернигов).
   * Железные дороги и телеграф. С 1836 начаты телеграфные линии (Москва – Петербург), в 1842 году поезда впервые прошли между Петербургом и Царским Селом, а к концу царствования проложено около 800 вёрст.

7. Итоги внутренней политики

   * Консервация самодержавия. Николай завершил реакционный этап: от свержения декабристов до кодификации законов, усиления цензуры и слежения. Образовалась «жандармская система» (трётсяя секция, политические сыскари).
   * Социальная стагнация. Усиление крепостного права, военные поселения, расширение бюрократии привели к отсталости сельского хозяйства и спаду экономической инициативы.
   * Укрепление «государевского сословия». Были отлиты новые «породы» чиновников и военных, привилегированные группы, «сословная интеграция» с «служилым дворянством», усиление роли государственного аппарата как основной опоры власти.

Внешняя политика

1. Участие в подавлении революций в Европе (до 1848)

   * Конгресс Святого союза. Николай остался активным участником «Священного союза», направлял войска в Италию (1821), Французскую Ривьеру (1832), Испанию (1823), подавляя либеральные движения с целью сохранить «абсолютную власть монархов».
   * Польское восстание 1830–1831. После восстания в Царстве Польском Николай отправил корпус Витгенштейна и Паскевича. В сентябре 1831 года подавил Варшавское восстание, Листопадское, ликвидировал конституцию 1815 г. и положил начало усиленной русификации Польши (ликвидированы университеты, закрыта Конституция), польская знать лишена автономных прав.

2. Русско-турецкая война 1828–1829

   * Причины. Россия выступала на стороне греческих революционеров (с 1821) против Османской империи, а также добивалась контроля над проливами и защиты православного населения Балкан.
   * Ход кампании. Генералы Паскевич (Синоп, 1827), Шамбери (Адрианополь, 1829) — блистательно действовали на берегах Черного моря и Балканах.
   * Адрианопольский мир (1829). Россия получила:

     1. Полномочия защиты православных христиан в Османской империи.
     2. Территорию восточного побережья Чёрного моря (Анкярия), часть Дунайских районов (Бар, Сен-Стефано).
     3. Грузия и крепости Карса, Анкары.

3. Кавказский фронт

   * Начало Кавказской войны (1817–1864, в частности активный этап 1829–1839). Николай I направил генерала Ермолова для подавления горцев: в Чечне и Дагестане шли кровопролитные бои (битва при Гунибе, 1859). Положение русских войск постепенно укреплялось, но конфликт растянулся до уже царствования Александра II.
   * Укрепление Кавказской границы. Постройка крепостей на Тереке, Кубани, внедрение «казачьих поселений» (Донские, Терские казаки), что позволило России контролировать Южный Кавказ и торговые пути (Черноморская линия, Тифлис).

4. Участие в Крымской войне (1853–1856) — завершающий этап

   * Причины конфликта. Россия требовала укрепления своих позиций в Босфоре и Дарданеллах, провозглашая себя защитницей православия в Османской империи. Великобритания и Франция, опасаясь усиления России и угрозы Суэцкому каналу, вступили на сторону Турции.
   * Кампания 1853–1855. Победа при Синопе (1853) в Черном море, но англо-французский флот уничтожил русский флот в Севастополе (сентябрь 1854 – сентябрь 1855), осада Севастополя привела к катастрофическому исходу для оборонявшихся.
   * Парижский мир (1856). Россия лишилась права иметь военный флот и корабли в Чёрном море, положила конец «дорожке на юг», потеряла Хвалынск (который был превращён в нейтральный порт).