Военный коммунизм был введён в условиях Гражданской войны и разрухи, с целью мобилизации ресурсов и установления контроля над экономикой. Политика включала продразвёрстку, национализацию промышленности, запрет частной торговли, трудовую мобилизацию и контроль над рабочими.

Экономически это привело к краху сельского хозяйства, падению производства, разрухе денежной системы и ухудшению жизни населения. Массовый голод и восстания (Антоновщина, Кронштадт) показали несостоятельность политики.

В 1921 начался переход к НЭПу. Он предусматривал замену продразвёрстки продналогом, частичную денационализацию, свободную торговлю, при этом ключевые отрасли оставались под контролем государства.

НЭП дал позитивный эффект: рост сельского хозяйства и промышленности, улучшение городской жизни, восстановление инфраструктуры. Однако возникла новая прослойка зажиточных граждан, что вызвало споры внутри партии о дальнейших путях развития экономики.