Причины начала Гражданской войны включали идеологический раскол после Октябрьской революции: «белые» (монархисты, кадеты, эсеры, меньшевики) и национальные окраины выступали против большевиков. Экономический кризис и политика военного коммунизма вызвали бунты. Интервенция Антанты усилила внутренний конфликт. Этапы войны: 1. Ранний период (осень
1917 – весна 1918): мятеж левых эсеров, убийство Урицкого, покушение на Ленина, формирование Добровольческой армии. 2. Южный фронт (лето 1918 – зима 1919): наступление Деникина на Москву, оборона Царицына, договор с Эстонией. 3. Северный фронт: интервенция Антанты, белая армия Юденича, вытеснена осенью 1919. 4. Сибирь (1918–1920): правление
Колчака, его наступление и разгром, арест и казнь в 1920. 5. Восток и национальные движения: Семёнов, ДВР, поражение белых к 1922. 6. Кавказ и Средняя Азия: борьба за Баку, бои в Крыму, победа красных к 1920. Итоги: 1. Победа большевиков, создание советской власти, эмиграция противников. 2. Миллионы погибших, разруха, экономический коллапс. 3.
Установление диктатуры пролетариата, новая система власти и экономики. 4. Изоляция РСФСР, создание СССР в 1922 году как социалистического федеративного государства.