Причины начала Гражданской войны 1. Идеологический раскол. * Октябрьский переворот выдвинул в качестве государственной открыто анархическую (по сути) модель организации общества: власть перешла к «Советам», которые быстро преобразовались в монополистические органы КП (РКП(б)). Это вызвало резкую оппозицию среди: 1. «Белых» (контрреволюционеры):
кадеты, монархисты, казаки, эсеры, меньшевики — стремились восстановить утраченную «единую» власть, с учётом имущественных и политических прав сословий. 2. Национально-освободительные движения «красных» окраин: Польша, Финляндия, прибалтийские государства, Украина (УЦР) объявляли о своей независимости, что противоречило централизованной модели
большевиков. 2. Экономический распад и необходимость «военного коммунизма». * Обесценивание денег, остановка промышленности и торговли вынудили большевиков ввести продовольственную разверстку (принудительную реквизицию хлеба у крестьян для снабжения армии и городов) и национализацию предприятий. Это вызвало массовые бунты крестьян (Антоновщина
1921), усилило ненависть к Советам. 3. Участие внешних держав. * Антибольшевистская интервенция (1918–1920). Англия, Франция, США, Япония, Германия (после подписания перемирия) ввели войска в регионы Архангельска, Мурманска, Владивостока, Черноморского побережья и мыса Сарыч, поддерживая «Белых» (Советская прибрежная Черноморская армия против
адмирала Колчака). * Цель интервенции заключалась в защите собственного военно-морского флота, угрожающего советской России, но в итоге усиление внешней угрозы мобилизовало население вокруг «большевистского центра». Основные этапы Гражданской войны 1. Ранний этап (осень 1917 – весна 1918) * Сражения за власть в России. После Октябрьского восстания
возникла «белая Алеппо»: 1. Восстание левых эсеров (июль 1918): они организовали убийство министра внутренних дел Урицкого и покушение на Ленина (30 августа). Это дало повод большевикам объявить о красном терроре. 2. Белый мятеж Керенского–Деникина (лето–осень 1918). Керенский сформировал корпус добровольцев на юге России, но потерпел поражение.
Одновременно генерал Антон Деникин начал формировать Добровольческую армию в Донском крае. 2. Южный фронт (лето 1918 – зима 1919) * Формирование Добровольческой армии. С мая 1918 на Донской области выступили казаки под руководством генерала Краснова, а также Деникин и Лавр Корнилов. Добровольческая армия в июне 1918 объединилась с казачьими
полками. * Борьба за охрану Екатеринодара и Царицына (Волгоград). Командующий красными Каменев отстоял Царицын (октябрь–декабрь 1918). * Вашингтонский мир с Эстонией (февраль 1919). Формально Советская Россия признала независимость Прибалтики, что позволило перебросить силы на южный фронт. * Наступление Деникина на Москву (май–июль 1919). Два
фронта (10-я армия красных под командованием Ворошилова и 1-я Конная армия Будённого) отразили наступление, 1-я Конная армия разгромила 5-ю армию белых в районе Царицына. В результате Добровольческая армия отступила к Дону. 3. Северный фронт (1918–1919) * Антоновщина и интервенция. Северная область (Архангельск и Мурманск) освобождены от
большевиков лишь к августу 1918, когда англо-французские войска высадились; Северная армия (ком. Юденич) с большевиками расправлялась до февраля 1919, но позже белые силы вынуждены были отступить. Осень 1919 — окончательное вытеснение белых из Архангельска. 4. Сибирский фронт (1918–1920) * Колчак и Омск. В ноябре 1918 адмирал Александр Колчак
провозглашается Верхов­ным правителем России (Омское правительство). С марта 1919 он начал продвижение на запад, но весной–летом 1919 Красная Армия (Сибирская группа войск) под командованием Семёнова и Сысоева отбросила войска Колчака за Урал. * Разгром Колчака (ноябрь–декабрь 1919). Красные войска заняли Омск (ноябрь), Иркутск; Колчак арестован в
Иркутске (февраль 1920), в феврале 1920 года приговорён и расстрелян. 5. Участок на востоке и нацвыход движения (1918–1922) * Формирование «Временного Сибирского правительства» (Семенов, Каледин) и «Дальневосточной республики» (вместо японской интервенции). Великие антиколчаковские силы в рамках «заграничного правительства» пытались сохранить
общественный порядок, но потерпели поражение к началу 1922 года. 6. Кавказский и Центральноазиатский фронт (1918–1921) * Гражданская война на Кавказе. Белые кавалерийские корпуса (Врангель, Заборовский) сражались против красных (Чапаев, Будённый) в Крыму и на Северном Кавказе. * Бой за Баку и Закавказье (1918–1919). Баку переходил из рук в руки:
сначала более упорная борьба между османской армией, белогвардейцами, красными, британскими войсками. К концу 1919–началу 1920 Красная Армия захватила Баку. Итоги и последствия Гражданской войны 1. Победа Красной Армии и установление советской власти. * К концу 1920 года вся территория бывшей Российской империи (за исключением западных окраин,
Польши, Финляндии) находилась под контролем большевиков, которым удалось организовать централизованную власть через РКП(б) и СНК. * Противники большевиков (офицеры, дворяне, эсеры) либо эмигрировали («Белая эмиграция»), либо были репрессированы. 2. Экономические и демографические потери. * Гуманитарная катастрофа: более 10 млн человек погибли от
войны, красного террора, эпидемий и голода. * Разрушенные города и промышленность: 70 % фабрик и заводов прекратили работу, тысячи километров железных дорог выведены из строя, что потребовало новых усилий по рекон­ струкции. 3. Социальные последствия. * Коллективизация и институционализация власти. Опыт военного коммунизма (1918–1921) привёл к
созданию централизованной однопартийной системы и новой экономической модели. * Консолидация идеологии «диктатуры пролетариата». Террор, продразвёрстка, замена денег натуральным обменом укрепили власть РКП(б) и сделали невозможным возврат к прежним порядкам. 4. Политические выводы. * Изоляция новой державы. Интервенция иностранных держав и
иностранная поддержка «Белых» породили у советской власти непримиримое отношение к «буржуазному миру», что заложило фундамент внешнеполитической доктрины — «борьба против империализма». * Создание Советской России (1922). 30 декабря 1922 года на основании итогов Гражданской войны образовано СССР (Союз Советских Социалистических Республик), впервые
в истории создано федеративное социалистическое государство с единой партией и единой экономической системой.