После Февральской революции в стране возникло двоевластие: Временное правительство и Советы. Их цели расходились: правительство хотело реформ и продолжения войны, Советы — немедленных перемен и мира.

Весной и летом 1917 усилился кризис. Произошли волнения, попытки переворота, армия теряла контроль. В октябре большевики захватили власть, арестовали правительство и провозгласили переход к Советам.

Результатом стал распад власти, экономический и военный коллапс, обострение голода, развал армии и начало гражданской войны.