После Февральской революции в марте 1917 установилось двоевластие: Временное правительство (ВП) и Петроградский Совет. ВП стремилось к демократическим реформам и продолжению войны, но не имело реальной поддержки. Совет опирался на рабочие и солдатские массы, выступал за немедленный мир и реформы.

Весной 1917 на фоне нарастающего кризиса начались конфликты между ВП и Советом. Апрельские тезисы Ленина призвали к передаче власти Советам. В июне прошли массовые выступления, в июле – вооружённые протесты, подавленные слабо организованной властью. В августе произошёл Корниловский мятеж, сорванный совместными действиями Керенского и Совета.

Летом большевики были ослаблены, но к осени активизировались. В октябре 1917 по плану ВРК был организован переворот: арестовано ВП, принят Декрет о мире, о земле и о власти Советам.

Итоги: крах ВП, власть у большевиков. Страна разделилась на региональные центры. Начался экономический и военный коллапс: голод, дезорганизация армии, остановка фронта, массовые дезертирства.