После Февральской революции в марте 1917 страна оказалась в «двоевластии»: Временное правительство (ВП) и Петроградский Совет (Совет рабочих и солдатских депутатов) разделяли власть, но их цели часто не совпадали.

Март–июнь 1917: Период неустойчивости и двойной власти

1. Временное правительство (ВП)

   * Состав и программа. Первоначально — либеральные кадеты, октябристы и социал-демократы (меньшевики). Председатель — князь Георгий Львов (март–июль), затем Александр Керенский (июль–ноябрь).
   * Основные цели:

     1. Реформа государства: созыв Учредительного собрания, подготовка демократической конституции.
     2. Продолжение войны: ВП посчитало обязательным соблюдать союзные обязательства перед Антантой.
     3. Укрепление экономики: организация снабжения городов, восстановление промышленности.
   * Ограниченные полномочия. ВП не могло принимать решения без согласия Совета, в вопросах важнейших декретов опиралось на «интерпартийные» согласования. Де-факто осталось «рулило» санитарическое положение, поскольку реальной силовой поддержки не имело: для принуждения населения к порядку требовались войска, но солдаты зачастую доставляли оружие Советам.

2. Петроградский Совет (Совет рабочих и солдатских депутатов)

   * Структура и цели. Избирался делегатами заводских профсоюзов и солдатских комитетов. Председатель (апрель–май) — Николай Чхеидзе (меньшевик). Совет выступал за немедленные социальные реформы (8-часовой рабочий день, социализация земли) и заключение мира без аннексий и контрибуций.
   * «Декрет о власти» (сентябрь 1917). Совет утверждал, что власть «принадлежит» Советам», но при этом фактически подчинялся Временному правительству до июля.

3. Конфликт ВП и Совета

   * Революционный подъём (апрель–май). После объявления Апрельских тезисов Ленина (3 апреля \[16 апреля] 1917), Совет узнал о необходимости «всем властям Советам». Ленин призывал к прекращению войны, земле крестьянам и передаче власти пролетариату. Это дало импульс деполитизации меньшевиков и эсеров, но большинство рабочих и солдат пока не были готовы к вооружённому перевороту.
   * Июньское «антоновское» выступление (18–20 июня \[1–3 июля] 1917). В ответ на приостановку Временным правительством поставок хлеба в Петроград, рабочие участвуют в демонстрациях (до 700 000 человек). Совет критикует ВП, но ВП прибегает к военной силе (Приказ № 1, призыв части гвардии для подавления), Лев Троцкий, кандидат в Советы, подвергается аресту.
   * «Корниловский мятеж» (август 1917). Генерал Л. Г. Корнилов, командующий войсками Петроградского военного округа, организует попытку «военного переворота» с целью «спасти революцию» (по его мнению, ВП был слишком слабым). Он стремился разгромить Советы и подчинить ВП военную власть. Участники: часть офицерства, казачьи полки, офицерские организации (Общество офицеров-запасников).

     1. Отказ Керенского разоружить солдат. Керенский сначала согласился, но затем, предупреждённый Троцким, отказался. Переворот сорвался: часть войск перешла на сторону Керенского и Совета.
     2. Итоги. Корнилов арестован, советская власть способна подавить «контрреволюционную силу». Это резко усилило позиции Керенского как «победителя тирана» и дало повод «законодателям» считать, что единственной опорой ВП стали «революционные демократы».

Июль–октябрь 1917: От Петроградского восстания к Октябрьскому перевороту

1. Июльские дни (3–7 июля \[16–20 июля] 1917).

   * Причина. Владельцы большевистской газеты «Правда», социалистические агитаторы призывали пролетариат выйти на улицы, требуя отмены войны и передачи власти Советам.
   * Ход. Около 100 000 рабочих и солдат блокировали Петроград, заняли заводские территории, устраивали вооружённые столкновения с милицией и войсками. ВП вызывает Временное правительство на чрезвычайное положение, вводятся войска для подавления митингов.
   * Итоги. Большевистские лидеры арестованы (Ленин уничтожил «свои» тбары в госдепо), значительная часть рабочих разочарована, многие возвращаются на производство. Авторитет большевиков падает, их критиковали меньшевики и эсеры за «бездумное» приостановление революционного процесса.

2. Реформа министерств и правительство Керенского (июль–октябрь 1917).

   * Керенский формирует «российское правительство» (июль 1917). Передает некоторые портфели эсерам и меньшевикам, обещает Карлская Конституция («новая конституция»).
   * Незначительные успехи. Керенский пытается возродить морскую кампанию на Балтийском фронте (Юденичское наступление, август 1917), но без достаточной поддержки армии это заканчивается позорным отступлением.
   * Продолжение войны усугубило разложение армии: демобилизованные не были довольны, что брошены в тыл, солдаты требовали «мир без аннексий», партийные вливания — упадок дисциплины.

3. Октябрьский переворот (25–26 октября \[7–8 ноября] 1917).

   * Подготовка большевиков. После возвращения Ленина (апрель 1917) и активизации Петроградского Совета в сентябре 1917 большевики (во главе с Троцким) готовили вооружённое восстание. Первая конференция октябрьского восстания (политизд Троицком, 10 сентября) утвердила план штурма Зимнего дворца и ареста ВП.
   * Ход.

     1. 23 октября \[5 ноября]. По решению Петроградского Совета большевиков («Военно-революционный комитет» — ВРК под руководством Троцкого) начинается «выход » рабочих частей на улицы. Цели: охрана мостов, Алексеевского дворца (здесь заседала Временная конференция), перехват телеграфов.
     2. 25 октября \[7 ноября]. Штурм Зимнего дворца: Большевистские красногвардейцы («Петроградский красногвардейский отряд», «Морская сотня») при поддержке бронепоездов от Финляндской и Ловорентьевской фортечий занимают Зимний дворец без особого сопротивления. ВП арестовано.
     3. 26 октября \[8 ноября]. Декреты Совнаркома (Совет министров): «О мире» (мир без аннексий и контрибуций), «О земле» (передача помещичьих, церковных и государственных земель крестьянам), «О власти Советам».

Результаты 1917 года (между Февралем и Октябрем)

1. Политическая дезинтеграция.

   * Падение ВП объективно ускорило приход к власти большевиков, которые сразу же объявили о переходе к «диктатуре пролетариата».
   * Страна оказалась разделена на несколько центров власти: Петроград (Совнарком большевиков), Киев и Харьков (Украинская Центральная Рада), Ташкент (Туркестанское правительство), Самара (Комитет членов Учредительного собрания), Владивосток (Сибирское правительство).

2. Экономический коллапс.

   * Полная дезорганизация хозяйства: переход рабочего класса и крестьян к «самоуправлению» (рабочие советы), банкротство крупных предприятий (Путиловский завод сократил производство на 90 %), продолжение интервенции иностранных войск усилило разруху.
   * Катастрофический голод (1917–1918) в Поволжье и на юге России: транспортная система не справлялась с продовольственными грузами, цены подскочили более чем в 10 раз, особенно в хуторских зонах.

3. Военные последствия.

   * Дезорганизация армии: после Октябрьского переворота более 85 % солдат вернулись в родные деревни. Новая власть приказала «устранить» фронт (издать приказ № 1 об освобождении солдат от присяги), что привело к окончательному краху дисциплины.
   * Окончание фронтовых операций: переход фронта в состояние «плавного развала», пугачёвский подход в армии, началась демобилизация и массовые дезертирства.