Предпосылки и задачи индустриализации 1. Глобальная экономическая конъюнктура. Великая депрессия (начавшаяся в США в 1929) резко снизила мировые цены на сельскохозяйственную продукцию и сырьё: экспорт пшеницы, нефти и металла больше не обеспечивал «золотого притока». Необходимость выхода из «сырьевого придатка» предписывала ускорить создание
собственной тяжёлой промышленности (авиастроение, танки, судостроение). 2. Военно-политические мотивы. Опыт Великой депрессии и рост милитаризма в Германии и Японии показал руководство страны: в случае войны СССР будет уязвим без собственной индустрии (танков, авиации, вооружений). 3. Идеологическая платформа. Сталин и его окружение (Молотов,
Ворошилов, Хрущёв) видели в индустриализации путь к «мощи социализма», сокращению отста­лости по сравнению с капиталистическими державами, а также объединению народа «общим подвигом пятилетних планов». 1-я пятилетка (1928–1932) 1. Основные направления 1. Тяжёлая промышленность. Расширение металлургических и горно-рудных комбинатов: Домна
Магнитогорск, Таганрогский металлургический, Челябинский тракторный завод. 2. Электрификация. Постройка Днепрогэса (Днепровская ГЭС, 1932), Кировской ГЭС, Каширской ТЭЦ, формирование ЕЭС (единая энергосистема). 3. Транспортное строительство. Освоение Урала, Сибири и Дальнего Востока через построение Уральской, Транссибирской и Байкало-Амурской
магистралей (начата в 1932, окончательно к 1940 строилась). 4. Военная промышленность. Создание авиационной индустрии: авиазаводы в Харькове, Москве, Тушино; танкостроение (Харьковский тракторный завод, завод № 183 в Харькове) и автомобильное производство (ЗИС 5, ЗИЛ). 2. Экономические итоги 1-й пятилетки * Рост промышленного выпуска. Производство
стали выросло с ≈4,5 млн т (1928) до ≈6,9 млн т (1932), уголь — с ≈35 млн т до ≈64 млн т, электроэнергия — в 4,5 раза (с ≈5 млрд кВт·ч до ≈23 млрд кВт·ч). * Появление новых промышленных центров. Просторы Урала и Западной Сибири стали «сердечником» тяжёлой промышленности, появилось «сталинградское чудо» (20 крупных фабрик и заводов в 1930–1935 гг.).
* Дефицит потребительских товаров. Традиционные отрасли (легкая промышленность, пищевая промышленность) отошли на второй план: дефицит одежды, обуви и продуктов питания стал повседневным. 3. Коллективизация сельского хозяйства 1. Задачи * Освобождение трудовых ресурсов. Перенос «лишних» крестьян в города для работы на промышленных гигантских
стройках. * Рост зернового производства. Увеличение экспорта зерна для закупки иностранного оборудования и технологий. 2. Этапы насильственного объединения * Довоенная стадия (1928–1929). «Убеждение» (через «организационную» кампанию) отдельных бедняков и середняков вступить в артелями и МТС (машинно-тракторные станции). * «Разверстка» (1930–1931).
Ликвидация кулаков как «классов врагов»: массовые раскулачивание, аресты и ссылки (≈1,5–2 млн человек), изъятие имущества, а затем массовое насильственное создание колхозов (преобразование около 60 % хозяйств в колхозы). * Консолидация (1932–1934). Остаточное укрупнение колхозов и совхозов; создание сельскохозяйственной кооперации («свиноводство»,
«овцеводство», «птицеводство») в регионе Северного Кавказа и Средней Азии. 3. Итоги первого этапа коллективизации * Упадок сельского хозяйства и голод. К 1932–1933 — массовый голод (УССР, Поволжье, Казахстан), умерли ≈5–7 млн человек. Уровень зернового сбора уменьшился с ≈80 млн т (1927) до ≈68 млн т (1932). * Переселение в города. Миллионы
«излишних» крестьян переехали в промышленные города (Москва, Ленинград, Харьков), обострив проблему жилья и занятости. * Упадок личного подсобного хозяйства. Колхозы давали энергоёмкую продукцию, но снижали стимулы индивидуального труда, что тормозило мотивацию к росту продуктивности.