После поражения в Крымской войне и давления общества Александр II начал реформы. В 1861 году крепостное право было отменено: крестьяне стали свободными, но с ограничениями и выкупом земли. Созданы волости, начался отток в города.

В 1860–70-х проведены судебная, земская, городская, военная и образовательная реформы. Введено местное самоуправление, присяжные, всеобщая воинская обязанность, расширено образование.

Итоги: усиление власти, рост грамотности, начало индустриализации, формирование среднего класса и новых политических настроений, приведших к радикализации общества.