Предпосылки отмены крепостного права включали последствия поражения в Крымской войне, экономическое давление, рост капиталистических отношений, критику интеллигенции и либеральные взгляды Александра II. Подготовка реформ началась с Редакционных комиссий и частичных преобразований: отмена телесных наказаний, сокращение службы, судоустройство.

19 февраля 1861 года издан манифест: крестьяне освобождались, получали надел с выкупом в течение 49 лет. Административный контроль сохранялся, ограничения на свободу передвижения действовали. Реализация сопровождалась спорами, образованием волостей и массовым переходом крестьян в города.

Параллельно проведены реформы:

Судебная (1864): равенство перед законом, введение присяжных, независимость судей.

Земская (1864): создание местного самоуправления, земские собрания занимались здравоохранением, образованием, инфраструктурой.

Городская (1870): дума и управа управляли городским хозяйством; избирались состоятельными слоями.

Военная (1874): всеобщая воинская повинность, сокращённый срок службы, армейская реорганизация.

Образовательная (1863–64): автономия университетов, развитие гимназий и учительских институтов.

Результаты: укрепление самодержавия, рост политической активности, создание рыночного крестьянства, рост грамотности, формирование среднего класса. Обострились социальные противоречия, усилилось революционное движение, началась индустриализация. Реформы заложили основу модернизации, но стали причиной последующей политической нестабильности.