Причины революции

1. Социально-экономические противоречия. К началу XX века Россия оставалась в основном аграрной страной, где подавляющая часть населения (≈80 %) составляли крестьяне. Хотя в 1890–1910-е годы промышленность активно развивалась (рост числа рабочих с ≈2 млн в 1890 до ≈4 млн к 1914), условия их жизни оставались тяжёлыми: длинный рабочий день (10–12 ч), низкая заработная плата, плохие жилищные условия. Слабая аграрная реформа Столыпина (1906–1914) лишь частично разрешила земельные вопросы, но большинство крестьян продолжали жить в перенаселённых сельских обществах.
2. Политическая стагнация и отсутствие реформ. После подавления революции 1905–1907 гг. Николай II уступил лишь формально: в октябре 1905 г. он издал Манифест «Об усовершенствовании государственного порядка», по которому вводилась Государственная дума. Однако избирательная система была крайне неравноправной (преобладали голоса дворян и городского обывательства), а законодательная власть Думы ограничивалась согласованием бюджетов и обсуждением отдельных законопроектов. Повышенное цензурное давление, неснятые ограничения на свободу собраний и слабое правосудие породили недовольство среди интеллигенции и городского населения.
3. Идеологические и национальные конфликты. С середины XIX века внутри страны росло национально-освободительное движение: Польша, Финляндия, прибалтийские и кавказские народы требовали расширения автономии или полной независимости. Стремление сохранить целостность империи толкало правительство к жёсткой «руссификации», что усиливало протест среди нерусских народов. В крупных городах (Москва, Санкт-Петербург, Киев, Варшава) активно действовали социал-демократические, социалистические, эсеровские и кадетские кружки.

Характер и движущие силы революции

1. Массовый характер протестов. В течение 1905 года стачки, демонстрации, выступления носили массовый характер. Рабочие требовали улучшения условий труда, политических свобод и созыва Учредительного собрания. Крестьянские восстания и захваты помещичьих усадеб охватили центральные и южные губернии.

2. Революционные партии и группы.

   * Социал-демократы (большевики и меньшевики). Большевики (под руководством Ленина) акцентировали внимание на готовности к вооружённому восстанию, организации военных «боевых дружин»; меньшевики (под влиянием Мартова) выступали за объединение с либеральной интеллигенцией и постепенное движение к социализму через участие в легальных выборах.
   * Партия социалистов-революционеров (эсеры). Эсэровцы считали основной опорой крестьянство и вели политику «террора» против чиновников и помещиков. Их боевые отряды (эсеровские «киллеры») устраивали покушения на представителей власти.
   * Конституционные демократы (кадеты). Кадеты состояли из либеральных интеллигентов, представителей дворянства и буржуазии. Они требовали широких гражданских свобод, равного избирательного права, автономии национальных окраин.
   * Монархические и черносотенные организации. Отстаивали старый режим, организовывали «столыпинские» кулачные дружины для подавления революционных выступлений, призывали к «кровавому усмирению» мятежей.

3. География и слои участников. Участниками революционных событий стали:

   * Пролетариат крупных промышленных центров. Массовые стачки на Путиловском заводе (Петроград), на железных дорогах, в текстильных фабриках Иваново-Вознесенска, Сормова.
   * Крестьянство в Чернозёмной зоне (Курская, Тамбовская, Орловская губернии) и Поволжье (Самарская, Саратовская губернии). Здесь восстания носили отчаянный характер: захваты помещичьих имений, массовая расправа над местными чиновниками.
   * Интеллигенция и студенчество. Демонстрации в университетских городах (Москва, Казань, Харьков), забастовки преподавателей.
   * Национальные окраины. В Финляндии, Польше, Прибалтике происходили массовые демонстрации за автономию; в Закавказье — антикавказские выступления.

Этапы революции

1. Январское восстание на Манчжурской железной дороге (январь 1905). Поражение русско-японской войны (см. пункт 21) стало сигналом: забастовали рабочие Китайско-Восточной железной дороги, что перерасло в национально-освободительное движение в Маньчжурии и подпольную партизанскую войну.
2. «Кровавое воскресенье» (9 января \[22 января] 1905). Митрополитом Георгием возглавленная манифестация петербургских рабочих прошла к Зимнему дворцу с петицией к царю. Армия открыла огонь, убиты больше 200 мирных демонстрантов, что вызвало волну возмущения. Это событие стало катализатором масштабных стачек и демонстраций по всей стране.
3. Июльская стачка (июль 1905). Забастовали петроградские лоцманы, портовые рабочие, железнодорожники, что парализовало работу центрального хозяйства, потребовало экстренных ответных мер от властей.
4. Восстание на броненосце «Потёмкин» (июнь 1905). Эпизод «Военный бунт» — восстание команды броненосца, поднявшей красное знамя, стало символом солдатского недовольства армией и привело к активизации морского восстания.
5. Образование советов (сентябрь–октябрь 1905). В ответ на требования рабочих о представительных органах в городах возникли первые «Советы рабочих депутатов» (Петроградский, Московский, Ревельский), которые координировали стачки и требовали передачи власти Советам; этот опыт советского управления предвосхитил события 1917 года.
6. Октябрьский манифест (17 октября \[30 октября] 1905). Николай II издал указ, обещавший «неприкосновенность личности», «свободу слова, совести, собраний и союзов», созыв Государственной думы. Это дало временное затишье: лояльные кадеты, часть крестьян и рабочих согласились прекратить забастовки.
7. Восстание в Москве (декабрь 1905). «Война за московский совет» — рабочие восстали против введённого военного положения; правительственные войска штурмовали баррикады в рабочих кварталах Таганки и Замоскворечья, уничтожили восстание.
8. Постепенное затухание волнений (конец 1905 – начало 1907). После авторитарной реакции (военные трибуналы, расстрелы, ссылки) и частичных реформ (амнистия, создание Петербургского советского комитета, ограничение рабочей недели до 8 ч на собраниях в Думе) массовые выступления сошли на нет к началу 1907 г.

Итоги революции 1905–1907

1. Политические преобразования

   * Введение Государственной думы и Совета империи (осень 1906). Хотя Дума обладала ограниченными полномочиями (право обсуждать бюджет, законодательные инициативы, но царь вправе распускать её в любой момент), это стало первой попыткой парламентаризма в России.
   * Пересмотр избирательной системы (закон 1907 года). В результате «переворота столетия» (Государственный переворот Столыпина), сократили представительство рабочих и крестьян, усилив роль землевладельцев и буржуазии. Это поставило власть в более комфортное положение, но подорвало доверие к политической системе.

2. Социально-экономические изменения

   * Улучшение положения рабочих. Единая трудовая неделя (8 ч) стала законом только в 1917, но после революции промышленники вынуждены были пойти на уступки: введение «тыжденной» нормы, органайзинг профсоюзов и частичная отмена штрафов.
   * Ускорение аграрной реформы Столыпина. Участие крестьян в землепользовании стало активнее: к 1915 более 2 млн крестьянных дворов вышли из «общины» и обособились. Это привело к усилению кулачества и социальному расслоению селян.

3. Идеологические итоги

   * Упрочение революционного опыта. Советы, стачки и выступления создали опыт коррдинации протестов, что станет ключевым в 1917.
   * Рост политической мобилизации. После 1905 года крупные политические партии (РСДРП, ПСР, кадеты) получили легальный статус, развёрнулись попытки массовой агитации и продвижения своих идей.