Причины Февральской революции 1. Социально-экономический кризис. * Экономический коллапс, вызванный войной. К середине 1916 года промышленное производство упало на 30–40 % от довоенного уровня. Демографический стресс: мужчины мобилизованы, сельское хозяйство терпит срыв из-за недостатка рабочих рук, крестьяне не справляются с посевной и уборочной
кампаниями. * Продовольственный кризис. Постоянные перебои с поставками продуктов в города. К весне 1917-го хлеб в Петербурге выдавался по карточкам, но выдачи явно не хватало: ежедневные очереди за булками по 1 кг длились по 6–8 часов. Рост цен более чем в 4 раза с 1914 года истощил сбережения рабочих, мелких крестья­н и мелких предпринимателей. *
Жилищная и транспортная обстановка. Город переполнен бежавшими из фронтовых зон и уездов крестья­нами, жильё в коммуналках переполнено. Железнодорожный транспорт занят вывозом раненых, фронтовой логистикой, что парализовало доставку продовольствия в центр. 2. Политическая деградация самодержавия. * Неспособность Николая II управлять страной
удалённо. Император находится в штабе Юго-Западного фронта (сентябрь 1915), что создало вакуум власти в столице. Его окружение («чёрный успех») во главе с Распутиным и ближайшие сановники (С. Ю. Витте к этому времени уже умер, а новый кабинет секретарей и министров не имел единых целей) фактически дестабилизировали управление. * Ухудшение доверия
армии к командованию. К вечеру 1916–1917 участились случаи дезертирства и отказов идти в бой: в тылу создавались солдатские комитеты, нередко одновременно выступавшие как самоуправные органы, контролирующие офицеров, требующие политических свобод и прекращения войны. солдаты понимали, что фронт растягивается без шанса на победу. 3. Рост
политической активности и оппозиционных сил. * Рабочие стачки и демонстрации. Уже в январе 1917 начались забастовки на Путиловском заводе (Петроград): квалифицированные рабочие требовали повышения зарплаты и сокращения рабочего дня. К февралю количество рабочих Петрограда, вовлечённых в забастовки, превысило 150 000 человек. * Укрепление Советов
рабочих и солдатских депутатов. В январе 1917 в Петрограде сформировался Совет рабочих депутатов; вскоре возникли и Совет солдатских депутатов, что означало появление параллельных властей, независимо от офицерского и гражданского начальства. Ход Февральской революции 1. Петроград, 23–25 февраля (8–10 марта) 1917 года. * 23 февраля \[8 марта] 1917
(первый день революции): в международный женский день петроградские женщины-работницы текстильных и пищевых фабрик вышли на демонстрацию с требованием хлеба и мира. Столкновения рабочих с поли­цией посредством забития витрин и грабежей магазинов переросли в более масштабное восстание. * 24 февраля \[9 марта]. К демонстрации присоединились
железнодорожники, телеграфисты. Рабочие Путилова, «Резинотехнического завода», «Невской мануфактуры» организовали забастовку, в которой участвовало ≈200 000 человек. Полиция уже не справляется; город охвачен забастовочным движением. * 25 февраля \[10 марта]. Часть войск гарнизона Петрограда переходит на сторону восставших, к ним присоединяются
многочисленные солдатские комитеты. Около полудня полицейские и жандармы не смогли разогнать забастовщиков, а Забастовки перекинулись на депо и железнодорожные узлы, что парализовало сообщение. К вечеру тысяча курсантов Павловского училища отказались идти стрелять по народу, а 2-я гвардейская бригада солдат Путиловского полка перешла на сторону
протестующих. 2. Образование Временного комитета Государственной Думы и Петроградского совета (26 февраля \[11 марта]). * Временный комитет Думы. Часть депутатов (кадеты, октябристы) собрались в Мариинском дворце и начали формировать Временный комитет для «поддержания порядка». Постепенно в комитет вошли представители всех думских фракций, которые
не были связаны с «непопулярным» царизмом. * Петроградский совет рабочих и солдатских депутатов. Сначала организован рабочими («Совет рабочих депутатов»), затем к нему присоединились депутаты от гарнизонных солдат. Совет обрел реальную власть в управлении продовольствием, контролировал местную полицию и воинские части. 3. Крах монархии и отречение
Николая II (27 февраля \[12 марта]). * Вечером 27 февраля в Зимнем дворце (собравшись на очередное совещание министров) Гучков, Милюков, Родзянко убедили министров добиться отречения царя. Родзянко направил телеграмму в штаб Николая II с требованием отречения «ради спасения отечества». * Отречение Николая II. 2 марта \[15 марта] 1917 (по старому
стилю 15 марта) Николай II, находясь в Могилёве, подписал акт отречения в пользу брата Михаила. Михаил, находясь в Гатчине, отказался принять власть без решения Учредительного собрания. Таким образом, династия Романовых прервалась, империя прекратила своё существование, а власть перешла к Временному правительству. Результаты Февральской революции
1. Политические изменения. * Ликвидация монархии. Уничтожена абсолютная (самодержавная) монархия. Государственная власть перешла к двоевластию: Временному комитету Думы (позже — Временному правительству) и Петроградскому совету. * Временное правительство (27 февраля \[12 марта] 1917). Сначала состояло из кадетов, октябристов, меньшевиков;
председатель — князь Георгий Львов. В начале правления правительство решило вести двойную политику: названной «до Свободы» — обеспечить политические свободы и созвать Учредительное собрание, а «до Победы» — сохранить вступление в войну на стороне Антанты. * Появление Советов (совет рабочих и солдатских депутатов). Совет начиная с марта носил
реальную власть в городах: контролировал продовольственные снабжения, организовывал охрану общественного порядка, возглавлял частично мобилизацию местных гарнизонов. 2. Социально-экономические последствия. * Упразднение цензуры и свобода слова. Журналы, газеты, листовки печатались без цензуры, появились первые легальные большевистские и эсеровские
издания. * Амнистия политических заключённых. Освобождены участники «народнических», социал-демократических, либеральных кружков, а также осуждённые ранее за антиправительственные выступления. Это усилило политическую активность радикалов. * Формирование новой полиции (милиция, март 1917) вместо старой жандармерии; милиционеры избирались
населением, что давало надежду на улучшение порядка, но на деле милиция оказалась бесконтрольной и часто подчинялась Совету. 3. Военный аспект. * Продолжение участия в войне. Времен­ное правительство решило продолжать войну «до победного конца», что вызвало раскол в армии: часть солдат (под влиянием большевиков) требовала немедленного мира, часть
(кадеты и офицеры) готова была сражаться дальше. Это привело к росту разногласий и «разложения» армии. * Военные советы и демократизация армии. В марте–апреле 1917 в воинских частях создаются «военные комитеты» (Советы солдатских депутатов), которые берут на себя руководство моралью войск, местную тыловую службу и передачу приказов. Это подорвало
дисциплину и управление фронтом: боеспособность армии снизилась, так как солдаты мог «отказать» в выполнении приказа.