\\wsl.localhost\Ubuntu\home\lolevtexa\data\proga\kurs2\sem3\oop\11\bin\Debug\net6.0-windows\11.exe
\\wsl.localhost\Ubuntu\home\lolevtexa\data\proga\kurs2\sem3\oop\11\bin\Debug\net6.0-windows\11.deps.json
\\wsl.localhost\Ubuntu\home\lolevtexa\data\proga\kurs2\sem3\oop\11\bin\Debug\net6.0-windows\11.runtimeconfig.json
\\wsl.localhost\Ubuntu\home\lolevtexa\data\proga\kurs2\sem3\oop\11\bin\Debug\net6.0-windows\11.dll
\\wsl.localhost\Ubuntu\home\lolevtexa\data\proga\kurs2\sem3\oop\11\bin\Debug\net6.0-windows\11.pdb
\\wsl.localhost\Ubuntu\home\lolevtexa\data\proga\kurs2\sem3\oop\11\obj\Debug\net6.0-windows\11.csproj.AssemblyReference.cache
\\wsl.localhost\Ubuntu\home\lolevtexa\data\proga\kurs2\sem3\oop\11\obj\Debug\net6.0-windows\11.GeneratedMSBuildEditorConfig.editorconfig
\\wsl.localhost\Ubuntu\home\lolevtexa\data\proga\kurs2\sem3\oop\11\obj\Debug\net6.0-windows\11.AssemblyInfoInputs.cache
\\wsl.localhost\Ubuntu\home\lolevtexa\data\proga\kurs2\sem3\oop\11\obj\Debug\net6.0-windows\11.AssemblyInfo.cs
\\wsl.localhost\Ubuntu\home\lolevtexa\data\proga\kurs2\sem3\oop\11\obj\Debug\net6.0-windows\11.csproj.CoreCompileInputs.cache
\\wsl.localhost\Ubuntu\home\lolevtexa\data\proga\kurs2\sem3\oop\11\obj\Debug\net6.0-windows\11.dll
\\wsl.localhost\Ubuntu\home\lolevtexa\data\proga\kurs2\sem3\oop\11\obj\Debug\net6.0-windows\refint\11.dll
\\wsl.localhost\Ubuntu\home\lolevtexa\data\proga\kurs2\sem3\oop\11\obj\Debug\net6.0-windows\11.pdb
\\wsl.localhost\Ubuntu\home\lolevtexa\data\proga\kurs2\sem3\oop\11\obj\Debug\net6.0-windows\11.genruntimeconfig.cache
\\wsl.localhost\Ubuntu\home\lolevtexa\data\proga\kurs2\sem3\oop\11\obj\Debug\net6.0-windows\ref\11.dll
