В 1991 Россия стала независимым государством. Конституционный кризис 1993 года завершился вооружённым конфликтом между президентом Ельциным и Верховным Советом, итогом которого стала новая Конституция с усиленной президентской властью. Экономика перешла к рынку через «шоковую терапию»: либерализация цен, приватизация через ваучеры, рост инфляции и падение доходов. Программа сопровождалась ростом бедности, преступности, снижением уровня здравоохранения и образования.

Во внешней политике Россия сближалась с Западом, участвовала в операциях НАТО, подписала соглашение «Партнёрство ради мира», стала инициатором СНГ. Однако выступала против расширения НАТО.

Социально-экономически десятилетие ознаменовалось гиперинфляцией, массовой бедностью, кризисом медицины и образованием криминальных структур. К 1998 дефолт, падение ВВП на 50 %, рост смертности и демографическая убыть усугубили кризис.

Итоги эпохи Ельцина: введение разделения властей, многопартийность, создание рыночной экономики, но и масштабное социальное обнищание, промышленный спад, демографический кризис. Политическая система обрела жёсткую вертикаль, но с демократическими элементами в виде выборов и партийной конкуренции.