1. Политическое устройство и конституционный процесс

* Создание Российской Федерации: 12 декабря 1991 Россия стала независимым государством. В 1992–1993 началась активная конституционная дискуссия о формах правления (президентская республика vs. парламентско-президентская).
* Конституционный кризис 1993:

  1. Противостояние президента и Верховного Совета (А. Л. Руцкой, В. Л. Черномырдин). После попытки Ельцина «отстранить» Верховный Совет указом № 1400 (21 сентября 1993) разгорелся вооружённый конфликт: 3–4 октября Верховный Совет блокировал «Белый дом» (здание парламента), Ельцин ввёл противоборствующие войска, артиллерию и спецназ.
  2. Итог: Верховный Совет расстрелян, свергнут (4 октября), более 200 человек убито, арестованы «мятежники»; 12 декабря 1993 на референдуме принята новая конституция, утвердившая «суперпрезидентскую» модель (широкие полномочия главы государства: право роспуска парламента, утверждения премьера).

2. Экономическая модель «шоковой терапии» (1992–1998)

* Либерализация экономики и цены: снятие всех «административных ограничений» на цены (кроме стратегических: бензин, лекарства), «оптимизация» сети торговых точек (закрытие бюджетных столовых, магазинов — свыше 30 %), что вызвало взрыв инфляции (1992 — 820 %; 1993 — 112 %), а рубль девальвировался (десятикратная обесценка с начала 1992).
* Приватизация и «ваучерная реформа» (1992–1994): вся государственная собственность превращена в акции, население получил «ваучеры» (билет номиналом ≈10 000 рублей) на распределение акций; но большинство продали их «окружению» («олигархам») по курсу 1 ваучер = ≈5 000 руб.; малый бизнес получил лишь 10 % активов, остальные достались государству или «спекулянтам».
* Широкий приход «лучших умов» к власти: тогдашнее правительство (Заместитель председателя правительства — Борис Федоров, министр финансов — Василий Бородин, министр экономики — Виктор Черномырдин) пыталось подготовить базу для приватизации и привлечь западные кредиты (МВФ, Всемирный банк).

3. Внешняя политика и интеграционные процессы

* Сближение с Западом: Россия приняла участие в совместных операциях НАТО (1995, Босния — Косово), рассчитывала на членство в G7 (предложено на саммите в Мюнхене, 1992). В 1994 подписан «Партнёрство ради мира» (Россия — НАТО), но не позволил России стать полноправным союзником.
* Создание СНГ (1991): Россия стала ядром Содружества Независимых Государств, подписав Беловежские соглашения. На деле интеграция ограничилась «Свободной экономической зоной», а выход республик (Украина, Грузия) из СНГ ослабил общий рынок.
* НАТО и «экспансия»: к середине 1990-х Россия выступала против расширения НАТО на восток (Польша, Венгрия, Чехия), что считалось нарушением «Договорённостей Ялты» (что бывшие страны Варшавского договора останутся нейтральными).

4. Социальные итоги «десятилетия перемен»

* Гиперинфляция 1992–1994 и резкое снижение реальных доходов: средняя номинальная зарплата в 1992 ≈300 руб., в 1994 г. потребительский ценник вырос в 50 раз, в 1995 реальные доходы составляли ≈40 % уровня 1991.
* Падение уровня жизни:

  1. Здравоохранение и образование: финансы сферы урезаны на 50 %, тысячи больниц и поликлиник были перепрофилированы или закрыты (1992–1997), учащиеся столкнулись с дефицитом учебников и «посещением платных кружков».
  2. Рост уровня преступности: в 1995 уровень убийств вырос в 6 раз, грабежей — в 8 раз (по сравнению с 1990); создано ≈600 000 преступных групп (в главном «братвы» на улицах Москвы, Петербурга, Ростова).
  3. Кризис здравоохранения: к 1996 уровень медико-санитарного обслуживания упал фактически до уровня 1960-х, среднемесячная смертность мужского населения выросла на 20 %; коэффициент рождаемости упал с 17 ‰ (1990) до 10 ‰ (1995).

5. Итоги «эпохи Ельцина» (1991–1999)

1. Политическая и правовая сферы

   * Восстановлен принцип разделения властей: президент (Ельцин), правительство (Премье́р Гавриил Попов, Виктор Черномырдин, Сергей Кириенко, Евгений Примаков, Сергей Степашин, Владимир Путин), Федеральные собрания (двухпалатная система: Госдума и Совет Федерации).
   * Партийная система: после запрета КПСС (октябрь 1991) образованы КПРФ (1993), «Яблоко» (1993), «ЛДПР» (1992), «Наш дом – Россия» (1995), что позволило проводить конкурентные выборы (1993, 1995, 1996, 1999).
   * Конституция 1993 года: установила «суперпрезидентскую» республику, глава государства имел право распускать Госдуму, назначать премьер-министра и назначать половину Совета Федерации (2 сенатора от каждого субъекта).

2. Экономические итоги

   * Переход к «рыночной экономике», создание ФСБ (преемник КГБ), введение курсовой экономика, формирование «свободного рынка» (Россельхозбанк, Сбербанк, ВЭБ), но экономика оправилась только к \~2000 году:

     1. Валовой внутренний продукт по Мировому банку (МВБ) упал ≈50 % (1991–1998).
     2. Выпуск товаров народного потребления (ОНИП) сократился на 70 %, инвестиции в основной капитал — на 80 % (1991–1998).
     3. Дефолт 17 августа 1998: резкий обвал курса рубля (≈25 руб. за 1 ), деноминация государственных облигаций (ГКО), снижение внешнего долга (от 150 млрд  до 80 млрд ), но падение кредитного рейтинга.

3. Социальные изменения

   * Острая бедность: к 1998 г. более 50 % населения жило за чертой бедности (до 2,5  в день).
   * Здравоохранение и демография: К 1997 уровень смертности вырос до 17 ‰, рождаемость упала до 9 ‰, показатель естественной убыли населения ≈500 тыс. в год.
   * Образование: финансирование образования сократилось на 40 % (1992–1996), 30 % школ перешли на платное обучение (доу­чательно), количество грамотных школьников снизилось (только 15 % выпускников знали иностранный язык).
   * Рост нищеты и «промышленное рабство»: десятки тысяч вахтовиков (северные и дальневосточные стройки), незарегистрированные мигранты (средняя Азия), «теневые» рабочие места по 20  в месяц ставили немалое число россиян в полуголодное положение.