1. Предпосылки отмены крепостного права 1. Результаты Крымской войны (1853–1856) * Поражение выявило индустриально-экономическую отсталость страны, необходимость переустройства армии и флота, реформирования сельского хозяйства. * Ослабление дворянского лобби: дворяне понесли большие потери среди своих сыновей и имущества, а экономические
обязательства по уплате «военных кредитов» заставили искать средства для обновления страны. 2. Социально-экономические факторы * Развитие капиталистических отношений. К середине XIX века в России аристократия втянута в промышленные и торговые проекты (мануфактуры, железные дороги). Наличие «товарного сельского хозяйства» требовало свободного
наёмного труда. * Патриотические настроения интеллигенции. Развитие идей западничества у Белинского, Герцена, Тургенева, Лермонтова, которые прямо указывали на несправедливость крепостного права, подталкивали общественное мнение к необходимости перемен. 3. Реформаторские настроения в кабинете императора * Воспитанный под влиянием декабристов (отец
Александр II, брат Константин), сам Александр II с юности отличался либеральными взглядами. Он понимал, что сохранение крепостного права грозит революцией. 2. Основные этапы отмены крепостного права (1861) 1. Подготовительный этап (1857–1859) * Создание Редакционных комиссий (1857). Император приказал собрать «Редакционные комиссии» из дворян,
представителей духовенства, купечества и «уважаемых людей» для выработки проекта. * Судебная и военная реформы (1860–1864). Уже в период подготовки отменены телесные наказания (1857), уменьшена рекрутская повинность (15 лет вместо 25 лет службы), запущена реформа судоустройства (создание мировых судей, гласные заседания присяжных). Это создало
правовые основы для освобождения крестьян. 2. Манифест об отмене крепостного права (19 февраля \[3 марта] 1861) * Основные положения: 1. Крестьяне освобождались «от крепостной зависимости», т. е. дату напрямую связали с рождением «право собственности» на себя, свою семью и «малую подворную собственность». 2. Надел. Крестьянам гарантировалось
получение надела: государственные крестьяне — 5 десятин (близкая норма выкупа), помещичьи — 10 десятин (чересполосица, «малоземельский» стандарт). 3. Выкупные платежи. Селяне обязаны были уплачивать «выкуп» помещику: 6 % от суммы, оцененной специальной комиссией (обычно цена была завышена), ежегодными платежами в течение 49 лет. 4. Сохрание
административного контроля. У каждого надела оформлялся «отруб» или «отход», а крестьяне оставались прикреплёнными к своим волостным общинам и волостным крестским старостам (право сообща контролировать выкупные платежи и барщину). 5. Ограничение прав. Крестьянам запрещалось свободно переезжать в город без разрешения; много деревень оказалось
«чёрными» (выкупили не все крестьяне), что давало помещикам преимущественное право «віделения дополнительных наделов» (де-факто «полукрепостное положение»). 3. Практическая реализация * Проведение «установочных съемок». Во многих губерниях исполнительные комиссии не справлялись: на местах споры между крестьянами и помещиками о площади и качестве
земли; крестьяне протестовали против завышенных налогов. * Образование сельских обществ (волостных). Село организовывалось в общину (мир), где выбирались мирские старосты, уполномоченные вести учёт «отрубов», «отходов», контролировать выкупные платежи, распределять «оброк» (часть налога, который крестьянин платил казне). * Утечка в города и
середина 1860-х. С 1863 по 1870 года шёл массовый исход освобождённых крестьян в города, что создавало рабочую силу для начинающейся индустриализации. 3. Либеральные реформы 1860–1870-х 1. Судебная реформа (1864) * Основные новшества: 1. Принцип равенства перед законом. Все сословия при суде уравнивались; дворяне и простолюдины выступали на одних
основаниях (отмена «помилования» по сословному признаку). 2. Разделение судебных инстанций. Созданы: * Мировые судьи (решали бытовые споры до 50 рублей, мелкие уголовные дела). * Окружные суды (рассматривали дела тяжёлых преступников, имущественные споры свыше 50 руб.). * Сенат как высшая инстанция (пересмотр дел по жалобам, контроль над
законностью постановлений). 3. Введение присяжных. Гражданское и уголовное судопроизводство с участием гласных присяжных заседателей. 4. Судебная независимость. Судьи назначались на должность пожизненно, без возможности быть смещёнными «сверху» за непригодность (за исключением тяжких нарушений), что формировало принципы «независимого суда». 2.
Земская реформа (1864) * Причины и задачи. Необходимость дать поражённой войной 1853–1856 «новую опору» в лице местного самоуправления, снизить напряжённость в сельской среде, а также воспитать «гражданскую ответственность» дворян-бюрократов. * Структура». Губернии (всего 34) разделены на уезды (атрибуты управления), в каждом уезде создавалось
«Земское собрание» (собрание депутатов от трёх сословий: дворян, крестьян, городских обывателей). Губернское земское собрание и губернская земская управа отвечали за: 1. Бюджет — сбор мелких налогов («мири́мские сборы», «мукомольные», «торжевые», «городские»). 2. Социальные нужды — земские врачебные участки, училища (повышение грамотности и
здравоохранения). 3. Инфраструктура — устройство дорог, мостов, уличного освещения, шоссейных трасс. * Итоги. 1. Децентрализация — частичная передача полномочий на места (дворяне и крестьянство впервые получили право участвовать в бюджетировании местных нужд). 2. Укрепление\_mid грамотности — открыто много начальных школ, библиотек, «земская
медицина» берёт на себя ответственность за организацию больниц и фельдшерских пунктов. 3. Ограничения — крестьянский вес (1 голос на 10 домов) был меньше, чем дворянский (1 дворянин почти соответствовал 3–4 крестьянам); в городах домохозяин имел 1 голос независимо от размера имущества. 3. Городская реформа (1870) * Причины — необходимость
упорядочить управление городами с учётом бурных изменений промышленности и миграции крестьян. * Структура — в каждом городе с населением свыше 10 000 создана городская дума (избиратели — владельцы недвижимости, купцы, ремесленники «привилегированных гильдий»). Городская управа (исполнительный орган) контролировала городскую полицию, уличное
благоустройство, общественные бани, водоснабжение и школы. * Итоги — городская среда получила опору: дороги, уличное освещение, здравоохранение, были заложены основы «местного самоуправления» (правда, избиратели составляли лишь 2–3 % населения города, остальные «обывательские» слои остались без представительства). 4. Военная реформа (1874) * Отмена
рекрутской повинности. Вместо пожизненной службы (25–30 лет) введена всеобщая воинская повинность: мужчины 20–35 лет служили 6 лет в армии (1 год строевой службы, 5 лет запаса), 9 лет — в запасе. * Армейская организация — введены кадры постоянных офицерских училищ (их стало 40), расширены системы военных округов (Санкт-Петербургский, Московский,
Киевский и др.), появились стрелковые дивизии, улучшилось снабжение (учреждены военные заводы). * Итоги — обеспечен приток «свежих» солдат, унифицирована подготовка рекрутов, что сыграло роль в успешных кампаниях 1877–1878 гг. и в дальнейшем модернизировало армию. 5. Образовательная реформа 1863–1864 * Свободные университеты. Университетским
уставом 1863 года предоставлена автономия университетам (Московский, Санкт-Петербургский): выбор ректора, независимость преподавателей, своя цензура (не государственной), выбор кафедр и дисциплин. * Учительские семинарии и гимназии. Появились учительские институты (в Петергофе, Казани, Варшаве). Усилилось преподавание естественных наук, древних
языков, математики, что подготовило кадры для гражданского и военного строительства. Значение и последствия реформ 1. Политические результаты * Частичная консолидация власти. Александр II укрепил веру в самодержавие, показав, что царь способен идти на кардинальные реформы во имя «сохранения» государства. Многие дворяне поддержали реформы, надеясь
на «поддержание переходного периода» и страх перед революцией. * Рост политических настроений. Несмотря на ситуативную «ликвидацию» опоры бюрократии, освободившиеся крестьяне, образованная «популяция» (студенты, интеллигенция) стали требовать дальнейших политических прав: срочной конституции, свободы печати, расширения избирательного права. Начали
формироваться различные народнические кружки (Народная воля, более консервативные литературные общества). 2. Социально-экономические изменения * Зарождение свободного крестьянского рынка. Крестьяне, уплатив выкупные платежи, организовывали приходские ремесленные производства и небольшие земледельческие предприятия. В городах появилась новая рабочая
сила, что стимулировало промышленное развитие (начало строительства железных дорог, индустриальных мануфактур). * Рост грамотности. Благодаря реформам растёт число образованных людей: к 1878 году более 50 % народа знали грамоту (умели читать и писать), учительские институты готовили первых учителей, что улучшаем социальный «подвижок» и расширяет
рынок знаний. * Создание среднего класса. Выкуп крестьян, рост торговли, появление новых ремесленников и предпринимателей привели к формированию «купеческого сословия II и III гильдий» (фермеры, промышленники средней руки), затем — «мещан», обладавших неким имуществом и предпринимательской свободой. 3. Политические последствия * Усиление
революционного движения. Освобождённые крестьяне разочаровались в дорогом выкупе и ограниченной земле, мелкие помещики возмущались потерей бесплатной рабочей силы. Среди интеллигенции росли протестные настроения. Развивалось народничество (Петр Кропоткин, П.Лавров, Н.Герцен), затем переходящее к террору («Народная воля» убила Александра II в 1881).
* Начало индустриализации. К 1870 году в России было более 2 500 заводов и мануфактур, а к 1880 году сеть железных дорог превысила 20 000 верст. Начала складываться новая «рабочая прослойка», которая требовала защиты прав (первые профсоюзы). Таким образом, реформы 1860-х — первой половины 1870-х годов стали точкой перелома в российской истории: от
феодально-крепостного строя к зарождению капиталистических отношений. Хотя многие реформы носили ограниченный характер (земство имело ограниченные полномочия, выкуп тянул крестьян долгие годы), они заложили основу для последующей модернизации страны и в конечном счёте привели к радикализации общественного сознания, что вскоре выльется в новые
политические потрясения.