После нашествия монголов Русь распалась. Москва, благодаря положению и связям с Ордой, стала удобным центром сбора дани.

С XIII века Москва укреплялась и расширялась. Иван Калита получил ярлык, усилил город, выкупал земли и проводил лояльную политику.

Москва стала сильнейшим княжеством и заложила основу объединения Руси.