После нашествия монголов (1237–1240) Киев потерял политическое и экономическое значение. Русь распалась на удельные княжества, нуждавшиеся в новом центре. Владимиро-Суздальская земля страдала меньше от набегов, имела природные ресурсы, выгодное положение и укреплённые города, что способствовало её подъёму.

Орда требовала ярлык на княжение и сбор дани. Москва, расположенная на пересечении путей и вблизи Орды, оказалась удобной для сбора и доставки дани. Это позволило московским князьям получать ярлык и заручаться поддержкой хана.

Москва впервые упоминается в 1147 году, а с XIII века начала укрепляться и расширяться. При Данииле Александровиче и Юрии Даниловиче были налажены связи с ордынскими чиновниками. Москва становилась стабильным источником дани и увеличивала свои территории.

Иван Калита получил ярлык в 1325 году, перенёс ставку из Владимира в Москву, укрепил Кремль, развил торговлю и выкупал земли. Он не участвовал в усобицах, был лоялен Орде, что обеспечило спокойствие. Москва стала центром сбора дани, её влияние росло на фоне ослабления других княжеств.

Таким образом, ослабление старых центров, ресурсы северо-востока, лояльность Москве со стороны Орды и политика Ивана Калиты создали условия для превращения Москвы в ядро объединения русских земель.