1. Приход к власти «коллективного руководства» (октябрь 1964) * Отставка Хрущёва (14 октября 1964). За несколько недель до этого на заседании ЦК КПСС группа «консерваторов» (Косыгин, Подгорный, Брежнев, Шелепин) при поддержке «армейского, номенклатурного и КГБ–клирования» организовала «антипереворот—отставку», обвинив Хрущёва в «сверхавторитарном»
стиле, «непродуманности» решений (кукурузная кампания, совнархозы) и «покрытии инцидента» по Циклонному Аппарату (Кубинский кризис). На пленуме ЦК Хрущёв ушёл в отставку с поста Первого секретаря, ему на смену пришёл Л. И. Брежнев (Первый секретарь), а Алексей Косыгин стал Председателем Совета Министров. * Причины «застоя»: нежелание новых
руководителей развивать «частичную либерализацию», стремление к «стабильности персоналий», отказ от рискованных реформ в экономике («неизвестность» не входила в их политическую программу). 2. Особенности «застоя» как политического режима 1. Идеологическая консервация * «Уже построен социализм, ждём коммунизма» (Брежнев). Отказ от критики
партийно-государственной номенклатуры, переход от «борьбы с пережитками» к «сохранению достигнутого». * Антибуржуазная пропаганда несколько смягчилась по сравнению с «холодной войной» (1953–1964), но сохранялась риторика о «светлом будущем» без реформ. 2. Консолидация элит * Номенклатурный аппарат укособился: кадровая система «вертикаль управления»
всё больше зависела от «партийного билета» и стажа работы, а не от квалификации. * Привилегированные слои: партийная номенклатура, военные, «специалисты КГБ» и «мажоритарный батальон» получали доступ к лучшей медицинской помощи, квартирам (в специальных домах), путёвкам (Сочи, Ялта) и заграничным поездкам. 3. Политическая стагнация * Сохранение
«ноу-хау» 1930–1950-х: безальтернативные руководители (Брежнев, Компартийные секретари, председатели областных исполкомов). Решения принимаются не на съездах КПСС (рядовой делегат не мог влиять), а «за кулисами» Политбюро (15–20 человек). * Подавление дискуссий и появление «приватов» внутри партийной элиты: выдача генерального отпуска раз в пять
лет, контроль над более низкой партячейкой, нехватка ротации кадров (выдвижение только «проверенных»). Это привело к «эффекту старения» кадров: к началу 1980-х средний возраст членов Политбюро превышал 70 лет. 4. Внешняя политика «застоя» 5. Продолжение «разрядки» (1969–1979) * Окончание Карибского кризиса не означало мира, однако после визита
Брежнева в Вашингтон (1973) начались подписания ряда соглашений: Договор об ограничении систем противоракетной обороны (ПРО) — АВМ 1 (1972), Договор об ограничении стратегических вооружений (ОСВ I, 1972), ОСВ II (1979). * Поддержка «просоветских режимов» в Африке (Эфиопия, Ангола, Мозамбик), Азии (Афганистан с 1979, поддержка Демократической
Республики Афганистан после советского ввода войск). 6. Падение международного престижа * Введение советских войск в Чехословакию (1968) («Пражская весна»): подавление демократических реформ в ЧССР, что вызвало широкую международную критику («доктрина Брежнева»), потерю доверия коммунистических партий в Западной Европе (Италия, Франция). * Распад
«марксистско-ленинских» движений: после разрыва Китая и СССР (1960) и «унитизма» Северного Вьетнама влияние Москвы на Китай упало, а поддержку Пекина частей КПК заменили на поддержку «партии Хо Ши Мина». 3. Итоги политического «застоя» (1964–1985) 1. Сохранение стабильности, но без развития * Стабильность элит: смены Генераль­ного секретаря и
Председателя Совмина в 1964–1966 (более молоды, чем Брежнев) не отражались на ключевых линиях политики; не допускалась либерализация или ужесточение. * Отсутствие политических реформ: к 1985 органами власти остались бессменные министры (до 20 лет в должности), партийная иерархия (секретари обкомов, горкомов) практически не менялась (фиксированная
«вертикаль власти»). 2. Консервация советской модели * Наполнение позднесоветского поколения: молодежь 1960–1970-х годов не видела альтернатив, воспринимала социалистическую систему как «самодостаточную». Появилось понятие «бывшее поколение» («те, кто застал войны, голод; а мы — дети комфорта»). * Разрыв между официальной риторикой и реальным
положением дел: плановая экономика уже не давала результата (см. вопрос 34); политическая система больше напоминала «единую партию господства», чем средство мобилизации. 3. Предварительные признаки распада * Низкая вовлечённость граждан: к 1970-м годам доверие населения к партии и Советскому Союзу постоянно падало (по социологическим опросам
«ВЦИОМ» конца 1970-х — менее 50 % одобряли). * Нарастание «теневой экономики»: производство «чёрного рынка» (взятки, дефицитные товары) всех типов (продовольственные товары, «девичьи» бытовые приборы, мебель, автомобили «Жигули») составляло до 10–15 % ВВП. * Обострение национальных противоречий: в Баку (1980 г.) — армяно–азербайджанские
столкновения; в Тбилиси (1978) протесты против грузификации; в Прибалтике (1981) начались подпольные движения за независимость (Движение за восстановление Самоуправления Литвы). Таким образом, политическое развитие СССР в 1964–1985 гг. характеризуется стабильностью, но без модернизации: растущая коррупция, консервация партийной номенклатуры,
пониженная легитимность власти и отсутствие механизмов смены политической элиты. Это постепенно подготавливало почву для кризиса «конца эпохи Брежнева» и запуска «перестройки» в 1985 году.