Внутренняя политика

Александр I начал правление с либеральных реформ. Сперанский предложил проекты министерской реформы (1802–1804), создания Госсовета (1810), кодификации законов. Был издан «Указ о вольных хлебопашцах» (1803), однако положение крестьян почти не улучшилось. Развивалось образование: основаны Казанский и Харьковский университеты, открыты новые гимназии, ужесточена цензура (1812). После войны 1812 года произошёл поворот к консерватизму. Укреплён Сенат, введён корпус жандармов, усилился надзор.

Внешняя политика

В 1812 Россия победила Наполеона: Бородино, отступление, изгнание французов. В 1813–1814 — заграничные походы и вступление в Париж. Венский конгресс (1815) укрепил влияние России: получены Царство Польское и Финляндия, создан Священный союз с Австрией и Пруссией. В 1825 подавлено восстание декабристов. Реформы свернулись, Александр отошёл от либеральных идей.