Формирование Древнерусского государства (IX–X вв.) произошло под влиянием:

Развития торговли по пути «из варяг в греки» через крупные реки.

Необходимости объединения славянских племён для обороны и дани.

Давления соседей — варягов, печенегов, Хазарии.

Теории:

Норманнская — приглашение варягов.

Антинорманнская — внутреннее развитие.

Синтетическая — совместное участие.

Этапы:

Племенные союзы, рынки.

Рюрик (862), Олег объединяет Киев и Новгород (882).

Игорь, Ольга, Святослав, Владимир — укрепление власти, реформы, христианизация.

Итог: объединение племён, торговля, внешнее влияние.