Причины и предпосылки образования Древнерусского государства (IX–X вв.):

1. Торгово-экономический фактор. Лесостепь Восточной Европы с реками (Днепр, Волга, Западная Двина и др.) обеспечивала путь «из варяг в греки». Возникли рынки (VIII–IX вв.), шёл поток серебра, оружия, товаров. Для охраны и взимания пошлин требовалась централизованная власть.

2. Социально-племенной фактор. Восточные славяне испытывали влияние варягов, финно-угров, балтов. Усиление племенных союзов требовало объединения для обороны и дани.

3. Внешнеполитический фактор. Давление варягов, печенегов, конкуренция с Хазарами, развитие Волжского пути требовали единой власти для переговоров и военных действий.

Основные теории:

1. Норманнская. Варяги во главе с Рюриком (862) приглашены для порядка и дани. Государственность — результат внешнего влияния.

2. Антинорманнская. У славян были вожди, старейшины, союзы. Государство развивалось изнутри, варяги — лишь участники.

3. Синтетическая. Варяги дали военную организацию, славяне — население и экономику. Государственность — продукт совместного развития.

Этапы формирования:

1. Ранняя стадия (VIII–IX вв.): Племенные союзы, рынки, торговые пункты (Новгород, Смоленск).

2. Средняя стадия (IX–X вв.): Рюрик в Новгороде (862), Олег объединяет Новгород и Киев (882).

3. Поздняя стадия (X–XI вв.):
   – Олег: подчинение племён, контроль пути.
   – Игорь: сбор дани, походы на Византию.
   – Ольга: месть древлянам, реформа дани.
   – Святослав: разгром Хазар, походы.
   – Владимир: языческая реформа, централизация, подготовка к крещению.

Вывод: Государство сформировалось как результат внутренних процессов и внешнего воздействия, при активной роли торговли и контроля путей.