Внутренняя политика Петра I включала реформы, направленные на европеизацию и централизацию власти. Отмена Боярской думы и учреждение Сената (1711) усилили контроль царя над управлением. Коллегии заменили приказы, обеспечивая функциональное разделение власти. Введена рекрутская повинность (1705), создана регулярная армия, построен флот, основаны
крепости и новые города (Санкт-Петербург, Таганрог). Табель о рангах (1722) открыла карьерный рост по заслугам. Административно страна была разделена на губернии, провинции и дистрикты. Введена подушная подать, усилены налоговые сборы. Образование модернизировано: открыты светские школы и Академия наук (1724), дворяне направлялись за границу. В
быту вводился европейский стиль, бороды облагались налогом. Экономика развивалась за счёт мануфактур, горной промышленности и торговли. Проведены денежные реформы, построены монетные дворы. Эти меры усилили бюрократию, создали новую элиту и ускорили социальную дифференциацию. Внешняя политика сосредоточилась на выходе к морям. Северная война
(1700–1721) завершилась победой над Швецией и Ништадтским миром, Россия получила Прибалтику, укрепила статус империи. Азовские походы и Прутский мир (1711) привели к временной утрате Азова, но торговля через Чёрное море продолжалась. Заключены договоры с Китаем, Персией, развиты связи с Англией и Голландией. Петербург стал новой столицей и символом
европейского вектора развития.