Внутренняя политика Петра I 1. Цели и идеологические установки Пётр Степанович Великий (1682–1725) исходил из понимания, что «Россия без флота не великая держава», и что для выживания и усиления страны необходимо срочно «подтянуть» отсталость по сравнению с Европой. Главная задача XVIII века, которую ставил перед собой царь, — коренное
преобразование государства по «европейскому образцу» как в социальной, так и в административно-военной сфере. 2. Административные реформы * Отмена системы «боярской думы» 1682–1711 и создание Сената (1711). • Боярская дума, где заседали крупные феодалы, постепенно теряла влияние: Пётр ограничивал её функции, переводил решения в руки «ближайших»
(дворян, приближённых). • В феврале 1711 учреждён Правительствующий Сенат как высший орган управления: он получил право издавать законы (указы), контролировать действия придворных чиновников, вести учёт государственных доходов и расходов. Сенат делился на департаменты (коллегии) и подчинялся напрямую царю. * Коллегиальная система (1698–1718) Для
централизованного управления хозяйством, финансами, внешней политикой и войсками Пётр вводит коллегии — коллегиальные кабинеты типа «Министерств» (Финляндия была колонизирована в составе Ижорского погоста). Основные коллегии: 1. Иностранная (1702) — ведала дипломатией и внешними связями. 2. Военная (1718; предшественник 1700–1702 Военная коллегия)
— отвечала за регулярную армию. 3. Адмиралтейств-коллегия (1718) — курировала флот. 4. Берг- и Штат-коллегии (1703) — горная промышленность и государственные фабрики. 5. Юстиц-коллегия (1720) — судопроизводство и юстиция. 6. Коммерц-коллегия (1719) — торговая политика, таможенный контроль, поддержка купечества. 7. Штат- (1717) и Казённая (1718) —
контроль над государственными финансами, сбор налогов. Коллегии создавали централизованную, строгую систему функционального разделения власти и ответственности, уменьшали личностный фактор в управлении, тормозили бюрократические злоупотребления. 3. Военные реформы и служилое сословие * Переход к регулярной армии (окончательно к 1711) • Вместо
системы поместной службы (дворян-дворян и «казённого» войска) создаётся строевая армия: солдаты (рядовые из крестьян, горожан, посессионных рабочих) набирались на контракт (рекрутская повинность введена официально в 1705) и получали денежное жалованье. • Формировался «табель о рангах» (1722), в котором чиновники и военные ранжировались по 14
классным ступеням. Это делало карьерный рост возможным не по родословной, а по службе и заслугам (понятие «дворянство по службе»). * Модернизация флота • С 1696 по 1720 построено свыше 600 судов разных классов: галиоты, фрегаты, линейные корабли. Самые крупные верфи — в Москве (Перхушки), Санкт-Петербурге (Орешек, Кронштадт), Архангельске, Азове. •
Созданы морские учебные заведения (Навигацкая школа в Москве, Морская академия в Петербурге), приглашены иностранные специалисты (английские, голландские адмиралы и инженеры). * Укрепление приграничных крепостей и строительство городов • В Прибалтике выстроены «Пётроград» (будущий Санкт-Петербург, 1703), Выборг, Роченсальм. • На юге, после Азовских
походов (1695–1696), основаны Таганрог (1698), укреплены крепости Азов, Таганрог. 4. Реформа местного управления * Сведение уездов (губерний) 1708, 1719 • Для лучшего контроля территории вместо прежнего деления на приказы и разряды Россия разделилась на 8 губерний (1708–1710), а затем (1719) губернии разделены на провинции, провинции — на
дистрикты. Губернии возглавлялись генерал-губернаторами, провинции — провинциальными воеводами, дистрикты (уезды) — уездными воеводами. * Судебная реформа • Упрощённое гражданское и уголовное судопроизводство: сохранились уездные (дистриктовые) и губернские суды, но с чёткими инструкциями и едиными правилами (Русский Устав Судебный приведён, хотя
окончательно реализован в 1731). * Налоги и сбор податей • Введены подворный (подушный) налог (1725) вместо «головной подати» (подушная подать заменяет подстью), поголовный рекрутский набор и пошлины (дворянская и купеческая). • Создан поземельный налог, установлен оброк в виде определённой суммы денег с житных хозяйств. 5. Социальные реформы и
«европеизация» общества * Табель о рангах (1722) • Упорядочила порядок продвижения военной, гражданской и придворной карьеры. • Установила обязательное служебное условие и определённые «служилые квартирова́ния», что укрепляло связь дворянства с государством. * Новая система образования • Основаны первые светские учебные заведения:
Славяно-греко-латинская школа (1687, при «Преподобном монастыре» под Москвой), Навигацкая школа (1701), Артиллерийская школа (1701), Инженерная школа (1719), Математическая школа (1701), Академия наук (1724). • Отправка молодых дворян на учёбу за границу (около 800–900 человек в Голландию, Англию, Францию, Иtалию, Германию). * Изменение дресс-кода
и обычаев • Под страхом телесных наказаний введён европейский костюм для дворян (1700–1705). • Запрет бород или ношение их со специальным «бородовым налогом» (1698–1705). • Указ об обязательном посещении церковных служб (особенно иностранными дворянами) и изучении иностранных языков. 6. Экономические преобразования * Развитие мануфактур • В 1699
основана первая государственная текстильная мануфактура в Новгороде (впоследствии Пермская). • Развитие металлургии на Урале (Нижнетагильский завод 1696, Екатеринбург 1723), горнозаводского производства меди, железа, серебра, меди. • Поощрение частных мануфактур купеческих и дворянских: Арамиловская суконная мануфактура (Екатеринбургская), Троицкая
медеплавильня (Петрозаводск). * Таможенная и торговая политика • Снижение пошлин на импорт товаров из стран-партнёров (Англия, Голландия) и повышение запретительных и протекционных пошлин на предметы роскоши. • Развитие внешней торговли: Архангельский порт теряет главный статус уступает Санкт-Петербургу; по «Ништадтскому миру» (1721) открывается
доступ к шведским портам. * Денежная реформа • Введение «единой» медной (деньги медные копейки, дензнаки) (1704) и серебряной (рубль 1704) монеты. • Создание монетного двора в Москве (1700) и в Санкт-Петербурге (1724). 7. Итоги и последствия внутренних реформ * Централизация власти и создание бюрократической машины • Разрыв с традиционным
«московским смутным двором», где решения принимались боярами, — переход к чёткой линии «царь → Сенат → коллегии → провинциальные воеводы». • Бюрократия с разделением на «гражданский корпус» (чиновники-«служилые люди»), «армейский корпус» (офицеры и унтер-офицеры) и «морской корпус» (моряки). * Социальная и культурная «европеизация» • Дворянство
получает чёткие правила поведения, обязано жить «по-европейски»: одежда, манеры, общение, балы, бои при дворе. • Сокращается роль избы-конторы (традиционного «народного суда») и усиливается привилегированное положение офицеров и чиновников, что приводит к формированию «культурной элиты». * Экономический прорыв, но и новые нагрузки • Мощное развитие
мануфактурной и горной промышленности; выход к двум морям (Балтийскому и Чёрному) открывает доступ к международному рынку. • Огромные расходы на войны и строительство привели к усилению налогового бремени (подушная подать, харчовые сборы, дополнительные сборы для флота), что вызвало недовольство крестьян и горожан, несколько восстаний (Башкирское
восстание 1705–1711, Астраханское 1705). * Создание новой элиты • Дворянство «по службе» становится гарантировано наследственными правами (правило, что потомок служилого человека автоматически записывался в дерево Российского дворянства). • Стабилизируется сословно-служебная иерархия, но вместе с тем формируется «отторжение» образованного
дворянства от старой «московской среды». Внешняя политика Петра I. 1. «Окончательный выход к Балтийскому морю» — Северная война (1700–1721) * Причины войны • Потребность в «окне в Европу» для торговли и влияния. • Создание «Северного союза» (Речь Посполитая, Дания, Россия) против шведской гегемонии в Балтийском регионе. * Ход войны • 1700 — тяжёлое
поражение при Нарве от Карла XII. • 1702–1703 — захват русскими Нарвы и Яма (Нарва сдалась, Ям с построенной крепостью Петропавловск, будущий Ямбург). • 1703 — основание Санкт-Петербурга на месте шведской крепости Ниеншанц ( для контроля устья Невы). • 1708–1709 — решающая битва под Полтавой (1709): разгром шведской армии Карла XII, уход шведского
короля в Османскую империю. • 1710 — взятие Риги, Дерпта (Юрьева), Ревеля (Таллинн), Выборга. • 1714 — выигрыш битвы у острова Гренгам (морской бой). • 1719 — захват вражеских крепостей на Финском заливе (Котка, Хамина). * Ништадтский мир (1721) • Россия получает Ингрию (в том числе территории вокруг Санкт-Петербурга), Эстляндию, Лифляндию (за
исключением Ревеля), часть Карелии. • Формально Швеция выплачивает контрибуцию. • Россия признаётся «равноправной европейской державой»; Пётр получает титул «Императора всероссийского». 2. Южное направление и борьба за выход к Чёрному морю * Азовские походы (1695–1696). • Первая экспедиция (1695) неудачна из-за неопытности флота. • Вторая (1696)
при поддержке Дании и Козака Степана Разина приводит к захвату Азова. Построен Азовский флот (30 галер) и Азовские укрепления. * Конфликт с Османской империей (1710–1711). • Пётр выступает на стороне Мазепы и гетмана Ивана Мазепы (попытка Украины) в борьбе за автономию Левобережья. • Русская армия берет Очаков, Бахчисарай, но из-за эпидемии чумы
(15 000 потерь) отступает при Прутском походе 1711. • Прутский мир (1711) возвращает Азов и крепость Азовскую Турции, но Россия сохраняет свободу торговли через Чёрное море. 3. Дальние связи и дипломатия * Заключение «вечных» договоров • Договор с Персией (1717): русско-персидская граница определяется по р. Урал, договор гарантирует свободу купцам.
• Договор с Китаем (1689, Нерчинский): определение границ по Амурским рекам, что стабилизирует восточные рубежи. * Активное развитие торговых отношений • Основание Российско-Азиатской компании (1724); расширение караванных путей в Среднюю Азию. • Договоры с Голландией (1709) и Англией (1714) о беспошлинной торговле, создание русских торговых
представителей в Амстердаме и Лондоне. 4. Итоги внешней политики * Территориальные приобретения и статус великой державы • Россия выходит к Балтийскому (иногда называют «Окно в Европу») и, хотя потеряла Азов, получает политическое право свободной торговли через Чёрное море после Прутского мира, что косвенно укрепляет позиции на юге. • Россия
признаётся в Лиссабонском титуле (1721) «Российской империей» с правилом престолонаследия (монархия наследственная). * Изменение баланса сил в Европе • Упадок Швеции как главной морской державы в Балтике, усиление России как регионального гегемона. • Новая система союзов: Россия входит в круг «порядочных держав» (Великобритания, Франция, Австрия),
приводя к появлению в Европе «Русского вопроса» — «Где заканчивается влияние России?» * Последствия для России • Санкт-Петербург становится столицей (1712), центр притяжения элит, окно в Европу. • Резкий рост налогового бремени (подушная подать, беспошлинные новые сборы, рекрутщина) вызывает недовольство в народе (повстанческие выступления, отток
ремесленников в Западу). • Построена новая армия из 200 000 человек (к 1725), мощный флот (до 160 линейных и фрегатов), основаны военные и научные учебные заведения.