В 2000–2020 в России укрепилась президентская вертикаль: Путин четыре раза избирался президентом, формировалась система подчинённых ветвей власти. Губернаторы с 2005 назначались президентом, силовые органы централизовались, парламент контролировался партией «Единая Россия». Свободы постепенно ограничивались: запреты на НКО, рост контроля над СМИ,
блокировка ресурсов через РКН. Приняты законы о «гей-пропаганде», «суверенном интернете», повысился барьер для партий. Экономика росла в 2000-х благодаря высоким ценам на нефть. Кризис 2008–2009 привёл к рецессии, позже темпы роста замедлились. После 2014 санкции, обвал рубля и пандемия усугубили стагнацию. Социально: бедность сократилась в начале
2000-х, но вновь возросла после 2014. Рождаемость выросла до 2014, затем началось старение населения. Средний класс вырос, но кризис 2014–2016 уменьшил доходы. Во внешней политике: конфликты с Западом, аннексия Крыма, интервенция в Сирию, сближение с Китаем. Развивалась цифровая экономика: рост интернет-пользователей до 80 %, проекты «Госуслуги» и
«Сколково». Итоги: усиление централизованной власти, модернизация инфраструктуры и обороны, но с ростом неравенства, зависимостью от сырья, политической инерцией и слабой социальной защитой.