1. Внутренняя политическая трансформация (2000–2020) 1. Консолидация власти «вертикали» * Пять «вертикалей» (термин Путина, 2001): 1. Президент (одно лицо, избранное напрямую четырежды: 2000, 2004, 2012, 2018). 2. Правительство (премьер-министр, сначала Михаил Касьянов, затем Виктор Зубков, затем Владимир Путин (2008–2012), и с 2012 Дмитрий
Медведев, в 2020 — Михаил Мишустин). 3. Федеральный круг субъектов: изменение метода выборов губернаторов (2005 — назначение президентом с согласия региональных парламентов, с 2012 — смешанная система), что сократило региональный суверенитет. 4. Силовые структуры: ФСБ, МВД, Росгвардия, «быстрая реакция» (ОМОН, СОБР), которая отвечает за
«координацию» с «полициями» субъектов. 5. Парламент: Госдума (Единая Россия получает большинство мест с 2003), Совет Федерации (половина назначаема президентом, половина — главами регионов, все подконтрольны Кремлю). 2. Ограничение политических свобод * Выборы 2000–2004: формально конкурентные, но «административный ресурс» («вертикаль власти») и
«медиальном» контроль (НТВ, Первый канал, Россия 1) позволили «Единой России» и лидеру оставаться фаворитами. * Законодательная система: 1. 2005 год — отмена прямых выборов губернаторов; 2. 2006 год — запрет «нежелательных» НКО, ужесточение законодательства о «иностранных агентах» (позднее распространявшееся на СМИ и учёных). 3. 2012 год —
повышение барьера прохождения партий в Госдуму с 5 % до 7 %; 4. 2013 год — закон о «гей-пропаганде», ограничивающий ЛГБТ+ сообщества; 5. 2014–2015 гг. — «закон о суверенном интернете», дающий возможность блокировать ресурсы по решению РКН (Роскомнадзор) без суда (Zoom, Twitter, Telegram оказались вынуждены размещать сервера в России). 3.
Экономические реформы и социальная сфера * Первые годы (2000–2008): рост за счёт «нефтегазового бума» 1. Цены на нефть выросли с ≈10 за баррель (1999) до ≈140 (июнь 2008). 2. ВВП России рос в среднем по 7–8 % в год, бюджет был профицитным (более чем 7 % ВВП), государственные резервы (Резервный фонд, Фонд национального благосостояния) получили
≈250–300 млрд к 2008. 3. Уровень жизни: средняя номинальная зарплата выросла с ≈100 (2000) до ≈700 (2008), реальный доход населения увеличился на 80 %. * Кризис 2008–2009 1. Мировой финансовый кризис: падение цен на нефть до ≈40 за баррель (январь 2009), обвал фондового рынка (РТС упал с 2 000 до 500 пунктов). 2. Рецессия: ВВП РФ упал на 7,8 %
(2009), государственный бюджет перешёл в дефицит (−6 % ВВП), реальные доходы населения снизились на 10–12 %. 3. Антикризисные меры: государственный «план оздоровления» в размере ≈10 % ВВП (финансирование банков, субсидии автопроизводству, ипотечная программа «Ипотека под 6 %»). * «Нефтяной патриотизм» и «бюджетная консолидация» (2010–2014) 1.
Умеренные темпы роста: 4 % (2010), 3,7 % (2011), 1,2 % (2012), 1,3 % (2013), 0,7 % (2014). 2. Строительство «ядра» инфраструктуры»: * Москва: «Сколково» (2010), «Технополис Москва» (2012), «Цифровая экономика». * Транссибирская железная дорога: модернизация путей, запуск «Сапсана» (2009) и «Ласточек» (2013). 3. Снижение безработицы: к началу 2014
офицально ≈5 % (по данным Росстата), неформальной ≈12 %. 4. Рост неравенства: доля 10 % наименее обеспеченных сократилась с 11 % (2005) до 8 % (2013), доля 10 % наиболее богатых увеличилась с 22 % до 30 %. * Санкционный шок и стагнация (2014–2020) 1. Аннексия Крыма (март 2014) вызвала «Захват протектората» и «незаконную» аннексию полуострова, за
что США и ЕС ввели санкции против банков (Сбербанк, ВТБ), энергетических компаний (Роснефть, Газпром нефть) и оборонных предприятий (Алмаз-Антей). 2. «Обвал рубля» (январь 2015): курс рубля к доллару вырос с ≈30 руб. (январь 2014) до 60 руб. (январь 2015). Инфляция — 10,9 % (2014), 12,9 % (2015). 3. Низкие темпы роста: −0,2 % (2015), 0,3 % (2016),
1,4 % (2017), 2,3 % (2018), 1,3 % (2019), −3 % (2020, из-за COVID-19). 4. Бюджетная консолидация: соотношение расходов/доходов: 2015 — 21/14 % ВВП; 2020 — 25/20 % ВВП (пандемия). 2. Социально-экономические и демографические изменения * Сокращение уровня бедности: доля населения ниже прожиточного минимума снизилась с ≈16 % (2000) до ≈10 % (2008),
затем опять выросла до ≈13 % (2015) из-за кризиса, к 2020 — ≈12 %. * Продольная смертность и демографический кризис: 1. После развала СССР (1990–2000) рождаемость упала до 8 ‰, смертность выросла до 16 ‰. Пик «природной убылки» ≈1 млн/год (1993–1999). 2. С 2005 по 2014 начался «демографический взлёт»: рождаемость выросла до 13 ‰ (2014), смертность
снизилась до 14 ‰ (2014), естественный прирост ≈ −0,1 ‰. 3. Затем «новая волна старения» (средний возраст населения ≈40 л.), к 2020 естественная убыль вновь ≈−0,3 ‰, инфляция «социального пенсия ного минимума». * Рост среднего класса и потребительского спроса (2000–2008): 1. Доля домохозяйств, способных приобретать автомобили, — с 20 % (2000) до 60
% (2008). 2. Увеличение доходов: средняя номинальная зарплата выросла с 100 (2000) до ≈600 (2008), потребительское кредитование (ипотека) составило ≈7 % ВВП к 2008. * Кризис 2014–2016: доходы населения упали на ≈10 %, уровень бедности вырос до ≈13 %, число бедных ≈19 млн (2016). 3. Внешнеполитические ориентиры и конфликты 1. Обострение отношений с
Западом * Санкции 2014: блокировка активов российских банков, запрет на экспорт технологий двойного назначения (микроэлектроника, нефтегазовое оборудование), ограничения на участие в энергетических и финансовых проектах. * «Суверенный интернет» и «обезвоживание» информации: создание Роскомнадзора, усиление цензуры интернета, требования хранить
данные пользователей внутри России (аналог GDPR). * Гибридные войны: обвинения в вмешательстве в выборы (США 2016, Франция 2017), кибертехнологии (АТАКИ на банки, МВД, Пентагон). 2. Активная внешняя политика и «возрождение РФ как великой державы» * Вторжение в Грузию (август 2008): две недели боёв, признание независимости Южной Осетии и Абхазии
(именно это событие было прологом к «Кавказскому этапу» Второй Чеченской войны). * Аннексия Крыма (март 2014) и поддержка «сепаратистских образований» (ДНР/ЛНР) в Донбассе с мая 2014. Между народными мил­ициями и украинскими войсками конфликты продолжаются (2014–2020). * Интервенция в Сирию (сентябрь 2015): в рамках договора с Башаром Асадом Россия
развёрнула авиабазу Хмеймим (Латакия), ввела авиаудары против ИГИЛ (запрещена в России организация), тем самым закрепила своё присутствие в Восточном Средиземноморье. * Сотрудничество с Китаем и «Большим Евразийским партнёрством» (2014–2020): «газовый союз» («Сила Сибири», 2019) поставляет ежегодно 38 млрд м³ газа; приоритет «широкого
экономического паса» от Тихого до Атлантического океанов (Транскаспийский проект, Китайско-Белорусский промышленный парк «Великий камень»). 3. Технологическая модернизация и цифровизация (2010–2020) * «Цифровая экономика» (май 2017): * Ликвидация бумажного образования документов (внедрение «Электронного правительства»), обязательное оформление
Е-карты (единый социальный ваучер), развитие «главного российского сервиса» (Госуслуги). * «Индустрия 4.0»: внедрение роботизации в автомобильном производстве (выпуск «АвтоВАЗ Дзержинск», линия ламинирования Lamborghini впускала лишь 150 роботов в год), но до 2020, по оценкам РАН (2018), промышленность находилась «на уровне 2000 года по доле
автоматизированных процессов». * Интернет и мобильная связь: * 2G по стандарту GSM (2001), 3G (2008), 4G LTE (2015), 5G (2019, пилотные проекты, но задержки из-за санкций на оборудование Huawei, Ericsson). * Доля населения, пользующегося интернетом, выросла с ≈15 % (2005) до ≈80 % (2020). Резюмируя «эпоху Путина» (2000–2020) 1. Положительные: *
Стабилизация экономики: рост доходов населения (средняя зарплата с 150 в 2000 до ≈800 в 2008), снижение безработицы (с 10 % до 6 %), профицитный бюджет (2000–2008). * Восстановление статуса глобального игрока: роль в борьбе с ИГИЛ (2015–2020), влияние в Арктике (Арктический совет), проведение Приморского Восточного экономического форума (с 2015). *
Развитие инфраструктуры — «Большая стройка» (2005–2015): Олимпиада в Сочи (2014) — 50 млрд инвестиций, «Крымский мост» (2018), сеть платных трасс (М4 «Дон», М11 «Москва — Петербург»). 2. Отрицательные: * Нарастающее неравенство: доля бедных ≈12 % (2020), доля сверхбогатых («топ-1 %») контролирует ≈35 % всех активов; * Политическая инерция и
стагнация: отсутствие конкуренции (Единая Россия — 75 % места в Госдуме к 2020), давление на оппозицию (Навальный, Яблоко) через закон «о иностранных агентах»; * Зависимость от нефти и газа: доходы бюджета от экспорта углеводородов в 2017–2019 — ≈50 %; падение цен на нефть в 2019 — 2020 (до 40 ) вновь обострило дефицит бюджета. * Коронавирус
(2020): пандемия вызвала спад потребления и ВВП (–3 % 2020), хотя Россия провела локдауны локального масштаба, курс рубля к доллару колебался от 60 до 75 руб. за долл., снижение экспорта нефти и газа. Общий итог: к концу 2020 Россия сохранила статус военной сверхдержавы (≈1 млн кадров Вооружённых сил, ядерный арсенал), но столкнулась с хронической
экономической стагнацией (среднегодовой рост ВВП < 1 % за 2014–2019), слабостью инновационного сектора и социальной незащищённостью значительной части населения (≈16 % ниже прожиточного минимума).