1. Литература: от романтизма к реалистическому реализму 1. Зарождение русской романтической поэзии (1800–1820-е) * Александр Пушкин (1799–1837) 1. «Руслан и Людмила» (1820) — первый значимый романтический поэтический эпос, вдохновлённый фольклором. 2. «Евгений Онегин» (1823–1831) — «роман в стихах», одновременно отражающий реалии «ветлицкого»
дворянства и зарождающуюся нравственную проблему «лишнего человека». 3. Лирика (сонеты, «Пророк», «К Чаадаеву») и поздние повести («Пиковая дама», «Повести Белкина») сочетали романтическую стилистику с ранним прозовым реализму. Даже после гибели Пушкина в дуэли в 1837 году его творчество стало «духовным мерилом» русского искусства. 2. Реализм и
«Золотой век» русской литературы (1840–1880-е) * Николай Гоголь (1809–1852): 1. «Мёртвые души» (1841) — сатира на «русское общество», показывает пороки бюрократии и дворянства. 2. «Ревизор» (1836) — комедия, обличающая чиновничий произвол. * Иван Тургенев (1818–1883): 1. «Записки охотника» (1852) — очерки жизни крестьян, задающие «народническую»
тему. 2. «Отцы и дети» (1862) — первый роман о конфликте «нишевого поколения» нигилистов и старой интеллигенции («Базаров»). * Фёдор Достоевский (1821–1881): 1. «Преступление и наказание» (1866) — психологический роман о нравственных терзаниях Раскольникова, поставивший проблему «смысла жизни» и «купли-продажи» религиозных и моральных ценностей. 2.
«Идиот» (1869), «Бесы» (1871–1872), «Подросток» (1875) — исследование «надлома личности», социальных и религиозных исканий. * Лев Толстой (1828–1910): 1. Ранние романы («Детство», «Отрочество», «Юность») — автобиографический реализм. 2. «Война и мир» (1863–1869) — эпический роман-эпопея, трагедия «народного характера», в котором Толстой развил идеи
«народной идеи» (народа как носителя сакрального начала). 3. «Анна Каренина» (1873–1877) — психологический роман о личной трагедии, осуждающий «обманчивость» внешнего благополучия. 3. Поздний реализм (1880–1900-е) * Антон Чехов (1860–1904): 1. Рассказы («Дама с собачкой», «Вишнёвый сад») и пьесы («Чайка», «Вишнёвый сад»), где тонкий психологизм
сочетается с «самобытным» юмором. 2. Чехов «сменил парадигму» литературы: не сочинял «социальный роман», а создавал «новую эстетику» «малого» повествования, исследуя «застой души». * Николай Лесков (1831–1895): «Леди Макбет Мценского уезда» (1865) — реалистический роман с элементами мистики и фольклора; «Очарованный странник» (1873) «мусульманский
сказ» о нравственных исканиях. 2. Изобразительное искусство: от академизма к передвижникам 1. Академический стиль (1800–1850-е) * Василий Тропинин (1776–1857): портретисты (портрет Сперанского, Карамзина) и пейзажисты (Саврасов): переходная фигура от классицизма к реалистической манере. * Алексей Венецианов (1780–1847): «гений народного жанра»,
воспевавший жизнь крестьян («На пашне», «Крестьянский обед»). 2. Передвижники (1870–1890-е) * Иван Крамской (1837–1887): организатор Товарищества передвижных художественных выставок (1870), портретист. * Илья Репин (1844–1930): «Бурлаки на Волге» (1870–1873) — одна из самых ярких картин «реалистического пафоса»; «Запорожцы» (1880–1891). * Василий
Суриков (1848–1916): исторические полотна («Утро стрелецкой казни», «Покорение Сибири Ермаком») сочетали эпос и психологизм. * Виктор Васнецов (1848–1926): основатель «русского народного стиля» («Три богатыря»), оказал влияние на дальнейшую архитектуру (русско-романтическое направление). * Иван Шишкин (1832–1898): пейзажист, реалистически
воспевавший русскую природу («Рожь», «Утро в сосновом бору»). 3. Архитектура XIX века * Классицизм (до 1850-х): 1. О. Монферран: Исаакиевский собор (1818–1858, Санкт-Петербург), Казанский собор (1801–1811). 2. А. Штакеншнейдер: Михайловский дворец (1819–1825). * Эклектика и русский стиль (1850–1890-е): 1. Алексей Щусев, Фёдор Шехтель: особняки в
псевдорусском «старорусском» стиле (например, Третьяковская галерея, Музей изобразительных искусств имени А. С. Пушкина). 2. Нижегородское купечество: за счёт торговли и ярмарок в Нижнем Новгороде (ярмарка 1856) строятся церкви в псевдорусском стиле и особняки. * Влияние модерна (конец XIX века): критические реакции, однако первые образцы этого
стиля проявились лишь при иноязычной элите (Санкт-Петербург, 1890–1900 гг.). 3. Музыка и театр 1. Романтическая опера и «Могучая кучка» * Михаил Глинка (1804–1857): «Жизнь за царя» (1836), «Руслан и Людмила» (1842) — основоположник русской национальной оперы. * «Могучая кучка» (Пятерка): Модест Мусоргский, Николай Римский-Корсаков, Александр
Бородин, Цезарь Кюи, Михаил Балакирев — коллектив, пропагандировавший «русскую музыкальную школу» (использование фольклора, народных мотивов): 1. Бородин: «Князь Игорь» (незаконченная опера), симфонии, симфонические поэмы («Степь»). 2. Мусоргский: «Борис Годунов», «Хованщина»; небольшие клавирные и вокальные сочинения. 3. Римский-Корсаков: «Садко»,
«Снегурочка», учитель «нового поколения» (Чайковского, Глазунова, Стравинского). 2. Классическая музыка и балет * Пётр Чайковский (1840–1893): 1. Оперы: «Евгений Онегин» (1879), «Пиковая дама» (1890). 2. Балеты: «Лебединое озеро» (1876), «Спящая красавица» (1890), «Щелкунчик» (1892) — преобразовали балетное искусство, сделав его «романтическим
зрелищем» с симфонической оркестровкой. 3. Симфонии («Патетическая» 1893), концерты (фортепианный, скрипичный) стали венцом русской романтической симфоники. * Развитие балетного классического искусства: Мариинский театр (Санкт-Петербург), Большой театр (Москва) — центры мирового балета (Анна Павлова, Матильда Кшесинская, Василий Нижинский). 3.
Театр * Классический реализм: 1. Александр Островский (1823–1886): «Гроза» (1859), «Доходное место» (1856) — критика мелкопоместного и купеческого уклада, «морального упадка». 2. Лев Толстой и драматурги Константин Станиславский, «МХАТ» (1898) — начало отечественного театрального режиссёрского искусства: «Смерть Ивана Ильича», «Вишнёвый сад» (Антон
Чехов) — постановки исследовали психологию персонажа и «метод Станиславского». * Популярные жанры: «Эстрадная миниатюра» (А. Н. Островский), развлекательные программы в провинции, обширная сеть частных театров (Матвеев, Пашенный), цирки (Лукомский, Никулин) — которые сочетали гротеск, пантомиму и цирковую акробатику. 4. Философия, историческая
наука и общественные журналы * Западники и славянофилы — философские течения (см. следующий раздел). * Академическая история: 1. Сергей Соловьёв (1820–1879) — многотомная «История России с древнейших времен» (1851–1879) заложила школу трактовки «русского пути» как элемента мировой истории. 2. Василий Ключевский (1841–1911) — «Курс русской истории»
(начат в 1890 г.). * Общественно-научные журналы: «Вопросы философии и психологии», «Русский вестник» (с конца 1860-х), «Современник» (с 1856) — площадки для дискуссий о «социальных и культурных» проблемах. Вывод по культуре XIX века Культура России в XIX веке прошла путь от романтической идеализации («Пушкин», «Глинка») к зрелому реализму
(«Толстой», «Достоевский», «Репин», «Суриков»), а к концу столетия сформировалась «русская школа» в музыке, балете и театре, обладавшая мировым признанием. Этот период характеризуется: * Культурной интеграцией: активное заимствование и адаптация европейских образцов при надежде сохранить «русскую душу». * Социальной полемикой: литература и
искусство выступают «зеркалом эпохи», отражая социальные противоречия (крестьянский вопрос, формирование рабочего класса). * Укреплением национальной идентичности: возрождение фольклора, создание «русско-народного стиля» в искусстве и архитектуре, поиск «духа народа».