Причины вступления России в Первую мировую войну

1. Система союзов в Европе

   * Россия была частью Тройственного союза (Антанта) вместе с Францией и Великобританией, заключив с Францией военно-политический договор (1894) и с Великобританией англо-русское соглашение (1907), направленные на сдерживание Германии и Австро-Венгрии.
   * Германия, Австро-Венгрия и Италия сформировали Тройственный союз (1882), создавая двоевластие в Центральной Европе. После аннексии Австро-Венгрией Боснии (1908) и агрессивных внешнеполитических планов (колониальные конфликты), напряжённость росла.

2. Балканский кризис и «сербский вопрос»

   * Россия считала себя покровительницей славянских народов на Балканах. После победы России в Русско-турецкой войне 1877–1878, Сербия приобрела надежду на освобождение всех южнославянских земель от власти Австрии и Турции.
   * Австро-Венгрия стремилась к контролю над Балканами (Босния, Герцеговина, Хорватия) и опасалась усиления Сербии (поддерживаемой Россией). Это создаёт «горячую точку» в Европе.

3. Гонка вооружений и милитаризация

   * Германия и Англия состязались в создании флота («флотская гонка»), Россия же наращивала броненосный флот (Балтийский и Черноморский) и подготовку сухопутных армий (учебные округа, военные училища).
   * Рост военных расходов стимулировал экономический подъём (план Барона Врангеля и Гофмана), но одновременно делал Россию уязвимой перед евроэкономикой (долги, привлечённые проценты).

4. Добровольческий патриотизм и национализм

   * Интеллигенция поддерживала борьбу «за свободу и славу славянских братьев»; в прессе (газеты, журналы) велась агрессивная пропаганда против «гнусной Германии» и «австрийских аристократов».
   * Уровень патриотических настроений был высок: массовые демонстрации в поддержку Сербии после убийства эрцгерцога Франца Фердинанда (28 июня 1914).

Ход войны (1914–1917)

1. 1914 год: от Восточного фронта к затяжным боям

   * Мобилизация и первые столкновения. Россия объявила мобилизацию 30 июля \[12 августа] 1914 г., Германия объявила войну 1 августа \[14 августа], Австро-Венгрия — 6 августа \[19 августа].
   * Западный фронт

     1. Галицийская битва (серпень–сентябрь 1914). Русские армии (1-й под командованием Рузского и 3-й — Брусилова) нанесли поражение австро-венгерским войскам при Гумёльском перевале и Львове, что позволило России захватить большую часть Галиции (до Карпат).
     2. Битва на реке Висле (конец 1914). Немцы, перебросив Себастиана фон Макензена, остановили русское наступление на восточной Пруссии, окружение и разгром 2-й армии Р. В. Гурко; перевал русских войск в Польше остановлен при Варшаве.
   * Южный фронт

     1. Бои на Балканах. Россия помогала Сербии через Черногорию, но австро-германские войска (Брусилов 1914) не позволили русским проникнуть на Балканы.
     2. Битва при Лодзи (ноябрь 1914). Могучая окружная операция немцев против 2-й русской армии, но вырвавшиеся войска смогли сохранить фронт.

2. 1915 год: «Великое отступление» России

   * Германское наступление (март 1915). Немцы применили новую тактику «огневого зачистки», ввели газовые атаки (первый раз применили хлор в апреле 1915). Русские армии под натиском 10 германских дивизий вынуждены отступить за Карпаты и в Восточную Пруссию.
   * Потеря Польши, Литвы, Западной Беларуси. Это отступление называют «Великой катастрофой»: более 2 млн человек попали в плен, ≈1 млн убитых и раненых.
   * Причины провала. Отсталость снабжения (дефицит муниципального транспорта, нехватка наркотических обезболивающих), отсутствие единого руководства (Генеральный штаб), недостаток боеприпасов (особенно снарядов).

3. 1916 год: «Наступление Брусилова»

   * Брусиловский прорыв (май–сентябрь 1916). Генерал Алексей Брусилов организовал широкое фронтовое наступление с одновременным применением артиллерии «скользящей тачки» (короткие, но частые удары), что позволило прорвать австрийские позиции на Востоке.
   * Итоги операции. Русские армии заняли Буковину, продвинулись к рекам Серет и Днестр, захватили ≈500 тыс. пленных. Однако стратегические резервы Германии остались неприкосновенными, и вскоре немецкие войска контратаковали, оттеснили русских за Карпаты.
   * Внутренние последствия. Массовые потери и неудачи снабжения вызвали резкий спад морального духа, рост недовольства среди солдат и населения, что привело к солдатским «бунтам» в армии (где солдаты отказывались идти в атаку без поддержки артиллерии).

4. 1917 год: крах империи

   * Экономический коллапс и деморализация. Инфляция (рост цен вдвое к марту 1917), нехватка продовольствия, резкий спад производства (фабрики работали только по 2–3 дня в неделю). Время на фронте поддерживались «самоволками» и дезертирством.
   * Солдатские комитеты и Советы. В армейских частях начали создаваться «солдатские комитеты» (партийно-политические кружки среди военных), требовавшие прекращения войны и передачи власти Советам.
   * Февральское восстание (1917). Массовые демонстрации рабочих Петрограда 23–27 февраля (8–12 марта) переросли в забастовки и «питательные волнения» из-за отсутствия хлеба. Полиция и армия отказались подавлять демонстрантов, что привело к образованию Временного правительства (2 марта). Николай II отрёкся 2 марта \[15 марта] 1917, что окончательно разрушило государственную систему.

Жизнь на фронте и на тылу (1914–1917)

1. Армия

   * Структура фронтов. К 1917 году Россия имела Восточный фронт (4 армии), Кавказский фронт (2 армии), Румынский фронт (1 армия), Карельский фронт (1 корпус).
   * Социальный состав. До 1917 более 60 % солдат были крестьяне, многие из которых плохо знали русский язык. Офицерский корпус продолжал быть преимущественно дворянским (≈70 %), что создавало раскол между «сверху» и «низу».
   * Питание и снабжение. Армия потеряла ≈10 % строительных дорог (железнодорожных линий) при отступлении 1915, что делало логистику невозможной: порох, патроны, продовольствие шли с опозданием. Медицинское обслуживание страдало: нехватка лекарств в 1916–1917 привела к эпидемиям тифа и холеры.
   * Настроения среди солдат. После поражений 1915 и огромных жертв 1916 (≈2 млн убитых и раненых) армейская дисциплина деградировала: солдаты организовывали «кофейные собрания», критиковали офицеров, требовали «завершения войны» и «демократизации» (Солдатские комитеты стали существенной силой, блокировавшей любые наступательные приказы в 1917).

2. Тыл и экономика

   * Военное производство. К 1916 доля военного производства в общем промышленном выпуске превысила 60 %. Фабрики и заводы (Санкт-Петербург, Петроград, Москва, Нижний Новгород) работали «на износ»: увеличение числа часов эксплуатации оборудования без ремонта, что приводило к авариям и остановкам.
   * Продовольственный кризис. В городах ежедневные очереди за хлебом (до 10 ч), карточная система продовольственных норм с резким недостатком жиров и мяса, рост спекуляции. Инфляция 1916–1917 гг.: цены выросли в 3–4 раза.
   * Железнодорожный коллапс. Железнодорожные депо и вагоны задействованы на вывод раненых и переброску войск, поэтому доставка продуктов и сырья в городах практически остановилась, что вызывало массовую безработицу и голод.

Итоги участия России в Первой мировой войне

1. Тяжёлые людские потери. К февралю 1917 Россия потеряла ≈1,7 млн убитыми и более 3 млн раненых, ≈2,5 млн попали в плен.
2. Экономическая стагнация. Производство к началу 1917 упало на 30–40 % к довоенному уровню; инфляция уничтожила накопления домохозяйств, а внешние долги (3,3 млрд рублей) угнетали бюджет.
3. Политическая катастрофа. Крах самодержавия в феврале 1917 стал прямым итогом неудач на фронте и коллапса экономики: государственная машина оказалась неспособна управлять обществом в военных условиях.