В XVII веке внутренняя политика России характеризовалась укреплением самодержавия, реформами и централизацией власти. После смерти патриарха Филарета царь Алексей Михайлович усилил влияние приказов и централизовал сбор налогов. В 1649 году издано Соборное уложение, закрепившее крепостное право и юридически оформившее переход крестьян только в Юрьев день. Церковная реформа патриарха Никона вызвала раскол: старообрядцы подвергались репрессиям, а церковь стала объектом государственного контроля.

Экономически усилилось крепостничество, увеличивались повинности крестьян, развивались мануфактуры и внешняя торговля. Ведущими центрами были Архангельск, Ярославль, Урал. Россия активно расширяла территорию на юг, строила крепости и засечные черты, отражая угрозу крымских набегов.

Внешняя политика включала русско-польскую войну (1654–1667), завершившуюся Андрусовским перемирием, по которому Россия закрепила Левобережную Украину. В войне со Швецией Россия потерпела поражение, а в конфликтах с Османской империей добилась признания протектората над южными землями. Развивались дипломатические связи с европейскими и восточными странами.

Итоги: усиление самодержавия, завершение оформления крепостного права, освоение новых земель, экономическое оживление и развитие культуры (барокко, просвещение, книгоиздание). XVII век стал переходным этапом между феодальной раздробленностью и модернизацией.