В 1985 году Михаил Горбачёв начал перестройку с целью модернизации экономики, политической системы и внешней политики. Были провозглашены гласность, демократизация и ускорение экономического развития. Проведены прямые выборы депутатов, учреждён пост президента СССР. В экономике появились кооперативы и аренда, началась финансовая реформа, но это вызвало инфляцию, дефицит и безработицу.

Национальные движения в республиках привели к росту сепаратизма. В 1991 году провал путча ГКЧП и подписание Беловежских соглашений привели к распаду СССР. Горбачёв ушёл в отставку, образовалось СНГ.

Итоги: крах однопартийной системы, начало многопартийности, создание рыночной экономики, но и тяжёлые экономические последствия: гиперинфляция, бедность, безработица, сокращение ВВП, снижение продолжительности жизни, ухудшение медицины и образования. Население оказалось разделено по уровню доходов, усилилась социальная поляризация.