1. Предпосылки и цели перестройки (март 1985 – конец 1985)

* Смена генераций в руководстве: после смерти Ю. В. Андропова (февраль 1984) и К. У. Черненко (март 1985) генеральным секретарём стал Михаил Сергеевич Горбачёв (1 марта 1985). Молодой (54 года) реформатор, имел прозападный опыт работы послом в Италии (1973–1977), поддерживал идею «гласности» и экономической перестройки.
* Основные цели:

  1. Экономическая эффективность: повысить темпы экономического роста до 5–6 % в год;
  2. Политическая демократизация: преодолеть «застой» и бюрократию;
  3. Укрепление межнационального сплочения: снизить напряжённость в «горячих точках» (Балканы, Прибалтика, Кавказ);
  4. Комфортные международные отношения: завершить гонку вооружений, улучшить экономические связи с Западом (проблема 500 млрд  внешнего долга).

2. Основные направления перестройки

1. Гласность и демократизация (1986–1988)

   * Программа «Гласность» (январь 1986):

     1. Ослабление цензуры в прессе и СМИ (ежедневные сводки о чернобыльской аварии, 26 апреля 1986, впервые официально сообщены спустя трое суток).
     2. Разрешение публикации «запрещённых тем» (репрессии 1930-х, голод 1932–1933, Тбилисская трагедия 9 апреля 1989).
     3. Упрощение регистрации общественных организаций (к 1988 «Союз Читателей», «Союз Журналистов», «Фонд Карлага»).

   * «Демократизация» политической системы:

     1. Закон о выборах народных депутатов (13 марта 1989). Впервые в истории СССР — прямые выборы в Съезд народных депутатов (2250 депутатов) на основе «номенклатурных» и «экспериментальных» списков, где кандидаты могли быть выдвинуты от «народа» (работники предприятий, учителя, студенты).
     2. Съезд народных депутатов СССР (май 1989). Отменил «монополию КПСС» на власть, закрепив «многопартийность» (впоследствии зарегистрированы Республиканская партия, Партия народного возрождения, «Демократический союз»).
     3. Учреждение Президента СССР (февраль 1990). Горбачёв избран первым Президентом (15 марта 1990) всенародным голосованием, с полномочиями распускать Съезд и Верховный Совет, назначать премьер-министра.

2. Экономическая перестройка (1985–1991)

   * План «ускорения экономического и научно-технического развития» (1985–1988):

     1. «Законы об аренде» (апрель 1988): разрешено создание кооперативов (до 200 работников) в сфере бытовых услуг, лёгкой промышленности, общественного питания.
     2. «Законы о предприятиях» (июнь 1987): предприятиям разрешили самостоятельно устанавливать отпускные цены (в рамках ограничений), заключать внешнеторговые контракты, реинвестировать прибыль (до 40 %).
     3. Финансовая реформа (1988–1990): перевод части промышленного кредитования из Госбанка в «Кредитные банки» (всего пять банков: Банк внешнеэкономической деятельности, Инкомбанк, Российский торговый банк, Внешторгбанк и др.), но отсутствие развитого фондового рынка и слабое законодательство лишили эти меры ожидаемого эффекта.

   * Негативные последствия «раньшего социал-капитализма» (1987–1991)

     1. Гиперинфляция (1988–1991). При попытках «ввести элементарный рынок» цены выросли в 4–5 раз (1988: индекс цен 183 %; 1989 — 225 %; 1990 — 335 %). Население теряло сбережения, зарплаты «гнездились» по курсу ≈70–90 рублей за 1 (через «чёрный рынок»).
     2. Падение промпроизводства: к 1990 г. объёмы промпроизводства упали до ≈65 % уровня 1989 г., потребительский рынок — до 50 % (дефицит в магазинах 60–70 % товарных позиций).
     3. Безработица и «рисковые» предприятия: предприятия, утратив заказ на «социалистическом» рынке (бывшие Чехословакия, Восточная Германия, Югославия), массово оптимизировали штаты (1989–1990), до 5 млн человек оказались высвобождены.

3. Национальные движения и распад СССР (1988–1991)

   * Прибалтика: с 1988 в Литве, Латвии, Эстонии начинает бурно расти движение «Саюдис», «Народный фронт» — массовые демонстрации (Тысячи «народных» предприятий выступают за выход из СССР).
   * Кавказ: в 1988–1989 межнациональные конфликты в Сумгаите (Азербайджан) и Спитаке (Армения), Абхазские протесты (1990), что усилило требования автономии и независимости.
   * Республика Центра (Москва): апрель 1990 «День города Москвы» стал фактическим протестом против «ежегодных» продовольственных карточек и «затягивания» реформ, требовали повышения оплаты труда бюджетников и критериев рыночного ценообразования.

4. Кульминация «перестройки» и развал СССР (1991)

   1. Августовский путч (19–21 августа 1991)

      * Группа «ГКЧП» (Государственный комитет по чрезвычайному положению), в которую вошли Янаев, Павлов, Пуго, намеревалась остановить «распад» Союза, арестовав Горбачёва (на даче в Форосе).
      * Роль Ельцина: Борис Николаевич, как президент РСФСР (с избытком 58 % голосов 12 июня 1991), бросился на танк Т-72, произнёс пламенную речь (Белый дом, 19 августа), развернул «десятки тысяч москвичей» на защиту демократических институтов.
      * Итог путча: после трёх дней сопротивления ГКЧП вынуждено объявило о роспуске, инициировав резкое падение авторитета КПСС (7 октября 1991 Верховный Совет РСФСР приостановил деятельность КПСС).

   2. Референдум о сохранении Союза и «Беловежские соглашения» (17–21 декабря 1991)

      * 17 декабря 1991 референдум о сохранении СССР показал, что ≈80 % избирателей в союзных республиках (кроме Прибалтики и Грузии) готовы оставить СССР, но отдельные республики (БССР, УССР, РСФСР) отказались участвовать.
      * 21 декабря 1991 «Беловежское соглашение»: лидеры России (Ельцин), Украины (Кравчук) и Белоруссии (Шушкевич) провозгласили роспуск СССР и создание СНГ (Содружества Независимых Государств). 25 декабря Горбачёв объявил о своей отставке, а 26 числа Верховный Совет РСФСР объявил СССР «аннулированным».

3. Итоги «перестройки»

1. Политические

   * Конец однопартийного правления: КПСС утратила монополию на власть, появилась многопартийная система (КПРФ, Яблоко, ЛДПР, «Наш дом – Россия»).
   * Прямые выборы лидеров: первый президент РСФСР Борис Ельцин (12 июня 1991) избран прямым голосованием; президент СССР Горбачёв (1990) остался последним.
   * Распад империи: к концу 1991 стало 15 независимых государств (Россия, Украина, Белоруссия, Казахстан и др.), каждое выработало собственную конституцию, валюту и органы власти.
2. Экономические

   * Шоковая терапия и гиперинфляция (1992–1994)

     1. Либерализация цен (с 2 января 1992): снятие 80 % ценового регулирования сразу привело к росту цен в 5–6 раз в первые три квартала.
     2. Приватизация «по ваучерам» (1992–1994): каждый российский гражданин получил «приватизационный чек» на комплект акций госкомпаний — но из-за отсутствия опыта миллионы «ваучерников» продали их за безценок «спекулянтам» (впоследствии — «олигархам»).
     3. Падение ВВП и жизненного уровня: к 1994 ВВП РФ упал до ≈50 % уровня 1990, реальные зарплаты снизились на 60 %, ♂ ожидаемая продолжительность жизни мужчин сократилась с 63 (1990) до 58 л. (1995), женщин — с 73 до 71.
   * Формирование «рынка»

     1. Реформа налоговой системы (1991–1993): введён НДПИ (налог на добычу полезных ископаемых), налог на прибыль, отмена «монопольных» госпошлин.
     2. Банковская реформа (1990–1993): создание сети «коммерческих банков» (Сбербанк России, ВТБ, ЮКОСБанк), открытие валютных операций (с 1992), но из-за политической нестабильности и девальвации рубля население лишилось сбережений.
     3. Частный сектор (доходы «черной» экономики): доля теневого сектора на уровне 35–40 % ВВП (по оценкам Международного валютного фонда) — из-за слабого регулирования, коррупции, «внесудебного» банкротства предприятий.
3. Социальные

   * Рост безработицы (1992–1995): официально безработица ≈11 % (1993), по факту — ≈20 % (учитывая «серую занятость» студентов, пенсионеров).
   * Острейший спад медицинского и образовательного обслуживания: выпуск целого поколения неквалифицированных специалистов, ухудшение показателей детской и материнской смертности, рост наркомании и преступности (1992–1996).
   * Поляризация доходов: из 147 млн жителей ≈10 % богачей (олигархи и «новая буржуазия») контролировали ≈50 % ВВП, а бедность (доход ниже прожиточного минимума) затронула ≈45 % населения к 1996.