Характеристика эпохи и хронология
Период дворцовых переворотов охватывает практически весь XVIII век (после смерти Петра I в 1725 г. по вступление на престол Павла I в 1796 г.). Он не имел чётких границ, но обычно включают:

* Период «кратких и хаотичных правлений» (1725–1762):

  1. Екатерина I (1725–1727)
  2. Пётр II (1727–1730)
  3. Анна Иоанновна (1730–1740)
  4. Иван VI Антонович (регентство Бирона и Анны Леопольдовны, 1740–1741)
  5. Елизавета Петровна (1741–1761)
  6. Пётр III (январь 1761–июнь 1762)
* Переход к «более устойчивому правлению» Екатерины II (начиная с 1762), хотя и у неё сохранялись элементы «дворцового вмешательства» в политику (привилегии фрейлин, фаворитизм, гвардейские гренадёры).

Причины возникновения «дворцовых переворотов»

1. Отсутствие чётких правил престолонаследия
   После «Главного Таможенного Уложения» 1724 в России не было однозначного закона о наследовании престола. Пётр I своим «Великим указом 1722» предоставил право самому назначить «преемника» при жизни или свидетельство регентства, но при нём (Петра) это не было сделано.
2. Рост влияния гвардии (привилегированной армии)
   Гвардейская армия (Преображенский и Семёновский полки, а позднее Измайловский, Кучинский) превратилась в основной «арбитр» при смене власти. Гвардейцы получали огромные жалования, дворянские наделы, и, неравнодушно воспринимая борьбу за власть, выступали ключевым фактором, переформатируя придворную политическую ситуацию.
3. Активизация придворных группировок и фаворитизма
   При дворах Петра II, Анны, Елизаветы, Петра III постоянно менялись «немецкие фавориты» (Бирон, Апраксин, Бестужев-Рюмин, Остерман, Орловы, Панин), которые интриговали, чтобы усилить личный статус и продвинуть «своего» претендента.

Основные этапы «переворотов» и политика правителей

1. Правление Екатерины I (1725–1727) 

   * Правительствующий Сенат и Верховный тайный совет. Придворный совет (Остерман, Репнин, Головкин, Долгорукий) разделил власть: Головкин отвечал за южное направление, Остерман за внешнюю политику. Сенат в это время выполнял чисто исполнительные функции, перевалив всё бремя на «фаворитов».
   * Преимущественно «немецкая» политика. Перевод документации на «германский лад», масштабное использование иностранцев в армии и на флоте (Барятинский, Кикин, Репнин). Церковь и русское дворянство утратили возможность влиять на государственные решения.

2. Пётр II (1727–1730)

   * Влияние бабушки Екатерины I и дяди Долгорукого малочисленно.
   * Пётр слишком молод. При нём главным политиком стал Меньшиков, именно он определял основные направления внешней политики (был фактическим «регентом»).
   * Неспособность к самостоятельности. После отстранения Меньшикова (1727) у власти цеплялись различные «барышники», не способные к реформам, и в итоге Пётр скончался молодой (1730), не успев ни на что повлиять.

3. Анна Иоанновна (1730–1740)

   * Появление Верховного тайного совета (1731–1741). Четыре боярина (Головкин, Остерман, Бестужев-Рюмин, Долгорукий) имели огромную власть. В 1730 Анна подписала «Кондиции» (своего рода ограничения власти царицы: она не могла вводить смертную казнь, жениться без согласия, класть налог без совета ВТС), но уже в 1731 её опрокинули, упразднив «Кондиции». Самоуверенный ВТС «членов «Мощная корысть» (Бестужев, Воронцов, Шафиров) реализовывают масштабные «монетные» и «финансовые» махинации, подрывают экономику (эмиссия фальшивых денег, долговое ежегодное чрезмерное навязывание «привилегированным» купцам).
   * Жестокость при подавлении Азовского восстания (1733). После восстания восставших служилых людей и пушкарей (Осада Азова) заручились решением об изменении власти.
   * Внешняя политика.
     • Участие в войне за польское наследство (1733–1735), ранее подписанное соглашение с Францией на стороне Станислава Лещинского против Австрии и России.
     • Русско-турецкая война (1735–1739) под командованием Миниха, финальная победа при Ставучанах (1739) и потеря окончательно Азова по Белградскому миру (1739). Russia вынуждена выплачивать контрибуции, ослабляет её.

4. Краткое «правление» Ивана VI Антоновича (1740–1741)

   * Регентство Бирона (июнь–ноябрь 1740)
     • Бирон (придворный фаворит Анны Иоанновны) устанавливает самоуправство: закрывает дворянские собрания, вводит «Бироновский неусыпный глаз» (жесткая цензура), обязывает дворянскую знать служить. Контрreформы репрессий (много дворян ссылали, в том числе Фёдора Лаврова, Михайлова, Захария Черкасского).
     • Бирон свергнут в ноябре 1740 интригами Ф.М. Апраксина, Г.В. Головкина, но пароль «Бирон оставил горючий» грозит судьба.
   * Регентство Анны Леопольдовны (ноябрь 1740–декабрь 1741)
     • При Анне Леопольдовне («Анна Янтарная») регентский совет пытался восстановить «Кондиции» Анны Иоанновны (1730) и ограничить догму «неограниченной власти монарха», но дворяне восстали (Грязевский переворот).

5. Елизавета Петровна (1741–1761)

   * Переворот (ноябрь 1741).
     • Гвардия под командованием Миниха и Апраксина захватывает Зимний дворец, свергнув регентство Анны Леопольдовны. Елизавета (дочь Петра I) провозглашается «ведающей возмездие, продолжательницей петровских реформ».
   * Внутренняя политика
     • Отмена казней (упразднение Тайной канцелярии из-за «граждан, позорящих династию»), амнистия для многих, кто был репрессирован (Бирон, граф Шувалов и семейство Леопольдовны были сосланы).
     • Сохранение коллегиальной системы и Сената; но фактически усиливается роль фаворитов: А.Д. Остерман (министр инозаемных дел), А.Г. Разумовский (кормилица…), И.Шувалов (придворный) и М.В. Ломоносов (во многом под его протекцией).
     • Создание Академии художеств (1757), Смольного института (1764, хотя открытие при Екатерине II) и крепкого покровительства образованию и культуре.
     • Первые школьные реформы: Шляхетский корпус (1732), главная поддержка начальной школы, библиотеки.
   * Внешняя политика

     1. «Война за австрийское наследство» (1741–1748).
        • Россия к середине войны (1744) занимает Померанию, но титул «королевы Пруссии» Фридрих II ставит её против России. Ништадтский мир (1748) отдаёт Шлезвиг за цену: Россия не получает польские территории, возвращает Померанию.
     2. Семилетняя война (1756–1763).
        • Россия на стороне «реального союза» (Саксонское, Французское королевские дома) против Пруссии Фридриха II.
        • Занятие Восточной Пруссии (1758), Берлина (1760), но затем Пруссия, через дипломатические манёвры России, отбрасывают её. Кунерсдорфское сражение (1759) даёт России победу, но в 1762 России принужден отойти по вступлению на российский престол сына Петра I (Пётр III), который заключает мир с Пруссией (горд Фридрих).

6. Итоги эпохи дворцовых переворотов

   * Политические выводы
     • Отсутствие чёткой системы престолонаследия порождало постоянную борьбу «фаворитских группировок» и гвардии.
     • Хотя усилия Петра I заложили основу сильного государства, период 1725–1762 был отмечен нестабильностью: менялись «главные министры», фавориты и политика.
     • Эпоха создаёт предпосылки для установления «конституции» (Пётр III, Екатерина II), когда царь воспринимается чуть ли не «уровной» с Сенатом, что смягчает «абсолютизм» императора и создаёт иллюзию «общего согласия» (хотя на деле сохраняется жёсткая самодержавная система).
   * Социально-экономические последствия
     • Приципы «продолжения петровских реформ» реализовались нестабильно: главные расходы уходили на военные кампании (в чужих землях) и дворцовые траты «фаворитов».
     • Нагрузки для крестьянства сохранялись: «служилое дворянство» продолжало эксплуатировать крепостных, а центральная казна требовала всё новых податей.
     • Однако продолжилось развитие науки и культуры: появление Академии наук (1724), рост университетов (Московский университет, 1755), создание библиотек (Российская национальная в 1756 под кронпринцем Петром III), становление русской литературы (Ломоносов, Сумароков, Державин).
   * Подготовка к эре Екатерины II
     • К практике «ограничений» власти монарха (Кондиции Анны Иоанновны), даже если они не соблюдались, прибавляются «здравые» идеи Просвещения, которые позже проявятся в деятельности Екатерины II (запрос на «формы сословного участия»).
     • Россию более широко воспринимали как «часть европейской системы», а не замкнутое государство, хотя реальная власть всё ещё концентрировалась в руках императора и его малыми «фаворитами».