1. Декабристское движение (1825) 1. Причины * Невыполнение обещаний Александра I о постепенной отмене крепостного права и введении конституции. * Возвращение офицеров с заграничных войн 1812–1814: впечатления европейских конституционных порядков, разрушение «полицейской самодержавно-крепостной системы». * Разочарование молодых дворян-офицеров
(меньше, чем «в действующую армию», но через контакты с «Высоцкой интеллигенцией»), которые осознали, что «породный строй» тормозит развитие России. 2. Характер и этапы * «Северное общество» в Санкт-Петербурге (Муравьёв-Апостол, Рылеев, Каховский, Пестель) — выступали за конституционную монархию, введение «всеобщего равенства» и «отмену
крестьянской зависимости». * «Южное общество» в Киеве (Пестель, Бестужев, Бакунин) — более радикальное: республика, конфискация помещичьих земель, «устав бессословного равенства». * Декабрь 1825 года — мятеж в столице: попытка членов Северного общества поднять восстание гарнизона, выступление «зеленых мундиров» и гвардии на Сенатской площади, но
без решения верховных интриг. * Подавление и репрессии — участие Гарибальди (скорее миф), расстрел пятерых (Пестель, Рылеев, Каховский), ссылки на каторгу (Муравьёв-Апостол, Бестужев, Бакунин), пожизненные ссылки (Канкрин, Лунин). 3. Итоги * Декабристы заложили традицию революционного действия в России, продемонстрировали силу «идейного выброса»
среди молодых дворян. * Государственный аппарат укрепил жандармский режим, усилил цензуру и «отсталосталинизм» уголовно-карательной системы («невольничество», «линия партии и народа»). 2. Идеологические течения: западничество и славянофильство 1. Западники * Позиция — Россия должна брать европейские образцы (парламентаризм, конституционную
монархию, капиталистическое развитие). * Представители: Виссарион Белинский («Сочинения»; «Россия и Германия»), Александр Герцен («Колокол» — эмигрантское «антикрепостное» издание, популяризировавшее социальную критику). * Через Чехова, Лескова, Толстого (ранние произведения) взрывается конфликт между «цивилизованным Западом» и «духовностю
Востока». 2. Славянофилы * Позиция — Россия уникальна, имеет свой путь развития (общинность, «соборность», православие), не нуждается в слепом копировании Запада. * Представители: Александр Хомяков, Тургенев (западник в быту), Александр Кошелев, Александр Самарин. * Идеи — возврат к «земной общине», усиление роли церкви в обществе, сохранение
«крестьянской исконности». 3. Последствия * Интеллектуальные споры «оборвали потенциальный консенсус» среди элит: «Западники» стремились реформировать Россию извне, «Славянофилы» призывали к реформам «изнутри» через укрепление духовных начал. * Дискуссии повлияли на литературные жанры (романтический пафос у Гоголя, пафос «маленького человека» у
Достоевского), но не остановили ликвидацию крепостничества. 3. «Народничество» (народничье движение, 1860–1880-е) 1. Причины формирования * Разочарование юношества после либеральных реформ 1860-х: отмена крепостного права, но сохранение тяжёлой судьбы крестьян (неэффективное распределение земли, тяжёлые выкупные платежи). * Интеллектуальное влияние
Запада: «идеалы коммуны» (Жан Жорес) и «социального самоотречения» (Прудон) мотивировали молодых людей «идти в народ» (проба преподавания, медицинской помощи в сельской местности). 2. Этапы и формы * «Первая волна» народничества (1873–1874) 1. «Хождение в народ» — студенты, учителя, юристы массово ехали в деревни (попытка «научного социализма»):
Людмила Михайлова, Николай Михайлов; раздавали листовки («Чёрная сотня», «Что делать?»). 2. Реакция власти — «народники» высылались в Сибирь, дело каралось по «уголовному уложению». * «Вторая волна» (1879–1882) 1. Уход от пропагандистской тактики к террору: разделение «Черный передел» (пропагандисты) и «Народная воля» (террористы). 2. Народная воля
— организовала убийство Александра II (1 марта 1881). * «Третья волна» 1. Упадок террористической деятельности после контртеррора полиции (до 1882) и переход к организации «конспиративных кружков» и «демократических союзов» (Петр Толстой, Виктор Чернышёв). 2. Возникновение марксистского движения (после 1893 года) под влиянием соцдемократов
(Плеханов, Кржижановский). 3. Итоги народничества * Усиление полицейской машины: массовые репрессии, создание жандармских участков, цензура информации. * Развитие революционного движения: после поражения народников в 1880-е появляется «русская социал-демократия» (1895), которая критиковала «мелкобуржуазное» народничество и ставила своей целью
создание «рабочего класса» как опоры революции. * Изменение тактики: от «народного бдения» к «классовой борьбе».