Внутренняя политика

1. Централизация власти и создание опричнины (1565–1572)

   * Причины формирования опричнины. К середине 1560-х годов Иван IV испытывал глубокое недоверие к боярской аристократии: усобицы 1550-х, подозрения в причастности к смертоносным заговорам (например, в смерти его любимой жены Анастасии Романовой в 1560) породили у царя ощущение, что бояре замышляют переворот. Чтобы ослабить их влияние и обезопасить себя, он вводит особый режим управления — опричнину.
   * Структура и территориальный раскол. Страна разделяется на две территории:

     1. Опричнина (около 1/3 территории): земли, находящиеся непосредственно под управлением Ивана Грозного и его опричников. Боярские вотчины в этих регионах конфискуются, крестьяне переходят в разряд «государевых», учреждается особая «опричная» администрация (опричные бояре, дворяне, воеводы).
     2. Земщина (остальные две трети): регионы, где действуют прежние институты управления (боярская дума, местные наместники). Во главе земщины находится боярская дума, которая формально продолжает традиционное правление.
   * Деятельность опричников. Опричники выполняют роль телохранителей царя и проводников репрессивной политики. Они имеют право без суда конфисковывать имущество подозреваемых и подвергать их публичным наказаниям (порка, казнь, изгнание). Большие города (Новгород, Псков, Владимир) подвергались «походам» опричников, сопровождавшимся массовыми репрессиями, конфискациями, разграблением храмов и домов бояр. Так, Новгородская резня 1570 года (потасовка с боярами, обвинившимися в подготовке измены) привела к гибели тысяч горожан и разрушению Новгорода.
   * Административно-правовые реформы. Несмотря на жестокость опричной политики, период 1550–1560-х характеризуется завершением Судебника 1550 года (например, повышение «Юрьева дня» до двухнедельного срока для ухода крестьян, усиление государственного контроля над судебными решениями), сокращением размера пожилого сбора, ограничением ростовщических процентов (запрет 10-кратного ростовщичества). В 1566–1572 гг. создаются новые центральные органы управления: Земский приказ, Разрядный приказ, Казанский приказ, посольские и разрядные книги получают чёткую структуру, улучшаются системы учета (книжение, перепись местности).
   * Воинские реформы и наказная система. В 1550-е годы реформа военного строя: создаётся «полковая» система с выделением поместных полков (пехоту и конницу), формируются стрелецкие полки (стрелецкое войско), вводятся новые полковые чины, уточняются платежи и довольствие (зарница, рыска). Это усиливает мобильность армии, но уже к концу 1560-х годов войны (с Ливонией) истощили казну, и рекрутчина становится всё более тяжёлой для крестьян.

2. Экономическая политика и социальные потрясения

   * Экспансия и опустошения. Внутренние завоевания (Астрахань 1556, Казань 1552) приносят новые территории, однако опричнина и непрерывные военные кампании разрушают экономику в северо-западных и центральных районах Москвы. К 1570-м годам наблюдается резкий упадок городского ремесла, торговля свёрнута, купцы бегут или переходят в удельные города. В то же время завоевание Казани и Астрахани открывает выгодные пути торговли по Волге (с Персией и Ближним Востоком), но реформа налоговой системы не успевает компенсировать расходы на войны.
   * Укрепощение крестьянства. С введением опричнины происходит стремительное увеличение государственных вотчин, куда переходят крестьяне, что усиливает их зависимость от государства. Позже, в период всеобщего экономического спада и разорения центра, наблюдается уменьшение свободных «поземельных холопов» (зависимых крестьян) и постепенный рост категории «чересполосных»: крестьяне, оставшиеся в старинных вотчинах бояр и монастырей, но уже закреплённые за землёй (фактически начальный этап перехода к крепостному праву).

3. Итоги внутренней политики

   * Централизация, но с кровью. Опричнина позволила Ивану IV подчинить менее лояльных бояр (Ростов, Новгород, Псков), снизив их политическое влияние, однако ценой массовых репрессий и экономических разрушений. Вместе с тем механизм дворцового насилия ослабил позицию Московского государства перед лицом внешних врагов и привёл к демографическому спаду.
   * Формирование самодержавной системы. После окончания опричнины (1572) сохраняется высокая концентрация власти в руках царя: боярская дума теряет функции принятия решений, судебная власть переходит под контроль «из дворца», а идеология царя как «божьего помазанника» закрепляется церковью.
   * Унификация законодательства и административный сдвиг. Судебник 1550 и последующие «усложнения приказной системы» создают основу для единого управления, которое будет развиваться при последующих царях. Однако резкий разрыв между центром и периферией, утрата многих церковных и земельных актов в период опричнины затормозили развитие правовой культуры.

Внешняя политика

1. Война с Казанским ханством (1552)

   * Предыстория. Казанское ханство на Волге долгие годы совершало набеги на русские южные пограничья, требовало «белой» и «чёрной» дани. Поводом к походу стала систематическая демаркация выгодных торговых позиций (управление долинами волжских судоходных путей), а ещё— желание ликвидировать ещё один мусульманский анклав на русском юге.
   * Ход кампании. В сентябре-октябре 1552 года русская армия под командованием Ивана IV (с участием князей Александр Невзоров, Курбский, Горбатый Шуйский) осаждает и штурмует Казань: применяются артиллерия (креветы, пищали), инженерные новшества (земляные валы, пушки), идет бой на улицах. 2 октября 1552 Казань берётся, хан Юрый остаётся пленником.
   * Итоги. Ликвидация Казанского ханства открыла выход к низовьям Волги, подчинившись Москве, зажатые татарские земли обеспечили покровительство русскому торговому флоту. Казанская княжеская знать вынуждена была переселиться, а на месте Казани учреждается Казанское наместничество (очень скоро ставшее уездом), начинается активная христианизация.

2. Война с Астраханским ханством (1554–1556)

   * Причины. После Казани оставался главный торговый центр — Астрахань; её правитель (ханы Хаджи-Мухаммед, Ядгар-мурза) поддерживал связи с крымскими татарами. Иван IV стремился получить полный контроль над Волгой, чтобы защитить южные границы и усилить влияние в Западной Сибири.
   * Ход кампании. В 1554 посольство Астрахани направлено к царю с угрозами и притязаниями на русские земли. В 1556 русское войско (генерал князь Курбский и князь Хворостинин) без большого кровопролития штурмовало Астрахань, хан Ядгар сдался. Осенью 1556 город переименован в Астрахань, становится крепостью, в 1557 учреждено Астраханское наместничество.
   * Итоги. Дополнительный выход на Каспийское море, укреплён южный фланг, но одновременный контроль над новыми линиями «торгово-налогового» сбора предъявлял новые обязательства по охране казённых дорог от набегов кочевников (Ногайская Орда, крымские татары).

3. Ливонская война (1558–1583)

   * Предыстория и мотивация. Стремление получить выход к Балтийскому морю, контролировать «Северный торговый путь» (рынки Риги, Ревеля, Дерпта) и выгодные портовые таможни. Ливонский орден был ослаблен внутренними раздорами после распада Тевтонского ордена (1525) и действует как конфедерация городов и узких вотчин.
   * Ход войны. Начало осенты 1558: взятие Ивангородской (Новгородской), Ям-Копорской крепостей. В 1561 Ливонский орден распадается, образуется Северо-Западный Союз (Речь Посполитая, Швеция, Дания), оказывающие противодействие Москве. С 1563 года российская армия под командованием Курбского активно действует в Ливонии, но с 1564 усугубляются проблемы с поставками, санитарией и снабжением. С 1569 появление поляков и шведов в Белоруссии, усилившийся натиск крымских татар отвлекают ресурсы. С конца 1560-х Ливония с помощью Швеции и Речи Посполитой оттесняет русские силы; к 1577 Москве приходится оставить Дерпт и Нарву.
   * Итоги. Подписан Ям-Запольский мир (1582) с Польшей, по которому Россия уступает Ливонию (цей город, Полоцк, Витебск) и Великое княжество Литовское получает выход к Днепру. Тявзинский мир (1595) закрепляет более выгодные условия: Печоры возвращены, но доступ к Балтике по-прежнему остается ограниченным. Война затянула государственные ресурсы, истощила казну, спровоцировала усиление опричных репрессий и сделал экономическую систему хрупкой.

4. Кавказское и восточное направление (развертывание на восток)

   * Поход Ермака (1581–1585). В 1581 казацкий атаман Ермак Тимофеевич с дружиной, частично при поддержке Stroganov, выступил по реке Чусовой и Вишере, достиг реки Чусовая, штурмовал Кучумского царя (Сибирское ханство). К 1584 году Ермак берет столицу Сибири — город Кашлык, но к 1585 Сибирское ханство восстанавливается после отступления основных сил Ермака (из-за неготовности казённых подкреплений).
   * Итоги. Несмотря на гибель Ермака в 1585 году, поход открыл дорогу к продвижению русских землепроходцев и торговых экспедиций вдоль реки Иртыш, а впоследствии — к установлению контроля над Западной Сибирью (Тобольск основан в 1587). Это положило начало казацкому движению и расширению опорных пунктов на Урале.

5. Итоги внешнеполитической деятельности

   * Территориальные приобретения. При Иване Грозном к Москве присоединены: Казанское ханство (1552), Астраханское ханство (1556), западная часть Сибири (после похода Ермака). Ограниченные или временные приобретения (Великая Ливония, Северо-Западные земли); к концу Ливонской войны Россия уступает большую часть Прибалтики польско-шведским союзам.
   * Экономические последствия. Расширение на Восток открывает новые торговые пути к Средней Азии и Восточной Европе, но Ливонская война лишает доступа к балтийским рынкам, что приводит к изоляции русского купечества от западноевропейских рынков и замедляет экономическое развитие.
   * Политико-идеологический аспект. Иван IV провозглашает себя «Царём всея Руси» (1547), опирается на идею «божьего помазанника», что усиливает престиж московской державы как нового центра православия. Однако чрезмерная жестокость опричных репрессий и постоянные войны подрывают авторитет власти, приводят к недоверию и социальным потрясениям.
   * Долговременные последствия. К середине XVII века в результате политики Ивана IV Россия превратилась из региональной средневековой княжеской державы в растущее централизованное царство с колоссальными пространственными амбициями (от Балтики до Сибири). Однако внутренние репрессии, экономические опустошения и разоренные северо-западные регионы стали одним из факторов Смутного времени.