Внутренняя политика Ивана IV включала создание опричнины (1565–1572), направленной на подавление боярской оппозиции. Страна была разделена на опричнину и земщину. Опричники осуществляли репрессии и конфискации, что вылилось в массовые убийства, как в Новгороде (1570). Параллельно шли административные реформы: завершён Судебник 1550, созданы
приказы, реорганизовано войско (стрельцы, полки, чины). Экономику подрывали войны и репрессии, что вызвало упадок торговли и ремёсел. Укреплялось крепостничество. В результате — усиление самодержавия, централизация власти и правовой унификации, но ценой разрушений и кризисов. Внешняя политика характеризовалась активной экспансией. В 1552 и 1556
были присоединены Казань и Астрахань, что открыло Волгу и Каспий. В Ливонской войне (1558–1583) Иван IV стремился к выходу к Балтике, но в итоге Россия потерпела неудачу и уступила Ливонию. Поход Ермака (1581–1585) положил начало освоению Сибири. В целом — территориальный рост, но экономические и людские потери, международная изоляция. Внутреннее
ослабление подготовило почву для будущих потрясений.