Монголо-татарское иго началось с похода Батыя в 1237–1238 годах, завершилось стоянием на Угре в 1480. После разгрома Рязани, Владимира, Суздаля и Киева русские княжества стали зависимыми от Орды. В 1243 году был введён ярлык — документ, подтверждающий право на княжение и обязанность сбора дани. С конца XIII века зависимость усилилась: князья регулярно платили дань, Орда контролировала назначения.

Ордынские баскаки вмешивались во внутренние дела, насильственно собирали дань, присутствовали в крупных городах. Повсеместно фиксировались разорения, падение численности населения, упадок торговли и ремёсел. Прямое влияние Орды проявилось в устройстве армии, архитектуре, административной структуре и даже в церковной жизни.

Последствия включали:
– политическую консолидацию вокруг Москвы, получившей ярлык и ставшей центром объединения;
– формирование централизованной власти с опорой на ордынский опыт управления;
– культурную самобытность, укреплённую через православие;
– экономическое отставание из-за разорений и поборов;
– развитие крепостей, армии и оборонительной системы.

Иго способствовало упадку, но и заложило предпосылки централизации и возвышения Москвы как политического и культурного центра.