1. Временные рамки монголо-татарского ига

* Начало (1237–1238). Формальным началом Ордынского владычества на Руси считается вторжение войск Батыя в 1237 году. Взятие Рязанского княжества в декабре 1237, а затем разгром Владимиро-Суздальского (Владимиро-Суздальская кампания Батыева улуса зимой 1238 года: после взятия Коломны и Москвы пали Владимир, Суздаль, Ярославль) создало условия для безоговорочного подчинения русских княжеств.
* Консолидация зависимости (1240–1257). После первого крупномасштабного похода татары устроили сбор дани (ям) через своих представителей (баскаков). В 1240 году падение Киева окончательно отбросило центр Руси на северо-восток. В 1243 году Ярослав Осмомысл и многие другие князья были вызваны в Сарай и получили «ярлык» на великое княжение, официально привязывая Русь к Орде. К этому времени начинается систематическая дань и подчинение.
* Пик зависимости (1257–1380). На протяжении XIV века князья получали ярлыки, платили дань и признавали высшую власть ханов. Разорительные набеги степняков (1350–1370-е; Дмитрий Боброк-Волынский против Едигея) поддерживали ордынский контроль.
* Ослабление и конец зависимости (1380–1480). Победа русских войск (Дмитрий Донской, 1380 год) на Куликовом поле стала первым значительным шагом к ослаблению ордынского гнёта (хотя крымские и ордынские отряды ещё угрожали с юга и востока). Формальным концом ига считают «Стояние на Угре» (1480), когда хан Ахмат, собрав орду, вышел к реке Угре, но не решился перейти её и отступил. После этого митрополит и князья Москвы‐Москвины перестали платить дань Орде, а московский великий князь Иван III принял титул «Государя всея Руси», заявляя независимость от Орды.

2. Проявления монголо-татарского ига

* Дань и «ярлычное» право. Князья-вассалы получают от хана ярлык (документ) на право управления и сбора дани на своих землях. Фактически русские княжества выступали как митридатари: они собирали дань у населения (ям) и отправляли её в Орду. Излишки шли на нужды князя. Такой порядок ставил князей в зависимость от хана, ограничивая их самостоятельность во внешней политике, и зачастую подрывал экономику, поскольку народ должен был отдавать до 70–80 % урожая.
* Насильственное присутствие баскаков. Ордынские наместники (баскаки) держали базу для контроля над княжествами, следили за полнотой и своевременностью доставки дани, а также вмешивались во внутренние дела: назначали отдельных русских наместников, вмешивались в княжеские споры, обложили русскую знать дополнительными повинностями. Баскаки проживали в крупных городах (Сарай, Рязань, Торжок, Владимир), были вооружены и заканчивали собирать уборы на местах. В России баскаков отмечают в зависимости от периода в городах Торжке (1243–1260-е гг.), Ростове (1270–1280-е), Твери (1310–1320-е), Москве (1327–1361), Нижнем Новгороде (после 1328).
* Населённые разорения и демографический спад. Во время монгольских походов (1237–1240) и более поздних набегов население страдало от разорения городов, резни мирного населения и эвакуации ремесленников. Армии Батыева улуса не щадили ни больших, ни малых городов: погибли Переславль-Залесский, Юрьев-Польский, Москва (1242), Екатеринодар (Стародуб). Это вызвало первоначальный демографический спад: трудоспособное население погибло или бежало, земли опустели или были частично заселены кочевниками.
* Экономическое обременение и стагнация. Высокие поборы обязывали князей постоянно увеличивать налоговое бремя на сельское и ремесленное население. Исчезновение значительной части городов и рынков приводило к сужению хозяйственных связей, снижению уровня ремёсел и горнорудного дела, падению уровня доходов княжеских казён. Грузы, следующие «из варяг в греки», проходили мимо уцелевших городов, обрыв торговых нитей с Поволжьем и Прибалтикой подрывал источники доходов.
* Культурная трансформация. Монгольское иго повлияло на архитектурные и военные традиции русских княжеств: появились новые виды укреплений (земляные валы, круглые башни), изменился облик деревянных крепостей с учётом степной тактики. В церковной жизни усилилась изоляция, но и возросла необходимость защиты от внешнего врага, что способствовало укреплению монастырей-обителей‐крепостей (Печоры, Троице-Сергиева лавра, Кирилло-Белозерский монастырь).

3. Влияние монголо-татарского ига на историю России

* Политическая консолидация под властью Москвы. Иго уничтожило прежнюю систему удельных княжеств, систему блочно-родовых структур, придав импульс центральной власти. Московские князья, действуя в интересах Орды (сбор дани, подавление сопротивления других княжеств), постепенно получили преференции и уровень легитимности, закреплённые ярлыком, что позволило им объединять смежные земли (Тверь, Нижний Новгород, Ярославль).
* Формирование сильной централизованной монархии. Опыт работы с Ордынской канцелярией, порядок сбора дани, организация войсковой службы заложили основы управленческих и военных структур будущего Русского государства. Московские князья переняли у Орды многие приёмы административной деятельности: писчие делопроизводства (кормовая система), использование «царевича» (последующий царь), составление летописей, налаживание почтовой связи.
* Изоляция и самобытность культуры. Долгое иго привело к выработке чувства «особого пути» у русских земель. Несмотря на постороннее влияние, именно в XIV–XV веках развивалась самобытная архитектура (с возведением белокаменных храмов во Владимире и Москве), иконопись (новгородская школа, феофановские фрески), появлялся «московский стиль» в ланшафтном искусстве. Церковь играла роль центра национальной идентичности, проповедуя идею выбора именно православия, а не «иноверного ига».
* Экономические долгосрочные последствия. Колоссальные убытки, вызванные регулярными набегами, разорением сёл и повышением налогов, задержали экономический рост Руси на полтора-два столетия. Селение вновь заходило за пределы Оки только в XV веке; восстановление ремёсел и торговли началось постепенно к концу XIV – началу XV века с освоением рубежей Севера (Архангельск, Белозерск), укреплением речных связей.
* Военная традиция и оборонительная инфраструктура. Уроки монгольской тактики – массовые конницы, стремительное окружение, засады – были усвоены русскими князьями. В XV веке возводятся мощные крепости: Московский Кремль (рыцарский стиль), Изборская крепость, Вологодский кремль. Возникновение и совершенствование полкового строя (стрелецкие полки, Запорожское войско) также связано с необходимостью защиты от кочевников.

Итоговый вывод по вопросу 5.
Монголо-татарское иго на Руси началось в 1237–1238 годах по нападению Батыя, а формально завершилось в 1480 году «Стоянием на Угре». Иго выразилось в систематическом сборе дани через ярлык, навязывании баскаков, разорении городов и разобщении княжеств. Оно привело к демографическому и экономическому упадку, но одновременно стало катализатором консолидации русских земель вокруг Москвы, появлению централизованной монархии, развитию оборонительной инфраструктуры и формированию самобытной русской культуры.