Александр III, став императором после убийства отца, начал курс контрреформ. Его идеология строилась на укреплении самодержавия, православия и народности. Церковь усилила влияние в образовании и воспитании, расширилась цензура. В земствах ограничили представительство крестьян и усилили контроль. МВД получило расширенные полномочия, возобновился
политический сыск. Цензура усилилась, губернаторы могли распускать думы и устранять неугодных. Экономически страна перешла к протекционизму: пошлины на импорт, субсидии промышленности, развитие железных дорог, включая старт Транссиба (1891). Были ограничены детский и женский труд, учреждены фабричные инспекции. В аграрной политике началась
переселенческая программа на восток, но крестьянские наделы остались малы, выкупные платежи — обременительными. Запрет перепродажи земли сдерживал мобильность. Итоги: укреплено самодержавие, ускорено развитие промышленности, обострились социальные противоречия, усилились революционные настроения. Во внешней политике основными направлениями стали:
1. Дальний Восток: строительство Транссиба, закрепление за Россией Приморья, подготовка договора с Китаем. 2. Франция: разрыв с Германией, кредиты и военное сотрудничество, формирование основы будущей Антанты. 3. Балканы: отказ от вмешательства, моральная поддержка славян, отказ от активной политики после Берлинского конгресса. В целом Россия
укрепила позиции в Азии, сблизилась с Францией и временно снизила активность на Балканах.