Причинами формирования централизованного государства стали ослабление Орды после стояния на Угре (1480), отказ от дани и укрепление власти московских князей. Иван III провёл политику «сбора русских земель», присоединив Новгород (1478), Тверь (1485), Ярославль, Ростов, Рязань. Он принял титул «самодержца всея Руси» и развивал идею «Москва — Третий
Рим». Василий III завершил объединение Пскова (1510), Рязани и других земель. Развивалось земледелие, росла налоговая база, усиливались ремесленные центры. Создавались административные структуры: введены писцовые книги, «служебный» принцип распределения земель, принят Судебник Ивана III (1497). Началось формирование приказной системы,
централизованной армии — дворяне получали землю за службу (поместья). Идеологически оформилось самодержавие: Иван IV в 1547 году стал первым царём, церковь поддержала власть. Москва превратилась в политический и духовный центр. Особенности новой системы: – чёткая вертикаль власти от царя до местных наместников; – поместная система — армия за счёт
дворянской службы; – различие между поместьями (условное владение) и вотчинами (наследуемое); – союз с церковью — создание патриаршества (1589), укрепление духовной легитимности власти; – рост городов и посадов; – административное деление: царские земли, дворянские, царские города. Таким образом, в конце XV – середине XVI века сложилась
централизованная монархия с сильной администрацией, армией, идеологией и хозяйственной базой.