А. Участие СССР в Первой фазе Второй мировой войны (1939–1941)

1. Советско-германский пакт (23 августа 1939) и его следствия

   * Пакт о ненападении (Риббентроп–Молотов), в том числе секретный протокол о разделе сфер влияния, позволил СССР избежать немедленной конфронтации с Германией и сосредоточиться на «утверждении национальных интересов» в Восточной Европе (оккупация западных украинских и белорусских территорий).
   * Советско-финская война (ноябрь 1939–март 1940)

     1. Предтекст — требование от Финляндии уступить карельский перешеек для оборонительных рубежей Ленинграда, которое было отвергнуто.
     2. Ход боёв. Финны использовали маневренные лыжные отряды, сложный рельеф Карелии и «Маннергеймов вал» для задержки советской армии. Бои шли при сильной морозоустойчивости защитников.
     3. Московский мир (12 марта 1940). Вынужденное поражение финнов: СССР получил Карельский перешеек, острова в Финском заливе и право на размещение военных баз у Выборга. Этот конфликт подорвал «красную армию» морально и продемонстрировал слабые стороны вооружённых сил (нехватка подготовленных кадров, плохое снабжение, жестокое командование).

2. Начало Великой Отечественной войны (22 июня 1941)

   * Операция «Барбаросса». Назван низвергнувший пакт план Гитлера: молниеносное вторжение тремя группами армий (север к Ленинграду, центр к Москве, юг к Киеву и кавказским нефтяным бассейнам).
   * Шок и первоначальные потери.

     1. Разрушение фронтового покрытия. Из-за «чисток» в Красной армии (1937–1938) свыше 50 % высших командиров были репрессированы, что ослабило способность к стратегическому управлению.
     2. Непригодность «оперативных резервов». В окружении киевского котла (август–сентябрь 1941) оказалось более 600 000 советских солдат.
     3. Тактическая отработка немецких соединений на «Кривом Рогу» и «Минском котле» (июнь–июль 1941). Это привело к дефолту и экономическому кризису, срыву промышленных поставок и падению морального духа.


 Б. Военная мобилизация экономики и «тотальный военный режим» (1941–1942)

1. Перевод экономики на военный рельс

   * План ГОЭЛРО (переориентация предприятий). Тоннажный урок: миллионы тонн металла перераспределены на танковые заводы (Челябинский тракторный стал «Танкоградом»), авиационные (Свердловск, Куйбышев), заводы реактивных двигателей (Барнаул).
   * Эвакуация промышленности. К осени 1941 эвакуированы ≈1 500 предприятий (на Восток: Урал, Сибирь, Казахстан). Среди них Машиностроительный завод им. Сталина (ЗиС), Челябинский тракторный завод, Нижегородский автомобильный (ГАЗ).
   * Военная мобилизация труда. В армии на фронт ушли мужчины 18–50 лет, чтобы заменить их, привлекались женщины (до 60 % рабочей силы на заводах), подростки и подростки (14–17 лет) в колхозах и на стройках. Трудовые армии из рабочих на фронте направлялись в тылы—распределённые по «дефицитным» точкам промышленности (Урал, Сибирь).

2. Блокада Ленинграда (8 сентября 1941 – 27 января 1944)

   * Характер блокады. Окружённый немецкими (18-я и 16-я армия) и финскими (20-я армия) войсками, город был полностью отрезан от тыла.
   * Организация снабжения. «Дорога жизни» по льду Ладожского озера зимой (декабрь 1941 – февраль 1942), летом — переправа по водным путям.
   * Тяжёлые жертвы. Более 700 000 жителей погибло от голода и бомбёжек. Тем не менее, промышленное производство в Ленинграде не было полностью свернуто: некоторые заводы работали до конца 1942 (Пискарёвский завод, Кировский завод), а «Волжский мотор» в эвакуации выпускал танковые двигатели.

3. Отступление и контрнаступление (1942–1943)

   * Битва под Москвой (сентябрь 1941 – апрель 1942). Красная Армия впервые смогла отразить наступление группы армий «Центр» и контратаковать (НО «Вяземский прорыв», декабрь 1941). Ложь об «отступлении к Уралу» сменяется «борьбой до последнего патрона» и «патриотическим подъемом».
   * Сталинградская битва (17 июля 1942 – 2 февраля 1943). Поворотный пункт: окружение фельдмаршала Паулюса и 6-й армии (≈300 тыс. солдат), капитуляция немцев 2 февраля 1943. Сталинградский прорыв стал «психологическим» переворотом: хотя Красная Армия понесла ≈1 млн потерь, это вселило надежду на стратегическую победу.


 В. Кульминация и завершение войны (1943–1945)

1. Оборонительные и наступательные операции (1943–1944)

   * Курская битва (5 июля – 23 августа 1943).

     1. «Битва на Курской дуге». Немцы (операция «Цитадель») пытались прорваться вглубь позиций СССР.
     2. Оборонительная стратегия Красной Армии. Использование подготовленных укрепрайонов (бетонные ДОТы, минные поля, сотни артиллерийских позиций).
     3. Контрнаступление («Полководец Румянцев» и «Кутузов»). К 23 августа 1943 немцы отступили, потеряв свыше 300 тыс. солдат убитыми, ранеными или пленными. Это позволило Красной Армии быстро перейти в стратегическое наступление.
   * Операция «Багратион» (июнь – август 1944). Освободила Белоруссию и часть Прибалтики. Более 300 тыс. немецких солдат попали в окружение, было освобождено Минск, Вильнюс, Рига.
   * Восточно-Карпатская операция (сентябрь – октябрь 1944). Освободила Западную Украину, части Польши (Перемышль, Львов).
   * Наступление на Балтику (1944). Военно-морская и десантная операция обеспечили выход к Балтийскому морю, освобождение Риги и Таллинна.

2. Завершающая фаза: освобождение Европы и Победа (1945)

   * Висло-Одерская операция (январь – февраль 1945). Освобождение Польши, выход Красной Армии к Одеру.
   * Штурм Берлина (16 апреля – 2 мая 1945). Полномасштабная атака с двух сторон (1-й Белорусский фронт Жукова и 1-й Украинский фронт Конев). После недели уличных боёв капитуляция Вермахта 2 мая 1945.
   * Перекрытие в Чехословакии (март – май 1945). Одновременно Красная Армия освободила Прагу (от осады нацистов), что позволило ускорить конец войны в Европе (8 мая 1945).


 Г. Причины победы советского народа над фашизмом

1. Масштаб мобилизации и демографический потенциал

   * Призывные ресурсы. К 1945 году в Красную Армию (с НКВД и партизанскими отрядами) мобилизовано ≈34–36 млн человек; при этом около 75 % призывников были крестьяне, а 20 % — рабочие и служащие. Это позволяло держать многомиллионные армии на нескольких фронтах.
   * Девальвация потерь. Несмотря на экстремальные человеческие потери (≈8,7–11 млн погибших военнослужащих, до 19–20 млн погибших гражданских), СССР сохранял высокий уровень воспроизводства населения (около 3 млн новорождённых в 1945), что создавало «резерв» для длительной войны.

2. Экономическая и промышленная база

   * Эвакуация и концентрация производства на Урале и в Сибири. К зиме 1941–1942 были построены и запущены новые заводы в Туле, Челябинске, Свердловске, Магнитогорске, Новосибирске и Кемерово. К концу 1942 здесь выпускалось почти 75 % танков и ≈60 % самолётов.
   * Четвёртая пятилетка (1946–1950). Хотя официально план вводился после войны, уже в 1943–1944 строились танковые комбинаты (Уралвагонзавод), реактивные ударные самолёты (КБ Яковлева, ОКБ-155), создавались ракетные отделения (Королёв, Келдыш).
   * Мобилизационный экономический механизм. Вся экономика «перепрофилирована» под военные нужды: приоритеты распределения сырья, топлива, транспортных ресурсов отдавались фронту и военному производству.

3. Военно-стратегические факторы

   * Жёсткая оборона на «стратегических рубежах».

     1. Московская битва и оборонительные линии за Волгой.
     2. План Барбаросса 1942 (высший командующий Геринг) не предусматривал форсированного перехода через дли­ну страны, что потребовало от немцев растянутых «тыловых коммуникаций».
   * Идейно-моральная мобилизация (партизанское движение и укрепление тыла).

     1. Партизанские отряды (до 500 тыс. по всему Союзу) устраивали диверсии на тылах немецких войск (Лев Яковлевич Карев, Зоя Космодемьянская), что отвлекало нацистскую армию от фронта и дезорганизовывало снабжение.
     2. Самоотречение трудящихся. «Мать-героиня» (орден «Мать-героиня» после войны) и «Герои Социалистического Труда» (цветы наград Советской власти) демонстрировали «тотальную мобилизацию»: люди работали без сверхурочной оплаты, «в три смены» на заводах, в тылу.

4. Роль руководства и стратегии высшего командования

   * Сталин как Верховный Главнокомандующий (с 8 августа 1941). Он установил жёсткий военный режим, Дорога военной дипломатии: отказ от мира с Германией (в отличие от Франции 1940), перестройка штабов, создание Ставки Верховного Главнокомандования (ГКС).
   * Маршалы и генералы.

     1. Георгий Константинович Жуков — организатор обороны Москвы, Арденна наступательной операции Кс (Поддержка высадки в Сицилии).
     2. Александр Михайлович Василевский — разработчик плана Сталинградского контрнаступления и Берлинской операции.
     3. Константин Константинович Рокоссовский — преуспел в Орловско-Курской битве и в боях на Днепре; был скрыт от Сталина «предатель бывший» (политический арест), но восстановлен в 1943 и стал одним из ключевых полководцев.

5. Международная помощь и союзники

   * Ленд-лиз (1941–1945). США и Великобритания передали СССР:

     1. ≈400 000 грузовиков (Studebaker, Ford), что обеспечило мобильность фронтовых войск и снабжение.
     2. ≈12 000 самолётов (— «Аэрокобры», «Спитфайры»), танки (M3 Lee/Grant), артиллерию, 3 млн тонн продовольствия и сырья (картон, фарфор, одежда).
     3. ≈1,2 млрд долларов материально-технической помощи (за поставленное – 2/3 ленд-лиза, 1/3 взамен золота и вооружений).
   * Дипломатическое сотрудничество. СССР получил отсрочки и поставки от США и Великобритании, в мае 1942 г. вступил в союз с Великобританией и США формально (Москва, Вашингтон, Тегеранские конференции), что привело к открытию второго фронта (Италия 1943).