Задание: Переставить элементы в массиве следующим образом: первый положительный с последним отрицательным, второй положительный с предпоследним отрицательным и т.д.
Автор: Николаев Всеволод Юрьевич    Группа: 2302       Версия: 1
Дата начала: 25.10.2022             Дата окончания:

В файле in1.txt находится 7 элементов:
a[1] = 1.000000;
a[2] = -2.000000;
a[3] = 3.000000;
a[4] = -4.000000;
a[5] = -5.000000;
a[6] = 6.000000;
a[7] = -7.000000.

Получился массив:
a[1] = -7.000000;
a[2] = -2.000000;
a[3] = -5.000000;
a[4] = 6.000000;
a[5] = 3.000000;
a[6] = -4.000000;
a[7] = 1.000000.
