Вопросы к зачету по Истории России

1.  Образование Древнерусского государства. Причины, теории и основные этапы его возникновения.
2.  Киевская Русь: политическое и социально-экономическое развитие русских земель в XI–XIII вв.
3.  Религиозные реформы князя Владимира. Причины и значение принятия христианства.
4.  Предпосылки объединения русских земель. Возвышение Москвы. Княжение Ивана Калиты.
5.  Ордынское владычество. Когда началось и когда закончилось монголо-татарское иго на Руси? В чем оно выразилось и как повлияло на историю России?
6.  Образование Русского централизованного государства в XV–XVI вв.: причины, этапы, особенности.
7.  Внешняя и внутренняя политика Ивана Грозного: основные направления и особенности, итоги правления.
8.  Смутное время в России. Причины, основные события, итоги.
9.  Россия в XVII в. Основные направления развития страны: внешняя и внутренняя политика первых Романовых.
10. Внешняя и внутренняя политика Петра I. Петровские реформы, их итоги и последствия.
11. Россия в эпоху дворцовых переворотов.
12. Внешняя и внутренняя политика Екатерины II.
13. Внешняя и внутренняя политика Александра I.
14. Внешняя и внутренняя политика Николая I.
15. Отмена крепостного права и либеральные реформы 1860-х – 1870-х гг., их значение и последствия.
16. Внешняя и внутренняя политика Александра III.
17. Культура России в XIX веке.
18. Общественно-политические движения в России в XIX веке.
19. Россия в начале XX в. Первая русская революция: причины, характер, движущие силы, этапы и итоги.
20. Развитие России в 1907–1914 гг. Реформы Столыпина и их результаты.
21. Причины Первой мировой войны. Россия в годы войны.
22. Причины, ход и результаты Февральской революции 1917 года.
23. Россия в 1917 году. От Февраля к Октябрю.
24. Гражданская война: причины, основные этапы, итоги, последствия.
25. Экономическое развитие СССР в 1920-е гг.: «военный коммунизм» и НЭП. 
26. Форсированная индустриализация и коллективизация в СССР. Задачи и итоги первых пятилеток (до 1940 г.).
27. Внутриполитические процессы в СССР в 1920-е – 1930-е гг: особенности и этапы. Установление единоличной власти И. В. Сталина.
28. СССР в системе международных отношений в 1920-е – 1930-е гг.
29. СССР в годы Второй мировой и Великой Отечественной войны. Причины победы советского народа над фашизмом.
30. Причины и особенности «холодной войны». СССР и мир в 1946–1953 гг.
31. Политическое развитие СССР в 1953–1964 г. Эпоха «оттепели»: ее особенности и результаты.
32. Экономическое развитие СССР в правление Н.С. Хрущева. Реформы в социально-экономической сфере и их результаты.
33. Политическое развитие СССР в 1964–1985 гг. Эпоха «застоя»: ее суть, особенности и результаты.
34. Экономическое развитие СССР в 1964–1985 гг. от косыгинских реформ к нарастанию кризисных явлений к середине 80-х гг. ХХ века.
35. Эпоха «перестройки» и ее результаты. 1985–1991. Распад СССР. 
36. Россия и мир в 1990-е гг. Эпоха Ельцина: основные направления и особенности развития.
37. Россия и мир в нач. XXI в. Эпоха Путина: основные направления и особенности развития. 
